{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\shard.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    6.0,
                    6.0,
                    6.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "radius": 5.0,
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "sphere"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "Shard",
        "rigidbody": false,
        "tag": "Item",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": true
    }
}