xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;-2.30862;33.45788;,
 2.73310;1.54887;32.71390;,
 0.00000;3.47812;32.71390;,
 3.16613;-2.30862;32.71390;,
 2.23879;-8.02899;32.71390;,
 0.00000;-9.02726;32.71390;,
 -2.23879;-8.02899;32.71390;,
 -3.16613;-2.30862;32.71390;,
 -2.73310;1.54887;32.71390;,
 5.22954;2.63601;29.40167;,
 0.00000;4.60903;29.40167;,
 5.45568;-2.30862;29.40167;,
 4.66278;-9.06836;29.40167;,
 0.00000;-10.65015;29.40167;,
 -4.66278;-9.06836;29.40167;,
 -5.45568;-2.30862;29.40167;,
 -5.22954;2.63601;29.40167;,
 5.40493;3.09631;23.77663;,
 0.00000;5.48075;23.77663;,
 7.12820;-2.30862;23.77663;,
 5.40493;-9.32228;23.77663;,
 0.00000;-11.13933;23.77663;,
 -5.40493;-9.32228;23.77663;,
 -7.12820;-2.30862;23.77663;,
 -5.40493;3.09630;23.77663;,
 5.85025;3.54163;17.14000;,
 0.00000;5.96488;17.14000;,
 7.71550;-2.30862;17.14000;,
 5.85025;-9.76760;17.14000;,
 0.00000;-11.17625;17.14000;,
 -5.85025;-9.76760;17.14000;,
 -7.71550;-2.30862;17.14000;,
 -5.85025;3.54163;17.14000;,
 5.40493;3.09631;11.29271;,
 0.00000;5.48075;11.29271;,
 7.12820;-2.30862;11.29271;,
 5.40493;-9.32228;11.29271;,
 0.00000;-10.83882;11.29271;,
 -5.40493;-9.32228;11.29271;,
 -7.12820;-2.30862;11.29271;,
 -5.40493;3.09630;11.29271;,
 5.22954;2.63601;6.33562;,
 0.00000;4.60903;6.33562;,
 5.85025;-2.30862;6.33562;,
 4.13675;-8.05411;6.33562;,
 0.00000;-9.63590;6.33562;,
 -4.13675;-8.05411;6.33562;,
 -5.85025;-2.30862;6.33562;,
 -5.22954;2.63601;6.33562;,
 1.61084;3.55756;0.17713;,
 0.00000;5.51425;1.48394;,
 3.16613;-1.63892;-0.03577;,
 2.23879;-7.61013;3.02339;,
 0.00000;-8.29559;2.14299;,
 -2.23879;-7.61013;3.02339;,
 -3.16613;-1.63892;-0.03577;,
 -1.61084;3.55756;0.17713;,
 0.00000;-2.11322;-0.65047;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  3;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  0.000000;0.001448;0.999999;,
  0.000000;0.127517;0.991836;,
  0.448513;0.295186;0.843624;,
  0.552163;-0.015952;0.833583;,
  0.404445;-0.314538;0.858772;,
  0.000000;-0.551033;0.834483;,
  -0.404445;-0.314538;0.858772;,
  -0.552163;-0.015952;0.833583;,
  -0.448513;0.295186;0.843624;,
  -0.000000;0.960342;0.278824;,
  0.741700;0.564773;0.361818;,
  0.915744;-0.011687;0.401592;,
  0.701779;-0.600858;0.382722;,
  0.000000;-0.959435;0.281931;,
  -0.701779;-0.600858;0.382722;,
  -0.915744;-0.011687;0.401592;,
  -0.741701;0.564773;0.361817;,
  -0.000000;0.994642;0.103380;,
  0.751552;0.647707;0.125077;,
  0.989916;0.016987;0.140632;,
  0.967453;-0.206951;0.145623;,
  0.000000;-0.997806;0.066208;,
  -0.587153;-0.805631;0.078804;,
  -0.989916;0.016987;0.140632;,
  -0.751552;0.647707;0.125077;,
  -0.000000;0.999984;-0.005628;,
  0.739924;0.672664;-0.005949;,
  0.999444;0.032813;-0.005844;,
  0.970609;-0.240598;-0.005602;,
  0.000000;-0.999875;-0.015819;,
  -0.264453;-0.964278;-0.015256;,
  -0.999444;0.032814;-0.005844;,
  -0.739924;0.672664;-0.005949;,
  -0.000000;0.993119;-0.117113;,
  0.745444;0.653749;-0.130098;,
  0.987241;0.006154;-0.159116;,
  0.819058;-0.524567;-0.232322;,
  0.000000;-0.984521;-0.175269;,
  -0.556317;-0.799679;-0.225888;,
  -0.987241;0.006154;-0.159116;,
  -0.745444;0.653749;-0.130098;,
  -0.000000;0.994794;-0.101910;,
  0.765558;0.607883;-0.210712;,
  0.941162;-0.035341;-0.336102;,
  0.673830;-0.648674;-0.353801;,
  0.000000;-0.955040;-0.296479;,
  -0.673830;-0.648674;-0.353801;,
  -0.941162;-0.035341;-0.336102;,
  -0.765558;0.607883;-0.210712;,
  0.518453;0.853493;-0.052500;,
  0.774290;0.577336;-0.259150;,
  0.615735;-0.136792;-0.775988;,
  0.511274;-0.550536;-0.659931;,
  0.000000;-0.746743;-0.665112;,
  -0.511274;-0.550536;-0.659931;,
  -0.615735;-0.136792;-0.775988;,
  -0.774290;0.577336;-0.259150;,
  0.000000;-0.141511;-0.989937;,
  0.000000;0.901835;0.432081;,
  0.297788;-0.952538;0.063204;,
  -0.962869;-0.173113;0.207161;,
  0.264453;-0.964278;-0.015256;,
  -0.970609;-0.240598;-0.005602;,
  0.251508;-0.965060;-0.073506;,
  -0.966278;-0.239525;-0.094523;,
  -0.518453;0.853493;-0.052500;,
  0.000000;0.269481;-0.963006;,
  -0.124587;0.177849;-0.976139;,
  0.124587;0.177849;-0.976139;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;58,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,58,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,59;,
  4;13,14,22,21;,
  4;14,15,23,60;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;59,21,29,61;,
  4;21,22,30,29;,
  4;22,23,31,62;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;61,29,37,63;,
  4;29,30,38,37;,
  4;62,31,39,64;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,65,56;,
  3;66,67,57;,
  3;67,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,68,57;,
  3;68,66,57;;
 }
 MeshTextureCoords {
  58;
  3.879205;0.734373;,
  3.808882;0.342758;,
  3.804064;0.146899;,
  3.809646;0.734373;,
  3.808011;1.315110;,
  3.804064;1.416455;,
  3.800117;1.315110;,
  3.798483;0.734373;,
  3.799246;0.342758;,
  3.478753;0.232391;,
  3.469533;0.032088;,
  3.479151;0.734373;,
  3.477754;1.420627;,
  3.469533;1.581212;,
  3.461313;1.420627;,
  3.459915;0.734373;,
  3.460314;0.232391;,
  2.910939;0.185660;,
  2.901411;-0.056410;,
  2.913977;0.734373;,
  2.910939;1.446406;,
  2.901411;1.630874;,
  2.891882;1.446406;,
  2.888844;0.734373;,
  2.891882;0.185662;,
  2.241433;0.140451;,
  2.231119;-0.105559;,
  2.244721;0.734373;,
  2.241433;1.491615;,
  2.231119;1.634622;,
  2.220806;1.491615;,
  2.217517;0.734373;,
  2.220806;0.140451;,
  1.650079;0.185660;,
  1.640550;-0.056410;,
  1.653117;0.734373;,
  1.650079;1.446406;,
  1.640550;1.600365;,
  1.631021;1.446406;,
  1.627983;0.734373;,
  1.631021;0.185662;,
  1.149109;0.232391;,
  1.139890;0.032088;,
  1.150203;0.734373;,
  1.147183;1.317660;,
  1.139890;1.478245;,
  1.132597;1.317660;,
  1.129576;0.734373;,
  1.130671;0.232391;,
  0.520729;0.138834;,
  0.649876;-0.059811;,
  0.501969;0.666385;,
  0.809306;1.272587;,
  0.716439;1.342175;,
  0.801412;1.272587;,
  0.490805;0.666385;,
  0.515050;0.138834;,
  0.434303;0.714536;;
 }
}
