xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 0.00000;3.19627;1.64018;,
 2.56452;5.02853;-0.88152;,
 0.00000;4.87569;0.09060;,
 2.71576;2.65650;-0.89999;,
 2.72270;-0.39714;-0.72137;,
 0.00000;-3.67046;-1.84878;,
 -2.72270;-0.39714;-0.72137;,
 -2.71576;2.65650;-0.89999;,
 -2.56452;5.02853;-0.88152;,
 3.30900;6.34978;-2.67038;,
 0.00000;8.20158;-1.76719;,
 4.67963;4.69697;-3.12911;,
 3.92051;1.48290;-3.91603;,
 0.00000;-1.89469;-3.15577;,
 -3.92051;1.48290;-3.91603;,
 -4.67963;4.69697;-3.12911;,
 -3.30900;6.34978;-2.67038;,
 3.97195;8.35493;-5.54113;,
 0.00000;9.84133;-5.54113;,
 5.61719;5.51398;-5.54113;,
 3.97195;1.54202;-5.54113;,
 3.92051;1.48290;-3.91603;,
 0.00000;-1.89469;-3.15577;,
 0.00000;-0.77589;-4.69925;,
 3.97195;1.54202;-5.54113;,
 -3.92051;1.48290;-3.91603;,
 -3.97195;1.54202;-5.54113;,
 -5.61719;5.51398;-5.54113;,
 -3.97195;1.54202;-5.54113;,
 -3.97195;8.35493;-5.54113;,
 3.33364;8.58690;-7.74642;,
 0.00000;9.84917;-7.74642;,
 5.58573;5.51398;-7.28516;,
 4.29921;1.21477;-7.28516;,
 0.00000;-1.12399;-6.40755;,
 4.29921;1.21477;-7.28516;,
 -4.29921;1.21477;-7.28516;,
 -5.58573;5.51398;-7.28516;,
 -4.29921;1.21477;-7.28516;,
 -3.33364;8.58690;-7.74642;,
 3.64906;7.73048;-9.43320;,
 0.00000;9.09240;-9.82248;,
 5.13487;4.60703;-10.39530;,
 3.97195;0.86290;-9.06943;,
 0.00000;-0.71861;-9.57892;,
 3.97195;0.86290;-9.06943;,
 -3.97195;0.86290;-9.06943;,
 -5.13487;4.60703;-10.39530;,
 -3.97195;0.86290;-9.06943;,
 -3.64906;7.73048;-9.43320;,
 2.29918;6.59316;-11.58248;,
 0.00000;6.94993;-12.45211;,
 4.02930;3.83851;-12.56554;,
 2.38087;1.01977;-13.14518;,
 0.00000;0.57416;-13.30268;,
 2.38087;1.01977;-13.14518;,
 -2.38087;1.01977;-13.14518;,
 -4.02930;3.83851;-12.56554;,
 -2.38087;1.01977;-13.14518;,
 -2.29918;6.59316;-11.58248;,
 1.64524;4.60936;-12.72846;,
 0.00000;4.79652;-13.33606;,
 2.32672;2.63463;-14.01565;,
 4.02930;3.83851;-12.56554;,
 2.35605;1.77413;-13.98473;,
 2.32672;2.63463;-14.01565;,
 0.00000;1.63256;-12.95055;,
 -2.35605;1.77413;-13.98473;,
 -4.02930;3.83851;-12.56554;,
 -2.32672;2.63463;-14.01565;,
 -1.64524;4.60936;-12.72846;,
 -2.32672;2.63463;-14.01565;,
 0.00000;2.45430;-14.52486;,
 0.00000;2.45430;-14.52486;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;21,22,23,24;,
 4;22,25,26,23;,
 4;14,15,27,28;,
 4;15,16,29,27;,
 4;16,10,18,29;,
 4;18,17,30,31;,
 4;17,19,32,30;,
 4;19,20,33,32;,
 4;24,23,34,35;,
 4;23,26,36,34;,
 4;28,27,37,38;,
 4;27,29,39,37;,
 4;29,18,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;35,34,44,45;,
 4;34,36,46,44;,
 4;38,37,47,48;,
 4;37,39,49,47;,
 4;39,31,41,49;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;45,44,54,55;,
 4;44,46,56,54;,
 4;48,47,57,58;,
 4;47,49,59,57;,
 4;49,41,51,59;,
 4;51,50,60,61;,
 4;50,52,62,60;,
 4;63,55,64,65;,
 4;55,54,66,64;,
 4;54,56,67,66;,
 4;56,68,69,67;,
 4;57,59,70,71;,
 4;59,51,61,70;,
 3;61,60,72;,
 3;60,62,72;,
 3;65,64,73;,
 3;64,66,73;,
 3;66,67,73;,
 3;67,69,73;,
 3;71,70,72;,
 3;70,61,72;;
 
 MeshMaterialList {
  3;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  0.282470;0.104688;0.953547;,
  0.000000;0.631771;0.775155;,
  0.539444;0.385299;0.748695;,
  0.765335;0.042751;0.642211;,
  0.643467;-0.200258;0.738815;,
  0.000000;-0.452979;0.891521;,
  -0.643467;-0.200258;0.738815;,
  -0.765335;0.042751;0.642211;,
  -0.539444;0.385299;0.748695;,
  0.000000;0.727006;0.686632;,
  0.599155;0.518754;0.609842;,
  0.892807;0.065573;0.445642;,
  0.852711;-0.521097;-0.036622;,
  0.611827;-0.714747;-0.338827;,
  -0.852711;-0.521097;-0.036622;,
  -0.892807;0.065573;0.445642;,
  -0.599155;0.518754;0.609842;,
  0.000000;0.962502;0.271276;,
  0.641301;0.731689;0.231008;,
  0.980110;0.101596;0.170475;,
  0.786406;-0.616008;0.045835;,
  0.532377;-0.845934;-0.031138;,
  -0.786406;-0.616008;0.045835;,
  -0.980110;0.101596;0.170475;,
  -0.641301;0.731689;0.231008;,
  0.000000;0.982231;-0.187674;,
  0.626687;0.760513;-0.169953;,
  0.990221;0.117278;-0.075550;,
  0.765489;-0.640772;0.058637;,
  0.190982;-0.979451;0.064820;,
  -0.765489;-0.640772;0.058637;,
  -0.990221;0.117278;-0.075550;,
  -0.626687;0.760513;-0.169953;,
  0.000000;0.862093;-0.506750;,
  0.557088;0.697107;-0.451326;,
  0.934143;0.101013;-0.342305;,
  0.695129;-0.694171;-0.186877;,
  0.000000;-0.988954;-0.148223;,
  -0.695129;-0.694171;-0.186877;,
  -0.934143;0.101013;-0.342305;,
  -0.557088;0.697107;-0.451326;,
  0.000000;0.600160;-0.799880;,
  0.397071;0.549393;-0.735188;,
  0.595483;0.308281;-0.741865;,
  0.703713;-0.563345;-0.432933;,
  0.000000;-0.963832;-0.266512;,
  -0.703713;-0.563345;-0.432933;,
  -0.825960;-0.311698;-0.469718;,
  -0.397071;0.549393;-0.735188;,
  0.000000;0.420519;-0.907284;,
  0.272377;0.471843;-0.838555;,
  0.374980;0.236379;-0.896390;,
  0.207518;-0.406078;-0.889965;,
  0.000000;-0.621417;-0.783480;,
  -0.207518;-0.406078;-0.889965;,
  -0.374980;0.236379;-0.896390;,
  -0.272377;0.471843;-0.838555;,
  0.000000;0.346843;-0.937923;,
  -0.686867;0.041055;0.725623;,
  0.689565;-0.603926;-0.399716;,
  -0.689565;-0.603926;-0.399716;,
  -0.611827;-0.714747;-0.338827;,
  -0.532377;-0.845934;-0.031138;,
  -0.512882;-0.832371;0.210024;,
  0.856041;-0.400481;-0.326815;,
  -0.431359;0.538598;-0.723769;,
  -0.141841;-0.246619;-0.958676;,
  0.000000;-0.249138;-0.968468;,
  0.141841;-0.246619;-0.958676;,
  0.000000;-0.886501;-0.462726;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;58,7,6;,
  3;58,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;59,59,13,12;,
  4;60,60,14,61;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;61,14,22,62;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;62,22,30,63;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,64;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,65;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;66,67,53,52;,
  4;67,68,54,53;,
  4;46,47,55,54;,
  4;65,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,69;,
  3;53,54,69;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  74;
  0.665656;0.175512;,
  0.415488;-0.010500;,
  0.509150;0.005016;,
  0.413889;0.230310;,
  0.431942;0.540318;,
  0.313275;0.872628;,
  0.422342;0.540318;,
  0.404314;0.230310;,
  0.406446;-0.010500;,
  0.236128;-0.144635;,
  0.321516;-0.332631;,
  0.192213;0.023160;,
  0.111397;0.349455;,
  0.181271;0.692350;,
  0.097574;0.349455;,
  0.175713;0.023160;,
  0.224461;-0.144635;,
  -0.052645;-0.348199;,
  -0.059648;-0.499100;,
  -0.049745;-0.059784;,
  -0.052645;0.343453;,
  -1.435620;0.001730;,
  -1.365740;0.344620;,
  -1.521630;0.231040;,
  -1.599660;-0.004270;,
  -1.449440;0.001730;,
  -1.613660;-0.004270;,
  -0.069550;-0.059784;,
  -0.066650;0.343453;,
  -0.066650;-0.348199;,
  -0.276502;-0.371749;,
  -0.282379;-0.499896;,
  -0.225945;-0.059784;,
  -0.228213;0.376676;,
  -1.694170;0.266380;,
  -1.775230;0.028950;,
  -1.790390;0.028950;,
  -0.245640;-0.059784;,
  -0.243372;0.376676;,
  -0.288256;-0.371749;,
  -0.446309;-0.284805;,
  -0.492059;-0.423068;,
  -0.540861;0.032291;,
  -0.409000;0.412398;,
  -2.014480;0.225230;,
  -1.956020;0.064670;,
  -1.970020;0.064670;,
  -0.558966;0.032291;,
  -0.423004;0.412398;,
  -0.459175;-0.284805;,
  -0.665764;-0.169343;,
  -0.757648;-0.205562;,
  -0.762001;0.110311;,
  -0.823449;0.396472;,
  -2.390570;0.093990;,
  -2.370470;0.048750;,
  -2.378860;0.048750;,
  -0.776208;0.110311;,
  -0.831844;0.396472;,
  -0.673870;-0.169343;,
  -0.782659;0.032054;,
  -0.846926;0.013053;,
  -0.911461;0.232530;,
  -2.309020;-0.237410;,
  -2.455310;-0.027840;,
  -2.458480;-0.115190;,
  -2.355010;-0.013460;,
  -2.463610;-0.027840;,
  -2.323230;-0.237410;,
  -2.466680;-0.115190;,
  -0.788460;0.032054;,
  -0.919665;0.232530;,
  -0.966994;0.250837;,
  -2.514010;-0.096890;;
 }
}
