xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.61702;-0.92436;3.24240;,
 -0.26300;4.22567;-0.90756;,
 -1.00116;4.59609;-1.22594;,
 0.46454;3.29295;-0.91082;,
 1.43448;0.15217;-0.91883;,
 1.16522;-0.39908;-0.91935;,
 0.53869;-0.67298;-0.91861;,
 -0.03976;-1.10258;-0.91827;,
 -0.51522;-0.98612;-0.91710;,
 -1.48515;2.15463;-0.90908;,
 -1.46798;3.52215;-1.08710;,
 0.16802;4.64222;-2.22803;,
 -0.42306;6.21012;-2.65957;,
 0.61342;3.73271;-2.08687;,
 1.23431;1.72220;-2.09200;,
 1.65000;0.28003;-2.09562;,
 0.64355;-0.41715;-2.09493;,
 -0.75525;-1.87219;-1.33282;,
 -1.36226;0.30525;-1.33851;,
 -1.75780;1.88038;-1.56665;,
 -1.48053;4.48724;-1.96308;,
 -0.42306;6.21012;-2.65957;,
 0.16802;4.64222;-2.22803;,
 -0.33655;3.72139;-1.74079;,
 -1.00284;4.31604;-1.73952;,
 0.61342;3.73271;-2.08687;,
 0.34858;3.22902;-1.74434;,
 1.23431;1.72220;-2.09200;,
 0.78762;1.80737;-1.74796;,
 1.65000;0.28003;-2.09562;,
 0.81410;0.46531;-1.75060;,
 0.41791;-0.28452;-1.75125;,
 0.81410;0.46531;-1.75060;,
 -0.24962;-0.15572;-1.74965;,
 -0.75525;-1.87219;-1.33282;,
 -1.36226;0.30525;-1.33851;,
 -0.72120;1.09091;-1.74703;,
 -0.24962;-0.15572;-1.74965;,
 -1.75780;1.88038;-1.56665;,
 -1.20390;2.22312;-1.74313;,
 -1.48053;4.48724;-1.96308;,
 -1.01975;3.56388;-1.74090;,
 -0.29135;2.01390;-1.19275;,
 0.41791;-0.28452;-1.75125;;
 
 40;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,2,10;,
 4;2,1,11,12;,
 4;1,3,13,11;,
 4;3,4,14,13;,
 4;4,5,15,14;,
 4;5,6,16,15;,
 4;6,7,17,16;,
 4;7,8,18,17;,
 4;8,9,19,18;,
 4;9,10,20,19;,
 4;10,2,12,20;,
 4;21,22,23,24;,
 4;22,25,26,23;,
 4;25,27,28,26;,
 4;27,29,30,28;,
 4;15,16,31,32;,
 4;16,17,33,31;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,21,24,41;,
 3;24,23,42;,
 3;23,26,42;,
 3;26,28,42;,
 3;28,30,42;,
 3;30,43,42;,
 3;43,37,42;,
 3;37,36,42;,
 3;36,39,42;,
 3;39,41,42;,
 3;41,24,42;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  0.599120;0.545074;0.586473;,
  -0.281083;0.637655;0.717209;,
  0.504212;0.629190;0.591515;,
  0.843404;0.412615;0.344121;,
  0.982162;0.011884;0.187661;,
  0.767969;-0.640439;-0.007874;,
  0.538645;-0.837329;-0.093501;,
  0.376092;-0.926514;-0.011233;,
  -0.683677;-0.510024;0.521978;,
  -0.909464;-0.078141;0.408373;,
  -0.835052;0.267928;0.480524;,
  0.458152;0.685300;0.566093;,
  0.630352;0.615764;0.472749;,
  0.863669;0.408242;0.295660;,
  0.974278;0.101138;0.201378;,
  0.839163;-0.543636;-0.016287;,
  0.575044;-0.808487;-0.125190;,
  0.663299;-0.746697;-0.049776;,
  -0.609764;-0.254010;0.750777;,
  -0.900615;-0.048158;0.431941;,
  -0.885536;0.305917;0.349630;,
  0.100392;-0.245753;-0.964120;,
  -0.272818;-0.325072;-0.905483;,
  -0.415791;-0.253713;-0.873354;,
  -0.519248;-0.101584;-0.848565;,
  -0.447590;0.121047;-0.886008;,
  -0.300950;0.225488;-0.926598;,
  -0.057943;0.115352;-0.991633;,
  0.123252;0.046291;-0.991295;,
  0.180715;-0.014496;-0.983429;,
  0.346268;-0.102462;-0.932524;,
  0.061266;0.001015;-0.998121;,
  0.468245;-0.883582;0.005469;,
  -0.860087;0.054508;0.507227;,
  -0.387115;-0.303602;0.870614;,
  -0.757883;0.500034;0.419022;,
  0.027705;-0.309320;-0.950554;,
  -0.298726;-0.347583;-0.888791;,
  -0.476775;-0.279656;-0.833353;,
  -0.568666;-0.126793;-0.812737;,
  -0.522407;0.171935;-0.835182;,
  -0.474778;0.242172;-0.846131;,
  -0.412090;-0.024455;-0.910815;,
  -0.338201;-0.143768;-0.930027;,
  -0.191991;-0.110051;-0.975207;,
  0.122436;-0.161296;-0.979282;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;32,5,4;,
  3;32,6,5;,
  3;32,7,6;,
  3;32,8,7;,
  3;33,9,8;,
  3;33,10,9;,
  3;33,1,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;34,8,18,34;,
  4;8,9,19,18;,
  4;9,10,20,19;,
  4;10,1,35,20;,
  4;36,37,22,21;,
  4;37,38,23,22;,
  4;38,39,24,23;,
  4;39,40,25,24;,
  4;40,41,26,25;,
  4;41,42,27,26;,
  4;42,43,28,27;,
  4;43,44,29,28;,
  4;44,45,30,29;,
  4;45,36,21,30;,
  3;21,22,31;,
  3;22,23,31;,
  3;23,24,31;,
  3;24,25,31;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,21,31;;
 }
 MeshTextureCoords {
  44;
  0.828566;0.593842;,
  0.407874;0.071007;,
  0.374416;0.033401;,
  0.408827;0.165697;,
  0.409728;0.484552;,
  0.409201;0.540515;,
  0.408171;0.568321;,
  0.407185;0.611935;,
  0.406465;0.600112;,
  0.405565;0.281260;,
  0.387616;0.142428;,
  0.275268;0.028718;,
  0.230640;-0.130456;,
  0.290310;0.121052;,
  0.290886;0.325161;,
  0.291253;0.471571;,
  0.289549;0.542349;,
  0.364055;0.690066;,
  0.362410;0.469011;,
  0.338671;0.309102;,
  0.299121;0.044452;,
  -2.120170;-1.244400;,
  -2.075540;-1.085230;,
  -2.027220;-0.991750;,
  -2.028260;-1.052120;,
  -2.060500;-0.992900;,
  -2.026370;-0.941760;,
  -2.059920;-0.788790;,
  -2.025960;-0.797440;,
  -2.059550;-0.642380;,
  -2.026180;-0.661190;,
  0.323862;0.528885;,
  0.324626;0.452761;,
  0.322847;0.515809;,
  -1.986750;-0.423890;,
  -1.988400;-0.644940;,
  -2.028530;-0.724700;,
  -2.027960;-0.598140;,
  -2.012140;-0.804850;,
  -2.028980;-0.839640;,
  -2.051690;-1.069500;,
  -2.028430;-0.975760;,
  -1.971790;-0.818400;,
  -2.026940;-0.585070;;
 }
}
