xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.09996;0.04160;-2.25134;,
 0.68146;-0.01714;-0.62863;,
 0.68146;-2.03381;-0.62863;,
 0.00970;-2.00391;-1.43451;,
 0.95970;-0.01714;0.04312;,
 0.95970;-2.03381;0.04312;,
 0.68146;-0.02057;1.34770;,
 0.68146;-2.03521;1.22571;,
 0.00970;-0.02068;1.63086;,
 0.00970;-2.03531;1.50868;,
 -0.66205;-0.02057;1.34770;,
 -0.66205;-2.03521;1.22571;,
 -0.94030;-0.01714;0.04312;,
 -0.94030;-2.03381;0.04312;,
 -0.66205;-0.01714;-0.62863;,
 -0.66205;-2.03381;-0.62863;,
 0.68146;-4.05049;-0.62863;,
 0.00970;-4.05049;-1.18787;,
 0.95970;-4.05049;0.04312;,
 0.68146;-4.04860;1.13552;,
 0.00970;-4.04868;1.41802;,
 -0.66205;-4.04860;1.13551;,
 -0.94030;-4.05049;0.04312;,
 -0.66205;-4.05049;-0.62863;,
 0.68146;-6.06716;-0.62863;,
 0.00970;-6.06716;-1.09914;,
 0.95970;-6.06716;0.04312;,
 0.68146;-6.06177;1.00164;,
 0.00970;-6.06182;1.28336;,
 -0.66205;-6.06177;1.00163;,
 -0.94030;-6.06716;0.04312;,
 -0.66205;-6.06716;-0.62863;,
 0.68146;-8.08384;-0.62863;,
 0.00970;-8.08384;-0.90689;,
 0.95970;-8.08384;0.04312;,
 0.68146;-8.08384;0.73124;,
 0.00970;-8.08384;1.00949;,
 -0.66205;-8.08384;0.73124;,
 -0.94030;-8.08384;0.04312;,
 -0.66205;-8.08384;-0.62863;,
 0.68146;-10.10052;-0.77603;,
 0.00970;-10.10052;-1.05429;,
 0.95970;-10.10052;0.04312;,
 0.68146;-10.10052;0.55108;,
 0.00970;-10.10052;0.82933;,
 -0.66205;-10.10052;0.55108;,
 -0.94030;-10.10052;0.04312;,
 -0.66205;-10.10052;-0.77603;,
 0.68146;-12.11721;-1.07078;,
 0.00970;-12.11721;-1.34904;,
 0.95970;-12.11721;-0.10422;,
 0.68146;-12.11721;0.25635;,
 0.00970;-12.11721;0.53459;,
 -0.66205;-12.11721;0.25634;,
 -0.94030;-12.11721;-0.10422;,
 -0.66205;-12.11721;-1.07078;,
 0.00970;-0.01714;0.04312;,
 0.00970;-12.11721;-0.10422;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;56,1,0;,
 3;56,4,1;,
 3;56,6,4;,
 3;56,8,6;,
 3;56,10,8;,
 3;56,12,10;,
 3;56,14,12;,
 3;56,0,14;,
 3;57,49,48;,
 3;57,48,50;,
 3;57,50,51;,
 3;57,51,52;,
 3;57,52,53;,
 3;57,53,54;,
 3;57,54,55;,
 3;57,55,49;;
 
 MeshMaterialList {
  3;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  -0.000306;0.999971;0.007626;,
  0.837843;-0.063353;-0.542223;,
  0.884951;-0.031823;-0.464595;,
  0.996294;-0.003312;-0.085948;,
  0.767014;-0.034917;0.640680;,
  -0.000003;-0.060487;0.998169;,
  -0.767013;-0.034917;0.640681;,
  -0.996294;-0.003312;-0.085950;,
  -0.897032;-0.046195;-0.439544;,
  0.776086;-0.051345;-0.628533;,
  0.859368;-0.025875;-0.510703;,
  0.996705;-0.003006;-0.081061;,
  0.763833;-0.030460;0.644694;,
  -0.000004;-0.052679;0.998612;,
  -0.763833;-0.030460;0.644694;,
  -0.996704;-0.003006;-0.081063;,
  -0.866272;-0.033166;-0.498471;,
  0.657780;-0.027895;-0.752693;,
  0.812437;-0.014310;-0.582874;,
  0.997558;-0.003516;-0.069754;,
  0.756241;-0.032390;0.653491;,
  -0.000007;-0.055714;0.998447;,
  -0.756242;-0.032390;0.653489;,
  -0.997558;-0.003517;-0.069755;,
  -0.812435;-0.014310;-0.582876;,
  0.545441;-0.028132;-0.837677;,
  0.769477;-0.014706;-0.638505;,
  0.998889;-0.007145;-0.046582;,
  0.739772;-0.058437;0.670315;,
  -0.000008;-0.100056;0.994982;,
  -0.739773;-0.058436;0.670314;,
  -0.998889;-0.007145;-0.046582;,
  -0.769475;-0.014706;-0.638508;,
  -0.000003;0.015676;-0.999877;,
  0.732045;0.010742;-0.681172;,
  0.999964;-0.006385;0.005561;,
  0.708170;-0.065346;0.703011;,
  -0.000004;-0.111206;0.993797;,
  -0.708169;-0.065345;0.703013;,
  -0.999964;-0.006385;0.005561;,
  -0.732043;0.010742;-0.681174;,
  -0.000003;0.108849;-0.994058;,
  0.727363;0.067206;-0.682954;,
  0.996016;-0.008385;0.088775;,
  0.662516;-0.076951;0.745084;,
  -0.000004;-0.116858;0.993149;,
  -0.662512;-0.076952;0.745088;,
  -0.996016;-0.008386;0.088779;,
  -0.727361;0.067206;-0.682956;,
  -0.000003;0.144619;-0.989487;,
  0.736044;0.091538;-0.670716;,
  0.990476;-0.014138;0.136961;,
  0.635843;-0.100138;0.765295;,
  -0.000006;-0.144617;0.989488;,
  -0.635838;-0.100140;0.765298;,
  -0.990475;-0.014139;0.136967;,
  -0.736042;0.091538;-0.670718;,
  0.000000;-1.000000;-0.000000;,
  -0.864726;-0.092109;-0.493726;,
  -0.792466;-0.066044;-0.606330;,
  -0.657786;-0.027895;-0.752688;,
  -0.545447;-0.028132;-0.837673;,
  0.012211;0.999851;0.012211;,
  -0.001225;0.999670;0.025651;,
  0.000000;0.999999;0.001315;,
  0.000388;0.999997;0.002429;,
  -0.000000;0.999998;0.002230;,
  -0.000388;0.999997;0.002429;,
  -0.013436;0.999819;0.013436;;
  64;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,58,59,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,59,60,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,60,61,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,61,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;0,62,63;,
  3;0,64,62;,
  3;0,65,64;,
  3;0,66,65;,
  3;0,67,66;,
  3;0,64,67;,
  3;0,68,64;,
  3;0,63,68;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;;
 }
 MeshTextureCoords {
  58;
  0.272441;0.495777;,
  0.437710;0.501740;,
  0.437710;0.706474;,
  0.355134;0.703439;,
  0.506047;0.501740;,
  0.506047;0.706474;,
  0.637318;0.502089;,
  0.624997;0.706617;,
  0.664732;0.502100;,
  0.652392;0.706627;,
  0.634949;0.502089;,
  0.622629;0.706617;,
  0.502697;0.501740;,
  0.502697;0.706474;,
  0.435342;0.501740;,
  0.435342;0.706474;,
  0.437710;0.911209;,
  0.380043;0.911209;,
  0.506047;0.911209;,
  0.615888;0.911017;,
  0.643236;0.911025;,
  0.613518;0.911017;,
  0.502697;0.911209;,
  0.435342;0.911209;,
  0.437710;1.115943;,
  0.389005;1.115943;,
  0.506047;1.115943;,
  0.602366;1.115396;,
  0.629635;1.115401;,
  0.599997;1.115396;,
  0.502697;1.115943;,
  0.435342;1.115943;,
  0.437710;1.320678;,
  0.408423;1.320678;,
  0.506047;1.320678;,
  0.575056;1.320678;,
  0.601975;1.320678;,
  0.572688;1.320678;,
  0.502697;1.320678;,
  0.435342;1.320678;,
  0.422823;1.525412;,
  0.393536;1.525412;,
  0.506047;1.525412;,
  0.556860;1.525412;,
  0.583779;1.525412;,
  0.554492;1.525412;,
  0.502697;1.525412;,
  0.420454;1.525412;,
  0.393053;1.730149;,
  0.363766;1.730149;,
  0.491165;1.730149;,
  0.527092;1.730149;,
  0.554010;1.730149;,
  0.524722;1.730149;,
  0.487816;1.730149;,
  0.390685;1.730149;,
  0.504372;0.501740;,
  0.489491;1.730149;;
 }
}
