xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 200;
 0.04530;-0.11205;0.21534;,
 0.68445;-0.00388;-0.12946;,
 0.04530;-0.00388;-0.52839;,
 0.84231;-0.04841;0.45108;,
 0.40000;-0.11205;1.16998;,
 -0.30941;-0.11205;1.16998;,
 -0.75172;-0.04841;0.45108;,
 -0.59386;-0.00388;-0.12946;,
 0.84806;-0.15367;-0.29854;,
 0.04530;-0.15367;-0.79963;,
 1.04633;-0.15367;0.51147;,
 0.49080;-0.15367;1.41434;,
 -0.40021;-0.15367;1.41434;,
 -0.95574;-0.15367;0.51147;,
 -0.75747;-0.15367;-0.29854;,
 0.98676;-0.27221;-0.44192;,
 0.04530;-0.27221;-1.02958;,
 1.12924;-0.27221;0.56264;,
 0.56777;-0.27221;1.62150;,
 -0.47718;-0.27221;1.62150;,
 -1.03865;-0.27221;0.56264;,
 -0.89617;-0.27221;-0.44192;,
 1.07944;-0.44961;-0.53773;,
 0.04530;-0.44961;-1.18319;,
 1.23594;-0.44961;0.59683;,
 0.61920;-0.44961;1.75995;,
 -0.52861;-0.44961;1.75995;,
 -1.14535;-0.44961;0.59683;,
 -0.98885;-0.44961;-0.53773;,
 1.11198;-0.65888;-0.57136;,
 0.04530;-0.65888;-1.23714;,
 1.27341;-0.65888;0.60880;,
 0.63726;-0.65888;1.80853;,
 -0.54667;-0.65888;1.80853;,
 -1.18282;-0.65888;0.60880;,
 -1.02139;-0.65888;-0.57134;,
 1.11198;-0.83660;-0.57136;,
 0.04530;-0.83660;-1.23714;,
 1.27341;-0.83660;0.60880;,
 0.63726;-0.83660;1.80853;,
 -0.54667;-0.83660;1.80853;,
 -1.18282;-0.83660;0.60880;,
 -1.02139;-0.83660;-0.57134;,
 1.07944;-1.04586;-0.53773;,
 0.04530;-1.04586;-1.18319;,
 1.23594;-1.04586;0.59683;,
 0.61920;-1.04586;1.75995;,
 -0.52861;-1.04586;1.75995;,
 -1.14535;-1.04586;0.59683;,
 -0.98885;-1.04586;-0.53773;,
 0.98676;-1.22327;-0.44192;,
 0.04530;-1.22327;-1.02958;,
 1.12924;-1.22327;0.56264;,
 0.56777;-1.22327;1.62150;,
 -0.47718;-1.22327;1.62150;,
 -1.03865;-1.22327;0.56264;,
 -0.89617;-1.22327;-0.44192;,
 0.84806;-1.34181;-0.29854;,
 0.04530;-1.34181;-0.79963;,
 1.04633;-1.34181;0.51147;,
 0.49080;-1.34181;1.41434;,
 -0.40021;-1.34181;1.41434;,
 -0.95574;-1.34181;0.51147;,
 -0.75747;-1.34181;-0.29854;,
 0.68445;-1.38343;-0.12946;,
 0.04530;-1.38343;-0.52839;,
 0.84231;-1.38343;0.45108;,
 0.40000;-1.38343;1.16998;,
 -0.30941;-1.38343;1.16998;,
 -0.75172;-1.38343;0.45108;,
 -0.59386;-1.38343;-0.12946;,
 0.04530;-1.38343;0.21534;,
 -0.71518;-0.13950;-0.89213;,
 -0.51635;-0.25832;-1.23185;,
 -0.71518;-0.25832;-1.31204;,
 -0.49264;-0.25832;-1.02189;,
 -0.45898;-0.24895;-0.32824;,
 -0.55684;-0.24895;-0.26003;,
 -0.71518;-0.24895;-0.17984;,
 -0.87352;-0.24895;-0.26003;,
 -0.97138;-0.25832;-0.76238;,
 -0.97138;-0.25832;-1.02189;,
 -0.87352;-0.25832;-1.23185;,
 -0.49125;-0.79448;-1.37255;,
 -0.71518;-0.79448;-1.48596;,
 -0.35286;-0.79448;-1.07564;,
 -0.35286;-0.79448;-0.70862;,
 -0.49125;-0.79448;-0.41170;,
 -0.71518;-0.79448;-0.29830;,
 -0.93911;-0.79448;-0.41170;,
 -1.07750;-0.79448;-0.70862;,
 -1.07750;-0.79448;-1.07564;,
 -0.93911;-0.79448;-1.37255;,
 -0.55684;-1.33064;-1.23185;,
 -0.71518;-1.33064;-1.31204;,
 -0.45898;-1.33064;-1.02189;,
 -0.45898;-1.33064;-0.76238;,
 -0.55684;-1.33064;-0.55241;,
 -0.71518;-1.33064;-0.47221;,
 -0.87352;-1.33064;-0.55241;,
 -0.97138;-1.33064;-0.76238;,
 -0.97138;-1.33064;-1.02189;,
 -0.87352;-1.33064;-1.23185;,
 -0.71518;-1.40914;-0.89213;,
 -0.20034;-0.13950;-1.18017;,
 0.01211;-0.25832;-1.51988;,
 -0.20034;-0.25832;-1.60008;,
 0.02042;-0.25832;-1.30993;,
 0.02042;-0.25832;-1.05041;,
 -0.04200;-0.24895;-0.54807;,
 -0.20034;-0.24895;-0.46787;,
 -0.35868;-0.24895;-0.39781;,
 -0.41361;-0.25832;-1.05041;,
 -0.45654;-0.25832;-1.30993;,
 -0.35868;-0.25832;-1.51988;,
 0.02359;-0.79448;-1.66059;,
 -0.20034;-0.79448;-1.77399;,
 0.16198;-0.79448;-1.36368;,
 0.16198;-0.79448;-0.99666;,
 0.02359;-0.79448;-0.69974;,
 -0.20034;-0.79448;-0.58635;,
 -0.42427;-0.79448;-0.69974;,
 -0.56266;-0.79448;-0.99666;,
 -0.56266;-0.79448;-1.36368;,
 -0.42427;-0.79448;-1.66059;,
 -0.04200;-1.33064;-1.51988;,
 -0.20034;-1.33064;-1.60008;,
 0.05586;-1.33064;-1.30993;,
 0.05586;-1.33064;-1.05041;,
 -0.04200;-1.33064;-0.84046;,
 -0.20034;-1.33064;-0.76025;,
 -0.35868;-1.33064;-0.84046;,
 -0.45654;-1.33064;-1.05041;,
 -0.45654;-1.33064;-1.30993;,
 -0.35868;-1.33064;-1.51988;,
 -0.20034;-1.40914;-1.18017;,
 0.28728;-0.13950;-1.18017;,
 0.44562;-0.25832;-1.51988;,
 0.28728;-0.25832;-1.60008;,
 0.54349;-0.25832;-1.30993;,
 0.50055;-0.25832;-1.05041;,
 0.44562;-0.24895;-0.39781;,
 0.28728;-0.24895;-0.46787;,
 0.12894;-0.24895;-0.54807;,
 0.07272;-0.25832;-1.05041;,
 0.07272;-0.25832;-1.30993;,
 0.07484;-0.25832;-1.51988;,
 0.51121;-0.79448;-1.66059;,
 0.28728;-0.79448;-1.77399;,
 0.64961;-0.79448;-1.36368;,
 0.64961;-0.79448;-0.99666;,
 0.51121;-0.79448;-0.69974;,
 0.28728;-0.79448;-0.58635;,
 0.06335;-0.79448;-0.69974;,
 -0.07504;-0.79448;-0.99666;,
 -0.07504;-0.79448;-1.36368;,
 0.06336;-0.79448;-1.66059;,
 0.44562;-1.33064;-1.51988;,
 0.28728;-1.33064;-1.60008;,
 0.54349;-1.33064;-1.30993;,
 0.54349;-1.33064;-1.05041;,
 0.44562;-1.33064;-0.84046;,
 0.28728;-1.33064;-0.76025;,
 0.12894;-1.33064;-0.84046;,
 0.03108;-1.33064;-1.05041;,
 0.03108;-1.33064;-1.30993;,
 0.12894;-1.33064;-1.51988;,
 0.28728;-1.40914;-1.18017;,
 0.80212;-0.13950;-0.89213;,
 0.96047;-0.25832;-1.23185;,
 0.80212;-0.25832;-1.31204;,
 1.05833;-0.25832;-1.02189;,
 1.05833;-0.25832;-0.76238;,
 0.96046;-0.24895;-0.26003;,
 0.80212;-0.24895;-0.17984;,
 0.64378;-0.24895;-0.26003;,
 0.54592;-0.24895;-0.32824;,
 0.57958;-0.25832;-1.02189;,
 0.60329;-0.25832;-1.23185;,
 1.02605;-0.79448;-1.37255;,
 0.80212;-0.79448;-1.48596;,
 1.16445;-0.79448;-1.07564;,
 1.16445;-0.79448;-0.70862;,
 1.02605;-0.79448;-0.41170;,
 0.80212;-0.79448;-0.29830;,
 0.57820;-0.79448;-0.41170;,
 0.43980;-0.79448;-0.70862;,
 0.43980;-0.79448;-1.07564;,
 0.57820;-0.79448;-1.37255;,
 0.96047;-1.33064;-1.23185;,
 0.80212;-1.33064;-1.31204;,
 1.05833;-1.33064;-1.02189;,
 1.05833;-1.33064;-0.76238;,
 0.96046;-1.33064;-0.55241;,
 0.80212;-1.33064;-0.47221;,
 0.64378;-1.33064;-0.55241;,
 0.54592;-1.33064;-0.76238;,
 0.54592;-1.33064;-1.02189;,
 0.64378;-1.33064;-1.23185;,
 0.80212;-1.40914;-0.89213;;
 
 237;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,2,7;,
 4;2,1,8,9;,
 4;1,3,10,8;,
 4;3,4,11,10;,
 4;4,5,12,11;,
 4;5,6,13,12;,
 4;6,7,14,13;,
 4;7,2,9,14;,
 4;9,8,15,16;,
 4;8,10,17,15;,
 4;10,11,18,17;,
 4;11,12,19,18;,
 4;12,13,20,19;,
 4;13,14,21,20;,
 4;14,9,16,21;,
 4;16,15,22,23;,
 4;15,17,24,22;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;20,21,28,27;,
 4;21,16,23,28;,
 4;23,22,29,30;,
 4;22,24,31,29;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;27,28,35,34;,
 4;28,23,30,35;,
 4;30,29,36,37;,
 4;29,31,38,36;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 4;33,34,41,40;,
 4;34,35,42,41;,
 4;35,30,37,42;,
 4;37,36,43,44;,
 4;36,38,45,43;,
 4;38,39,46,45;,
 4;39,40,47,46;,
 4;40,41,48,47;,
 4;41,42,49,48;,
 4;42,37,44,49;,
 4;44,43,50,51;,
 4;43,45,52,50;,
 4;45,46,53,52;,
 4;46,47,54,53;,
 4;47,48,55,54;,
 4;48,49,56,55;,
 4;49,44,51,56;,
 4;51,50,57,58;,
 4;50,52,59,57;,
 4;52,53,60,59;,
 4;53,54,61,60;,
 4;54,55,62,61;,
 4;55,56,63,62;,
 4;56,51,58,63;,
 4;58,57,64,65;,
 4;57,59,66,64;,
 4;59,60,67,66;,
 4;60,61,68,67;,
 4;61,62,69,68;,
 4;62,63,70,69;,
 4;63,58,65,70;,
 3;65,64,71;,
 3;64,66,71;,
 3;66,67,71;,
 3;67,68,71;,
 3;68,69,71;,
 3;69,70,71;,
 3;70,65,71;,
 3;72,73,74;,
 3;72,75,73;,
 3;72,76,75;,
 3;72,77,76;,
 3;72,78,77;,
 3;72,79,78;,
 3;72,80,79;,
 3;72,81,80;,
 3;72,82,81;,
 3;72,74,82;,
 4;74,73,83,84;,
 4;73,75,85,83;,
 4;75,76,86,85;,
 4;76,77,87,86;,
 4;77,78,88,87;,
 4;78,79,89,88;,
 4;79,80,90,89;,
 4;80,81,91,90;,
 4;81,82,92,91;,
 4;82,74,84,92;,
 4;84,83,93,94;,
 4;83,85,95,93;,
 4;85,86,96,95;,
 4;86,87,97,96;,
 4;87,88,98,97;,
 4;88,89,99,98;,
 4;89,90,100,99;,
 4;90,91,101,100;,
 4;91,92,102,101;,
 4;92,84,94,102;,
 3;94,93,103;,
 3;93,95,103;,
 3;95,96,103;,
 3;96,97,103;,
 3;97,98,103;,
 3;98,99,103;,
 3;99,100,103;,
 3;100,101,103;,
 3;101,102,103;,
 3;102,94,103;,
 3;104,105,106;,
 3;104,107,105;,
 3;104,108,107;,
 3;104,109,108;,
 3;104,110,109;,
 3;104,111,110;,
 3;104,112,111;,
 3;104,113,112;,
 3;104,114,113;,
 3;104,106,114;,
 4;106,105,115,116;,
 4;105,107,117,115;,
 4;107,108,118,117;,
 4;108,109,119,118;,
 4;109,110,120,119;,
 4;110,111,121,120;,
 4;111,112,122,121;,
 4;112,113,123,122;,
 4;113,114,124,123;,
 4;114,106,116,124;,
 4;116,115,125,126;,
 4;115,117,127,125;,
 4;117,118,128,127;,
 4;118,119,129,128;,
 4;119,120,130,129;,
 4;120,121,131,130;,
 4;121,122,132,131;,
 4;122,123,133,132;,
 4;123,124,134,133;,
 4;124,116,126,134;,
 3;126,125,135;,
 3;125,127,135;,
 3;127,128,135;,
 3;128,129,135;,
 3;129,130,135;,
 3;130,131,135;,
 3;131,132,135;,
 3;132,133,135;,
 3;133,134,135;,
 3;134,126,135;,
 3;136,137,138;,
 3;136,139,137;,
 3;136,140,139;,
 3;136,141,140;,
 3;136,142,141;,
 3;136,143,142;,
 3;136,144,143;,
 3;136,145,144;,
 3;136,146,145;,
 3;136,138,146;,
 4;138,137,147,148;,
 4;137,139,149,147;,
 4;139,140,150,149;,
 4;140,141,151,150;,
 4;141,142,152,151;,
 4;142,143,153,152;,
 4;143,144,154,153;,
 4;144,145,155,154;,
 4;145,146,156,155;,
 4;146,138,148,156;,
 4;148,147,157,158;,
 4;147,149,159,157;,
 4;149,150,160,159;,
 4;150,151,161,160;,
 4;151,152,162,161;,
 4;152,153,163,162;,
 4;153,154,164,163;,
 4;154,155,165,164;,
 4;155,156,166,165;,
 4;156,148,158,166;,
 3;158,157,167;,
 3;157,159,167;,
 3;159,160,167;,
 3;160,161,167;,
 3;161,162,167;,
 3;162,163,167;,
 3;163,164,167;,
 3;164,165,167;,
 3;165,166,167;,
 3;166,158,167;,
 3;168,169,170;,
 3;168,171,169;,
 3;168,172,171;,
 3;168,173,172;,
 3;168,174,173;,
 3;168,175,174;,
 3;168,176,175;,
 3;168,177,176;,
 3;168,178,177;,
 3;168,170,178;,
 4;170,169,179,180;,
 4;169,171,181,179;,
 4;171,172,182,181;,
 4;172,173,183,182;,
 4;173,174,184,183;,
 4;174,175,185,184;,
 4;175,176,186,185;,
 4;176,177,187,186;,
 4;177,178,188,187;,
 4;178,170,180,188;,
 4;180,179,189,190;,
 4;179,181,191,189;,
 4;181,182,192,191;,
 4;182,183,193,192;,
 4;183,184,194,193;,
 4;184,185,195,194;,
 4;185,186,196,195;,
 4;186,187,197,196;,
 4;187,188,198,197;,
 4;188,180,190,198;,
 3;190,189,199;,
 3;189,191,199;,
 3;191,192,199;,
 3;192,193,199;,
 3;193,194,199;,
 3;194,195,199;,
 3;195,196,199;,
 3;196,197,199;,
 3;197,198,199;,
 3;198,190,199;;
 
 MeshMaterialList {
  3;
  237;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  267;
  -0.000001;0.996706;0.081104;,
  -0.000000;0.984999;-0.172563;,
  0.171703;0.981225;-0.087834;,
  0.162250;0.984866;0.060942;,
  0.045768;0.993627;0.103008;,
  -0.045768;0.993627;0.103009;,
  -0.162250;0.984866;0.060942;,
  -0.171703;0.981225;-0.087836;,
  0.000001;0.882214;-0.470849;,
  0.471588;0.830543;-0.296315;,
  0.552055;0.830021;0.079377;,
  0.225277;0.921331;0.316860;,
  -0.225277;0.921331;0.316860;,
  -0.552055;0.830021;0.079377;,
  -0.471587;0.830543;-0.296318;,
  0.000002;0.789613;-0.613606;,
  0.606679;0.705031;-0.367249;,
  0.758842;0.638638;0.127676;,
  0.366428;0.748399;0.552838;,
  -0.366428;0.748398;0.552838;,
  -0.758842;0.638637;0.127676;,
  -0.606678;0.705031;-0.367250;,
  0.000000;0.470166;-0.882578;,
  0.769766;0.409550;-0.489622;,
  0.916365;0.366773;0.160478;,
  0.469398;0.449738;0.759869;,
  -0.469398;0.449738;0.759869;,
  -0.916365;0.366772;0.160478;,
  -0.769768;0.409543;-0.489625;,
  0.526422;0.107436;-0.843409;,
  0.835238;0.106367;-0.539504;,
  0.980391;0.092805;0.173840;,
  0.879791;0.091327;0.466506;,
  0.000000;0.113784;0.993506;,
  -0.980391;0.092804;0.173840;,
  -0.835238;0.106360;-0.539504;,
  0.526421;-0.107442;-0.843408;,
  0.835237;-0.106373;-0.539503;,
  0.980391;-0.092810;0.173840;,
  0.879790;-0.091333;0.466505;,
  0.000000;-0.113790;0.993505;,
  -0.980391;-0.092809;0.173840;,
  -0.835238;-0.106366;-0.539504;,
  0.194898;-0.526637;-0.827447;,
  0.769769;-0.409540;-0.489625;,
  0.916369;-0.366763;0.160479;,
  0.608077;-0.497675;0.618516;,
  -0.281490;-0.513713;0.810471;,
  -0.916369;-0.366762;0.160479;,
  -0.769771;-0.409533;-0.489628;,
  0.000002;-0.789603;-0.613618;,
  0.606688;-0.705020;-0.367255;,
  0.758851;-0.638626;0.127677;,
  0.366433;-0.748388;0.552848;,
  -0.366434;-0.748388;0.552848;,
  -0.758851;-0.638626;0.127677;,
  -0.606687;-0.705020;-0.367256;,
  0.000001;-0.951945;-0.306270;,
  0.337087;-0.919310;-0.203078;,
  0.443703;-0.893467;0.069600;,
  0.199744;-0.935471;0.291541;,
  -0.199744;-0.935471;0.291541;,
  -0.443703;-0.893467;0.069600;,
  -0.337086;-0.919311;-0.203078;,
  0.000001;-0.997116;-0.075890;,
  0.075107;-0.995860;-0.051209;,
  0.093991;-0.995489;0.012921;,
  0.042511;-0.996755;0.068355;,
  -0.042511;-0.996755;0.068355;,
  -0.093991;-0.995489;0.012921;,
  -0.075106;-0.995860;-0.051208;,
  0.000000;-1.000000;-0.000000;,
  -0.019796;0.999364;-0.029654;,
  -0.013828;0.962128;-0.272249;,
  0.567865;0.696207;-0.439119;,
  0.779444;0.617734;-0.104271;,
  0.284127;0.957110;0.056684;,
  0.088919;0.984941;0.148273;,
  -0.000000;0.988399;0.151879;,
  -0.239232;0.965030;0.107172;,
  -0.780871;0.616011;0.103786;,
  -0.751159;0.639490;-0.163746;,
  -0.525417;0.691439;-0.495832;,
  -0.010341;-0.003631;-0.999940;,
  0.740251;-0.005524;-0.672308;,
  0.983015;0.009614;-0.183276;,
  0.958377;-0.083832;0.272921;,
  0.655752;-0.215120;0.723679;,
  -0.000000;-0.260826;0.965386;,
  -0.733130;-0.147043;0.664002;,
  -0.982398;-0.019254;0.185804;,
  -0.976429;0.000000;-0.215838;,
  -0.720499;0.000000;-0.693456;,
  -0.000000;-0.308556;-0.951206;,
  0.695569;-0.260776;-0.669462;,
  0.954635;-0.210101;-0.211020;,
  0.954636;-0.210104;0.211013;,
  0.695571;-0.260780;0.669459;,
  -0.000001;-0.308551;0.951208;,
  -0.695572;-0.260777;0.669459;,
  -0.954636;-0.210104;0.211013;,
  -0.954635;-0.210101;-0.211020;,
  -0.695569;-0.260776;-0.669462;,
  -0.000000;-1.000000;-0.000002;,
  0.025239;0.999235;-0.029865;,
  -0.177524;0.829414;-0.529678;,
  0.291252;0.945064;-0.148410;,
  0.788016;0.611726;-0.069446;,
  0.787032;0.610975;0.085379;,
  0.271630;0.957426;0.097741;,
  0.071877;0.985843;0.151485;,
  -0.212017;0.972813;0.093186;,
  -0.786750;0.605727;0.118828;,
  -0.754313;0.645494;-0.119792;,
  -0.525417;0.691437;-0.495834;,
  -0.013099;-0.004609;-0.999904;,
  0.744305;-0.009607;-0.667771;,
  0.985686;0.011124;-0.168223;,
  0.984134;0.006700;0.177301;,
  0.739508;-0.137483;0.658959;,
  0.116782;-0.289070;0.950158;,
  -0.490133;-0.303906;0.816952;,
  -0.981410;0.002270;0.191909;,
  -0.980392;0.011452;-0.196722;,
  -0.720496;0.000000;-0.693459;,
  0.000000;-0.308553;-0.951207;,
  0.695566;-0.260777;-0.669464;,
  0.954633;-0.210104;-0.211025;,
  0.954634;-0.210103;0.211022;,
  0.695567;-0.260778;0.669463;,
  -0.000000;-0.308553;0.951207;,
  -0.695568;-0.260775;0.669464;,
  -0.954634;-0.210103;0.211022;,
  -0.954633;-0.210104;-0.211025;,
  -0.695566;-0.260777;-0.669464;,
  -0.000000;-1.000000;-0.000000;,
  -0.029582;0.999144;-0.028907;,
  0.023771;0.731780;-0.681127;,
  0.525406;0.691439;-0.495844;,
  0.754305;0.645503;-0.119794;,
  0.786744;0.605732;0.118840;,
  0.212017;0.972813;0.093186;,
  -0.071877;0.985843;0.151485;,
  -0.278295;0.955709;0.095774;,
  -0.788671;0.609318;0.082036;,
  -0.791108;0.608571;-0.061564;,
  -0.583905;0.696158;-0.417635;,
  0.013092;-0.004609;-0.999904;,
  0.720484;0.000001;-0.693471;,
  0.980390;0.011455;-0.196735;,
  0.981407;0.002273;0.191925;,
  0.825799;-0.113733;0.552378;,
  -0.116782;-0.289070;0.950158;,
  -0.740610;-0.135819;0.658065;,
  -0.984367;0.011177;0.175776;,
  -0.986222;0.015067;-0.164737;,
  -0.746527;-0.008311;-0.665303;,
  -0.000005;-0.308556;-0.951206;,
  0.695555;-0.260779;-0.669476;,
  0.954629;-0.210106;-0.211041;,
  0.954630;-0.210106;0.211038;,
  0.695556;-0.260776;0.669476;,
  -0.000000;-0.308549;0.951208;,
  -0.695568;-0.260775;0.669464;,
  -0.954634;-0.210103;0.211022;,
  -0.954632;-0.210101;-0.211032;,
  -0.695566;-0.260772;-0.669467;,
  -0.000004;-1.000000;-0.000000;,
  0.019791;0.999364;-0.029653;,
  0.013823;0.962128;-0.272249;,
  0.525409;0.691440;-0.495838;,
  0.751155;0.639494;-0.163749;,
  0.780865;0.616017;0.103794;,
  0.239224;0.965031;0.107175;,
  0.000000;0.988399;0.151879;,
  -0.088919;0.984941;0.148273;,
  -0.284127;0.957110;0.056684;,
  -0.779444;0.617733;-0.104275;,
  -0.567866;0.696204;-0.439122;,
  0.010330;-0.003630;-0.999940;,
  0.720490;0.000001;-0.693466;,
  0.976428;0.000001;-0.215845;,
  0.982395;-0.019255;0.185818;,
  0.733120;-0.147044;0.664013;,
  -0.000004;-0.260824;0.965386;,
  -0.655751;-0.215119;0.723681;,
  -0.958375;-0.083834;0.272928;,
  -0.983013;0.009614;-0.183283;,
  -0.740249;-0.005524;-0.672310;,
  -0.000010;-0.308551;-0.951208;,
  0.695561;-0.260770;-0.669472;,
  0.954634;-0.210097;-0.211027;,
  0.954632;-0.210106;0.211029;,
  0.695560;-0.260777;0.669471;,
  -0.000004;-0.308546;0.951209;,
  -0.695571;-0.260769;0.669462;,
  -0.954635;-0.210100;0.211020;,
  -0.954634;-0.210099;-0.211027;,
  -0.695568;-0.260770;-0.669465;,
  -0.000004;-1.000000;-0.000001;,
  -0.879791;0.091328;0.466506;,
  -0.526424;0.107424;-0.843409;,
  -0.879790;-0.091333;0.466505;,
  -0.526424;-0.107430;-0.843408;,
  0.000000;-0.226102;0.974104;,
  -0.868744;-0.181902;0.460648;,
  -0.517263;-0.213617;-0.828738;,
  -0.019615;0.298855;-0.954097;,
  0.941514;0.052389;0.332877;,
  0.613105;-0.169594;0.771583;,
  -0.000000;-0.212202;0.977226;,
  -0.761042;-0.026338;0.648168;,
  -0.000000;-0.982971;-0.183762;,
  0.166444;-0.974926;-0.147703;,
  0.266545;-0.962204;-0.055830;,
  0.266548;-0.962204;0.055829;,
  0.166450;-0.974925;0.147700;,
  -0.000000;-0.982971;0.183758;,
  -0.166450;-0.974925;0.147700;,
  -0.266548;-0.962204;0.055829;,
  -0.266545;-0.962204;-0.055831;,
  -0.166444;-0.974926;-0.147704;,
  0.388764;0.262056;-0.883283;,
  0.742972;0.254988;-0.618848;,
  0.771999;-0.005048;0.635604;,
  0.223675;-0.267370;0.937274;,
  -0.009208;-0.329021;0.944278;,
  -0.951270;0.181807;0.249063;,
  0.000000;-0.982971;-0.183762;,
  0.166447;-0.974925;-0.147705;,
  0.266544;-0.962204;-0.055832;,
  0.266544;-0.962204;0.055832;,
  0.166448;-0.974925;0.147704;,
  0.000000;-0.982971;0.183761;,
  -0.166448;-0.974925;0.147704;,
  -0.266544;-0.962204;0.055832;,
  -0.266544;-0.962204;-0.055832;,
  -0.166447;-0.974925;-0.147705;,
  0.951265;0.181815;0.249075;,
  0.009208;-0.329021;0.944278;,
  -0.223675;-0.267373;0.937273;,
  -0.773870;-0.001307;0.633343;,
  -0.000000;-0.982971;-0.183762;,
  0.166440;-0.974926;-0.147708;,
  0.266533;-0.962207;-0.055835;,
  0.266533;-0.962207;0.055835;,
  0.166442;-0.974925;0.147707;,
  -0.000000;-0.982971;0.183761;,
  -0.166448;-0.974925;0.147704;,
  -0.266544;-0.962204;0.055832;,
  -0.266544;-0.962204;-0.055832;,
  -0.166447;-0.974925;-0.147705;,
  0.019604;0.298851;-0.954099;,
  0.761034;-0.026338;0.648177;,
  -0.000004;-0.212203;0.977226;,
  -0.613102;-0.169603;0.771583;,
  -0.941512;0.052381;0.332884;,
  -0.000003;-0.982971;-0.183762;,
  0.166438;-0.974927;-0.147702;,
  0.266536;-0.962207;-0.055829;,
  0.266536;-0.962206;0.055832;,
  0.166444;-0.974926;0.147703;,
  0.000000;-0.982971;0.183758;,
  -0.166450;-0.974925;0.147700;,
  -0.266548;-0.962204;0.055829;,
  -0.266545;-0.962204;-0.055830;,
  -0.166444;-0.974926;-0.147703;;
  237;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,33;,
  4;26,27,34,200;,
  4;27,28,35,34;,
  4;28,22,201,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,32,39,38;,
  4;33,33,40,40;,
  4;200,34,41,202;,
  4;34,35,42,41;,
  4;35,201,203,42;,
  4;36,37,44,43;,
  4;37,38,45,44;,
  4;38,39,46,45;,
  4;40,40,47,204;,
  4;202,41,48,205;,
  4;41,42,49,48;,
  4;42,203,206,49;,
  4;43,44,51,50;,
  4;44,45,52,51;,
  4;45,46,53,52;,
  4;46,47,54,53;,
  4;47,48,55,54;,
  4;48,49,56,55;,
  4;49,43,50,56;,
  4;50,51,58,57;,
  4;51,52,59,58;,
  4;52,53,60,59;,
  4;53,54,61,60;,
  4;54,55,62,61;,
  4;55,56,63,62;,
  4;56,50,57,63;,
  4;57,58,65,64;,
  4;58,59,66,65;,
  4;59,60,67,66;,
  4;60,61,68,67;,
  4;61,62,69,68;,
  4;62,63,70,69;,
  4;63,57,64,70;,
  3;64,65,71;,
  3;65,66,71;,
  3;66,67,71;,
  3;67,68,71;,
  3;68,69,71;,
  3;69,70,71;,
  3;70,64,71;,
  3;72,74,73;,
  3;72,75,74;,
  3;72,76,75;,
  3;72,77,76;,
  3;72,78,77;,
  3;72,79,78;,
  3;72,80,79;,
  3;72,81,80;,
  3;72,82,81;,
  3;72,73,82;,
  4;207,74,84,83;,
  4;74,75,85,84;,
  4;75,208,86,85;,
  4;208,209,87,86;,
  4;209,210,88,87;,
  4;210,211,89,88;,
  4;211,80,90,89;,
  4;80,81,91,90;,
  4;81,82,92,91;,
  4;82,207,83,92;,
  4;83,84,94,93;,
  4;84,85,95,94;,
  4;85,86,96,95;,
  4;86,87,97,96;,
  4;87,88,98,97;,
  4;88,89,99,98;,
  4;89,90,100,99;,
  4;90,91,101,100;,
  4;91,92,102,101;,
  4;92,83,93,102;,
  3;212,213,103;,
  3;213,214,103;,
  3;214,215,103;,
  3;215,216,103;,
  3;216,217,103;,
  3;217,218,103;,
  3;218,219,103;,
  3;219,220,103;,
  3;220,221,103;,
  3;221,212,103;,
  3;104,106,105;,
  3;104,107,106;,
  3;104,108,107;,
  3;104,109,108;,
  3;104,110,109;,
  3;104,111,110;,
  3;104,112,111;,
  3;104,113,112;,
  3;104,114,113;,
  3;104,105,114;,
  4;222,223,116,115;,
  4;223,107,117,116;,
  4;107,108,118,117;,
  4;108,224,119,118;,
  4;224,225,120,119;,
  4;225,226,121,120;,
  4;227,112,122,227;,
  4;112,113,123,122;,
  4;113,114,124,123;,
  4;114,105,115,124;,
  4;115,116,126,125;,
  4;116,117,127,126;,
  4;117,118,128,127;,
  4;118,119,129,128;,
  4;119,120,130,129;,
  4;120,121,131,130;,
  4;121,122,132,131;,
  4;122,123,133,132;,
  4;123,124,134,133;,
  4;124,115,125,134;,
  3;228,229,135;,
  3;229,230,135;,
  3;230,231,135;,
  3;231,232,135;,
  3;232,233,135;,
  3;233,234,135;,
  3;234,235,135;,
  3;235,236,135;,
  3;236,237,135;,
  3;237,228,135;,
  3;136,138,137;,
  3;136,139,138;,
  3;136,140,139;,
  3;136,141,140;,
  3;136,142,141;,
  3;136,143,142;,
  3;136,144,143;,
  3;136,145,144;,
  3;136,146,145;,
  3;136,137,146;,
  4;137,138,148,147;,
  4;138,139,149,148;,
  4;139,140,150,149;,
  4;140,238,151,150;,
  4;239,240,152,239;,
  4;240,241,153,152;,
  4;241,144,154,153;,
  4;144,145,155,154;,
  4;145,146,156,155;,
  4;146,137,147,156;,
  4;147,148,158,157;,
  4;148,149,159,158;,
  4;149,150,160,159;,
  4;150,151,161,160;,
  4;151,152,162,161;,
  4;152,153,163,162;,
  4;153,154,164,163;,
  4;154,155,165,164;,
  4;155,156,166,165;,
  4;156,147,157,166;,
  3;242,243,167;,
  3;243,244,167;,
  3;244,245,167;,
  3;245,246,167;,
  3;246,247,167;,
  3;247,248,167;,
  3;248,249,167;,
  3;249,250,167;,
  3;250,251,167;,
  3;251,242,167;,
  3;168,170,169;,
  3;168,171,170;,
  3;168,172,171;,
  3;168,173,172;,
  3;168,174,173;,
  3;168,175,174;,
  3;168,176,175;,
  3;168,177,176;,
  3;168,178,177;,
  3;168,169,178;,
  4;252,170,180,179;,
  4;170,171,181,180;,
  4;171,172,182,181;,
  4;172,253,183,182;,
  4;253,254,184,183;,
  4;254,255,185,184;,
  4;255,256,186,185;,
  4;256,177,187,186;,
  4;177,178,188,187;,
  4;178,252,179,188;,
  4;179,180,190,189;,
  4;180,181,191,190;,
  4;181,182,192,191;,
  4;182,183,193,192;,
  4;183,184,194,193;,
  4;184,185,195,194;,
  4;185,186,196,195;,
  4;186,187,197,196;,
  4;187,188,198,197;,
  4;188,179,189,198;,
  3;257,258,199;,
  3;258,259,199;,
  3;259,260,199;,
  3;260,261,199;,
  3;261,262,199;,
  3;262,263,199;,
  3;263,264,199;,
  3;264,265,199;,
  3;265,266,199;,
  3;266,257,199;;
 }
 MeshTextureCoords {
  200;
  0.521829;0.511376;,
  0.488131;0.500394;,
  0.446713;0.500394;,
  0.547043;0.504915;,
  0.618872;0.511376;,
  0.617621;0.511376;,
  0.544233;0.504915;,
  0.485878;0.500394;,
  0.471343;0.515601;,
  0.419318;0.515601;,
  0.553502;0.515601;,
  0.643712;0.515601;,
  0.642141;0.515601;,
  0.549973;0.515601;,
  0.468512;0.515601;,
  0.457106;0.527635;,
  0.396093;0.527635;,
  0.558817;0.527635;,
  0.664771;0.527635;,
  0.662929;0.527635;,
  0.554995;0.527635;,
  0.453787;0.527635;,
  0.447593;0.545645;,
  0.380579;0.545645;,
  0.562458;0.545645;,
  0.678845;0.545645;,
  0.676821;0.545645;,
  0.558260;0.545645;,
  0.443947;0.545645;,
  0.444254;0.566890;,
  0.375130;0.566890;,
  0.563733;0.566890;,
  0.683782;0.566890;,
  0.681695;0.566890;,
  0.559403;0.566890;,
  0.440494;0.566890;,
  0.444254;0.584932;,
  0.375130;0.584932;,
  0.563733;0.584932;,
  0.683782;0.584932;,
  0.681695;0.584932;,
  0.559403;0.584932;,
  0.440494;0.584932;,
  0.447593;0.606176;,
  0.380579;0.606176;,
  0.562458;0.606176;,
  0.678845;0.606176;,
  0.676821;0.606176;,
  0.558260;0.606176;,
  0.443947;0.606176;,
  0.457106;0.624187;,
  0.396093;0.624187;,
  0.558817;0.624187;,
  0.664771;0.624187;,
  0.662929;0.624187;,
  0.554995;0.624187;,
  0.453787;0.624187;,
  0.471343;0.636221;,
  0.419318;0.636221;,
  0.553502;0.636221;,
  0.643712;0.636221;,
  0.642141;0.636221;,
  0.549973;0.636221;,
  0.468512;0.636221;,
  0.488131;0.640447;,
  0.446713;0.640447;,
  0.547043;0.640447;,
  0.618872;0.640447;,
  0.617621;0.640447;,
  0.544233;0.640447;,
  0.485878;0.640447;,
  0.521829;0.640447;,
  0.408635;0.514162;,
  0.374675;0.526225;,
  0.366225;0.526225;,
  0.395922;0.526225;,
  0.466039;0.525274;,
  0.472756;0.525274;,
  0.480576;0.525274;,
  0.472198;0.525274;,
  0.421288;0.526225;,
  0.395078;0.526225;,
  0.374045;0.526225;,
  0.360508;0.580656;,
  0.348659;0.580656;,
  0.390740;0.580656;,
  0.427808;0.580656;,
  0.457553;0.580656;,
  0.468611;0.580656;,
  0.456763;0.580656;,
  0.426531;0.580656;,
  0.389462;0.580656;,
  0.359718;0.580656;,
  0.374603;0.635087;,
  0.366225;0.635087;,
  0.395981;0.635087;,
  0.422192;0.635087;,
  0.443225;0.635087;,
  0.451046;0.635087;,
  0.442667;0.635087;,
  0.421288;0.635087;,
  0.395078;0.635087;,
  0.374045;0.635087;,
  0.408635;0.643057;,
  0.380451;0.514162;,
  0.346516;0.526225;,
  0.338041;0.526225;,
  0.367735;0.526225;,
  0.393946;0.526225;,
  0.444571;0.525274;,
  0.452392;0.525274;,
  0.459189;0.525274;,
  0.393181;0.526225;,
  0.366894;0.526225;,
  0.345862;0.526225;,
  0.332324;0.580656;,
  0.320476;0.580656;,
  0.362555;0.580656;,
  0.399624;0.580656;,
  0.429368;0.580656;,
  0.440426;0.580656;,
  0.428579;0.580656;,
  0.398347;0.580656;,
  0.361278;0.580656;,
  0.331535;0.580656;,
  0.346420;0.635087;,
  0.338041;0.635087;,
  0.367797;0.635087;,
  0.394009;0.635087;,
  0.415041;0.635087;,
  0.422862;0.635087;,
  0.414482;0.635087;,
  0.393105;0.635087;,
  0.366894;0.635087;,
  0.345862;0.635087;,
  0.380451;0.643057;,
  0.381311;0.514162;,
  0.347280;0.526225;,
  0.338901;0.526225;,
  0.368657;0.526225;,
  0.394793;0.526225;,
  0.460607;0.525274;,
  0.453252;0.525274;,
  0.444873;0.525274;,
  0.394038;0.526225;,
  0.367827;0.526225;,
  0.346626;0.526225;,
  0.333184;0.580656;,
  0.321336;0.580656;,
  0.363415;0.580656;,
  0.400484;0.580656;,
  0.430228;0.580656;,
  0.441286;0.580656;,
  0.429438;0.580656;,
  0.399206;0.580656;,
  0.362137;0.580656;,
  0.332394;0.580656;,
  0.347280;0.635087;,
  0.338901;0.635087;,
  0.368657;0.635087;,
  0.394868;0.635087;,
  0.415900;0.635087;,
  0.423722;0.635087;,
  0.415342;0.635087;,
  0.393965;0.635087;,
  0.367754;0.635087;,
  0.346722;0.635087;,
  0.381311;0.643057;,
  0.411310;0.514162;,
  0.377278;0.526225;,
  0.368900;0.526225;,
  0.398656;0.526225;,
  0.424866;0.526225;,
  0.475431;0.525274;,
  0.483250;0.525274;,
  0.474872;0.525274;,
  0.467810;0.525274;,
  0.397812;0.526225;,
  0.376649;0.526225;,
  0.363183;0.580656;,
  0.351334;0.580656;,
  0.393415;0.580656;,
  0.430483;0.580656;,
  0.460228;0.580656;,
  0.471286;0.580656;,
  0.459438;0.580656;,
  0.429206;0.580656;,
  0.392137;0.580656;,
  0.362393;0.580656;,
  0.377278;0.635087;,
  0.368900;0.635087;,
  0.398656;0.635087;,
  0.424866;0.635087;,
  0.445900;0.635087;,
  0.453721;0.635087;,
  0.445342;0.635087;,
  0.423963;0.635087;,
  0.397753;0.635087;,
  0.376720;0.635087;,
  0.411310;0.643057;;
 }
}
