xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.06642;-0.05904;-1.94712;,
 -0.04324;-2.10455;-1.13029;,
 -0.71500;-2.13445;-0.32442;,
 -0.71500;-0.11778;-0.32442;,
 -0.99324;-2.13445;0.34733;,
 -0.99324;-0.11778;0.34733;,
 -0.71500;-2.13585;1.52993;,
 -0.71500;-0.12121;1.65192;,
 -0.04324;-2.13595;1.81290;,
 -0.04324;-0.12132;1.93508;,
 0.62851;-2.13585;1.52993;,
 0.62851;-0.12121;1.65192;,
 0.90676;-2.13445;0.34733;,
 0.90676;-0.11778;0.34733;,
 0.62851;-2.13445;-0.32442;,
 0.62851;-0.11778;-0.32442;,
 -0.04324;-4.15112;-0.88366;,
 -0.71500;-4.15112;-0.32442;,
 -0.99324;-4.15112;0.34733;,
 -0.71500;-4.14923;1.43974;,
 -0.04324;-4.14931;1.72224;,
 0.62851;-4.14923;1.43973;,
 0.90676;-4.15112;0.34733;,
 0.62851;-4.15112;-0.32442;,
 -0.04324;-6.16779;-0.79493;,
 -0.71500;-6.16779;-0.32442;,
 -0.99324;-6.16779;0.34733;,
 -0.71500;-6.16240;1.30586;,
 -0.04324;-6.16245;1.58758;,
 0.62851;-6.16240;1.30585;,
 0.90676;-6.16779;0.34733;,
 0.62851;-6.16779;-0.32442;,
 -0.04324;-8.18447;-0.60267;,
 -0.71500;-8.18447;-0.32442;,
 -0.99324;-8.18447;0.34733;,
 -0.71500;-8.18447;1.03546;,
 -0.04324;-8.18447;1.31371;,
 0.62851;-8.18447;1.03546;,
 0.90676;-8.18447;0.34733;,
 0.62851;-8.18447;-0.32442;,
 -0.04324;-10.20112;-0.75007;,
 -0.71500;-10.20112;-0.47182;,
 -0.99324;-10.20112;0.34733;,
 -0.71500;-10.20112;0.85530;,
 -0.04324;-10.20112;1.13355;,
 0.62851;-10.20112;0.85530;,
 0.90676;-10.20112;0.34733;,
 0.62851;-10.20112;-0.47182;,
 -0.04324;-12.21779;-1.04482;,
 -0.71500;-12.21779;-0.76657;,
 -0.99324;-12.21779;0.19999;,
 -0.71500;-12.21779;0.56056;,
 -0.04324;-12.21779;0.83880;,
 0.62851;-12.21779;0.56055;,
 0.90676;-12.21779;0.19999;,
 0.62851;-12.21779;-0.76657;,
 -0.04324;-0.11778;0.34733;,
 -0.04324;-12.21779;0.19999;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,52,44;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,48,40;,
 3;56,0,3;,
 3;56,3,5;,
 3;56,5,7;,
 3;56,7,9;,
 3;56,9,11;,
 3;56,11,13;,
 3;56,13,15;,
 3;56,15,0;,
 3;57,49,48;,
 3;57,50,49;,
 3;57,51,50;,
 3;57,52,51;,
 3;57,53,52;,
 3;57,54,53;,
 3;57,55,54;,
 3;57,48,55;;
 
 MeshMaterialList {
  3;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  0.000306;0.999971;0.007626;,
  -0.837842;-0.063353;-0.542224;,
  -0.884951;-0.031823;-0.464595;,
  -0.996294;-0.003312;-0.085948;,
  -0.767014;-0.034918;0.640679;,
  0.000003;-0.060488;0.998169;,
  0.767013;-0.034918;0.640680;,
  0.996294;-0.003312;-0.085950;,
  0.897032;-0.046195;-0.439544;,
  -0.776085;-0.051345;-0.628534;,
  -0.859368;-0.025875;-0.510703;,
  -0.996705;-0.003006;-0.081061;,
  -0.763834;-0.030460;0.644694;,
  0.000004;-0.052680;0.998612;,
  0.763834;-0.030460;0.644694;,
  0.996704;-0.003006;-0.081063;,
  0.866272;-0.033166;-0.498471;,
  -0.657780;-0.027895;-0.752694;,
  -0.812437;-0.014310;-0.582874;,
  -0.997558;-0.003516;-0.069754;,
  -0.756242;-0.032390;0.653490;,
  0.000007;-0.055714;0.998447;,
  0.756243;-0.032390;0.653489;,
  0.997558;-0.003517;-0.069755;,
  0.812435;-0.014310;-0.582876;,
  -0.545440;-0.028133;-0.837678;,
  -0.769477;-0.014706;-0.638506;,
  -0.998889;-0.007145;-0.046582;,
  -0.739772;-0.058438;0.670315;,
  0.000007;-0.100056;0.994982;,
  0.739773;-0.058436;0.670314;,
  0.998889;-0.007145;-0.046582;,
  0.769475;-0.014706;-0.638508;,
  0.000003;0.015676;-0.999877;,
  -0.732045;0.010742;-0.681172;,
  -0.999964;-0.006385;0.005561;,
  -0.708171;-0.065347;0.703011;,
  0.000004;-0.111206;0.993797;,
  0.708169;-0.065346;0.703013;,
  0.999964;-0.006385;0.005561;,
  0.732042;0.010743;-0.681175;,
  0.000003;0.108850;-0.994058;,
  -0.727363;0.067206;-0.682955;,
  -0.996016;-0.008385;0.088775;,
  -0.662517;-0.076952;0.745084;,
  0.000004;-0.116860;0.993148;,
  0.662513;-0.076953;0.745087;,
  0.996016;-0.008386;0.088779;,
  0.727360;0.067206;-0.682957;,
  0.000003;0.144621;-0.989487;,
  -0.736043;0.091539;-0.670717;,
  -0.990475;-0.014138;0.136961;,
  -0.635843;-0.100139;0.765295;,
  0.000006;-0.144619;0.989487;,
  0.635838;-0.100141;0.765298;,
  0.990475;-0.014139;0.136967;,
  0.736041;0.091539;-0.670719;,
  0.000000;-1.000000;-0.000000;,
  0.792465;-0.066044;-0.606331;,
  0.864725;-0.092109;-0.493727;,
  0.657785;-0.027895;-0.752689;,
  0.545446;-0.028132;-0.837674;,
  0.001225;0.999670;0.025651;,
  -0.012211;0.999851;0.012211;,
  0.000000;0.999999;0.001315;,
  -0.000388;0.999997;0.002429;,
  0.000000;0.999998;0.002230;,
  0.000388;0.999997;0.002429;,
  0.013436;0.999819;0.013436;;
  64;
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,58,59;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,60,58;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,61,60;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,61;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;0,62,63;,
  3;0,63,64;,
  3;0,64,65;,
  3;0,65,66;,
  3;0,66,67;,
  3;0,67,64;,
  3;0,64,68;,
  3;0,68,62;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;;
 }
 MeshTextureCoords {
  58;
  0.303461;0.505993;,
  0.385766;0.713655;,
  0.465974;0.716691;,
  0.465974;0.511957;,
  0.533329;0.716691;,
  0.533329;0.511957;,
  0.653261;0.716833;,
  0.665582;0.512305;,
  0.683025;0.716843;,
  0.695365;0.512316;,
  0.655629;0.716833;,
  0.667950;0.512305;,
  0.536679;0.716691;,
  0.536679;0.511957;,
  0.468342;0.716691;,
  0.468342;0.511957;,
  0.410675;0.921425;,
  0.465974;0.921425;,
  0.533329;0.921425;,
  0.644152;0.921233;,
  0.673868;0.921241;,
  0.646519;0.921233;,
  0.536679;0.921425;,
  0.468342;0.921425;,
  0.419637;1.126159;,
  0.465974;1.126159;,
  0.533329;1.126159;,
  0.630630;1.125611;,
  0.660268;1.125616;,
  0.632998;1.125611;,
  0.536679;1.126159;,
  0.468342;1.126159;,
  0.439055;1.330893;,
  0.465974;1.330893;,
  0.533329;1.330893;,
  0.603320;1.330893;,
  0.632607;1.330893;,
  0.605689;1.330893;,
  0.536679;1.330893;,
  0.468342;1.330893;,
  0.424168;1.535626;,
  0.451087;1.535626;,
  0.533329;1.535626;,
  0.585124;1.535626;,
  0.614411;1.535626;,
  0.587493;1.535626;,
  0.536679;1.535626;,
  0.453455;1.535626;,
  0.394398;1.740359;,
  0.421317;1.740359;,
  0.518448;1.740359;,
  0.555356;1.740359;,
  0.584642;1.740359;,
  0.557723;1.740359;,
  0.521798;1.740359;,
  0.423686;1.740359;,
  0.535004;0.511957;,
  0.520123;1.740359;;
 }
}
