xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.06333;-3.53104;0.14868;,
 1.09969;-3.22318;0.45576;,
 1.05436;-3.98738;1.20034;,
 0.01800;-4.29525;0.89326;,
 1.44662;-2.29383;1.52649;,
 1.42317;-3.25948;2.01818;,
 0.90385;-1.52816;2.74150;,
 0.91159;-2.76554;2.88061;,
 -0.18052;-1.30845;2.95765;,
 -0.17228;-2.55076;3.09107;,
 -1.21102;-1.56116;2.57805;,
 -1.20328;-2.79855;2.71716;,
 -1.54477;-2.33592;1.30115;,
 -1.56822;-3.30155;1.79285;,
 -1.01554;-3.25295;0.29643;,
 -1.06087;-4.01715;1.04099;,
 0.95866;-4.76943;1.92978;,
 -0.02332;-5.04680;1.58214;,
 1.31705;-4.12809;2.61746;,
 0.84191;-3.49849;3.24235;,
 -0.18843;-3.24943;3.43841;,
 -1.17041;-3.52680;3.09077;,
 -1.52880;-4.16813;2.40309;,
 -1.05366;-4.79774;1.77820;,
 0.87606;-5.53952;2.64464;,
 -0.06656;-5.81634;2.29996;,
 1.21815;-4.89841;3.33108;,
 0.77304;-4.40462;3.80034;,
 -0.21795;-4.15501;3.99936;,
 -1.16057;-4.43183;3.65469;,
 -1.51639;-4.93688;3.12511;,
 -1.05755;-5.56673;2.49899;,
 0.86227;-6.21045;3.47849;,
 -0.11970;-6.48783;3.13085;,
 1.22067;-5.56912;4.16616;,
 0.74552;-4.93951;4.79105;,
 -0.28482;-4.69045;4.98713;,
 -1.26680;-4.96782;4.63947;,
 -1.62519;-5.60916;3.95180;,
 -1.15004;-6.23877;3.32691;,
 0.77472;-6.54096;4.70256;,
 -0.18764;-7.01267;4.13082;,
 1.14194;-5.98707;5.28938;,
 0.68249;-5.48131;5.69805;,
 -0.34785;-5.23225;5.89410;,
 -1.32983;-5.50962;5.54646;,
 -1.70391;-6.02711;5.07502;,
 -1.23760;-6.56927;4.55098;,
 0.08058;-1.76763;-0.40966;,
 1.15615;-0.46812;-1.06761;,
 0.17078;-2.48197;-1.47378;,
 1.34479;0.07423;-0.24634;,
 0.14181;2.40092;1.71400;,
 -0.24091;2.84344;2.61794;,
 -1.20126;0.59428;2.04346;,
 -1.41955;-1.74474;-0.47167;,
 -0.91455;-2.27477;-1.22694;,
 -0.27692;-6.04746;5.13566;,
 1.14695;-2.23836;-0.25703;,
 0.13441;-2.83706;-0.92460;,
 1.51011;-1.42281;0.62753;,
 0.73665;0.28254;2.44399;,
 -0.18935;0.66720;2.83019;,
 -1.20360;0.07703;2.17174;,
 -1.45498;-1.91200;0.02989;,
 -0.94907;-2.60910;-0.70627;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 3;48,49,50;,
 3;48,51,49;,
 3;48,52,51;,
 3;48,53,52;,
 3;48,54,53;,
 3;48,55,54;,
 3;48,56,55;,
 3;48,50,56;,
 3;57,41,40;,
 3;57,40,42;,
 3;57,42,43;,
 3;57,43,44;,
 3;57,44,45;,
 3;57,45,46;,
 3;57,46,47;,
 3;57,47,41;,
 4;58,1,0,59;,
 4;58,59,50,49;,
 4;60,4,1,58;,
 4;60,58,49,51;,
 4;61,6,4,60;,
 4;61,60,51,52;,
 4;62,8,6,61;,
 4;62,61,52,53;,
 4;63,10,8,62;,
 4;63,62,53,54;,
 4;64,12,10,63;,
 4;64,63,54,55;,
 4;65,14,12,64;,
 4;65,64,55,56;,
 4;59,0,14,65;,
 4;59,65,56,50;;
 
 MeshMaterialList {
  3;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  85;
  -0.476317;0.634179;-0.609047;,
  -0.431326;0.731725;-0.527765;,
  -0.804262;0.520120;-0.287467;,
  -0.685183;0.515887;-0.514183;,
  -0.682200;0.339833;-0.647392;,
  -0.717341;0.346764;-0.604298;,
  -0.281879;0.613328;-0.737816;,
  0.037648;0.782029;-0.622103;,
  0.034059;0.830105;-0.556567;,
  0.101742;-0.746217;-0.657882;,
  0.776274;-0.461742;-0.429178;,
  0.996337;-0.026190;0.081409;,
  0.669416;0.147609;0.728076;,
  -0.082867;0.124413;0.988764;,
  -0.785457;0.122655;0.606641;,
  -0.993835;-0.095603;-0.056143;,
  -0.657455;-0.562153;-0.501735;,
  0.063871;-0.692567;-0.718521;,
  0.737751;-0.484967;-0.469607;,
  0.991636;-0.047799;0.119887;,
  0.625590;0.226175;0.746647;,
  -0.077899;0.275837;0.958043;,
  -0.737089;0.208129;0.642949;,
  -0.996758;-0.074994;-0.029155;,
  -0.645237;-0.504426;-0.573780;,
  0.064177;-0.687227;-0.723602;,
  0.729913;-0.502847;-0.463002;,
  0.989733;-0.038324;0.137692;,
  0.613086;0.363023;0.701669;,
  -0.073338;0.479596;0.874420;,
  -0.721337;0.345486;0.600260;,
  -0.997779;-0.065533;-0.011929;,
  -0.637980;-0.522094;-0.566039;,
  0.061391;-0.732323;-0.678184;,
  0.729905;-0.522360;-0.440885;,
  0.995262;0.031131;0.092110;,
  0.624221;0.549105;0.555727;,
  -0.061692;0.727762;0.683050;,
  -0.715526;0.530259;0.454806;,
  -0.998308;0.003088;-0.058058;,
  -0.640738;-0.541643;-0.544131;,
  0.050253;-0.860894;-0.506296;,
  0.722869;-0.615837;-0.313378;,
  0.996127;0.040817;0.077879;,
  0.612458;0.673846;0.413311;,
  -0.049043;0.870994;0.488840;,
  -0.686369;0.655727;0.314514;,
  -0.997252;0.012552;-0.073013;,
  -0.650266;-0.635156;-0.416811;,
  0.040669;-0.929635;-0.366231;,
  0.705315;-0.679429;-0.202254;,
  0.993567;0.000253;0.113242;,
  0.607092;0.675005;0.419294;,
  -0.050401;0.858936;0.509597;,
  -0.682310;0.657180;0.320261;,
  -0.998866;-0.028206;-0.038358;,
  -0.647782;-0.698467;-0.304175;,
  -0.044378;-0.693813;0.718787;,
  0.202593;-0.773273;-0.600837;,
  0.845754;-0.369406;-0.385019;,
  0.998877;0.044719;0.015647;,
  0.805669;0.222101;0.549153;,
  0.560031;0.190818;0.806197;,
  -0.860087;0.127004;0.494086;,
  -0.984555;-0.147052;-0.095015;,
  -0.638665;-0.641896;-0.424354;,
  -0.041827;-0.722407;0.690202;,
  -0.050431;-0.717325;0.694912;,
  -0.049619;-0.684818;0.727023;,
  -0.039711;-0.669514;0.741737;,
  -0.045329;-0.682565;0.729417;,
  -0.053099;-0.669711;0.740721;,
  -0.040687;-0.684673;0.727714;,
  -0.034169;-0.717099;0.696134;,
  0.730144;-0.475663;-0.490545;,
  0.879951;-0.284573;-0.380402;,
  0.994211;0.104072;-0.026700;,
  0.872330;0.266532;0.409879;,
  0.756248;0.245903;0.606317;,
  -0.548358;0.133597;0.825503;,
  -0.614477;0.127901;0.778498;,
  -0.889064;0.117222;0.442520;,
  -0.978118;-0.168774;-0.121661;,
  -0.623801;-0.654106;-0.427806;,
  -0.274944;-0.799814;-0.533576;;
  72;
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;57,66,67;,
  3;57,67,68;,
  3;57,68,69;,
  3;57,69,70;,
  3;57,70,71;,
  3;57,71,72;,
  3;57,72,73;,
  3;57,73,66;,
  4;59,10,9,58;,
  4;59,58,74,75;,
  4;60,11,10,59;,
  4;60,59,75,76;,
  4;61,12,11,60;,
  4;61,60,76,77;,
  4;62,13,12,61;,
  4;62,61,77,78;,
  4;63,14,13,79;,
  4;63,79,80,81;,
  4;64,15,14,63;,
  4;64,63,81,82;,
  4;65,16,15,64;,
  4;65,64,82,83;,
  4;58,9,16,65;,
  4;58,65,83,84;;
 }
 MeshTextureCoords {
  66;
  0.515128;0.858473;,
  0.547970;0.827219;,
  0.623091;0.904802;,
  0.590250;0.936057;,
  0.656724;0.732871;,
  0.706343;0.830905;,
  0.778481;0.655140;,
  0.792545;0.780759;,
  0.798401;0.632835;,
  0.811890;0.758955;,
  0.758245;0.658490;,
  0.772308;0.784111;,
  0.628692;0.737144;,
  0.678311;0.835176;,
  0.528149;0.830242;,
  0.603269;0.907824;,
  0.696595;0.984196;,
  0.659753;1.012355;,
  0.766682;0.919087;,
  0.828958;0.855169;,
  0.846943;0.829884;,
  0.810100;0.858043;,
  0.740014;0.923152;,
  0.677738;0.987070;,
  0.768650;1.062376;,
  0.732176;1.090479;,
  0.838583;0.997290;,
  0.885193;0.947160;,
  0.903546;0.921820;,
  0.867073;0.949923;,
  0.812959;1.001196;,
  0.750530;1.065139;,
  0.852843;1.130490;,
  0.816001;1.158649;,
  0.922929;1.065381;,
  0.985205;1.001463;,
  1.003192;0.976178;,
  0.966347;1.004337;,
  0.896262;1.069446;,
  0.833986;1.133365;,
  0.976318;1.164043;,
  0.916877;1.211931;,
  1.036234;1.107812;,
  1.076699;1.056467;,
  1.094684;1.031182;,
  1.057841;1.059341;,
  1.009567;1.111877;,
  0.957461;1.166917;,
  0.458767;0.679451;,
  0.394211;0.547524;,
  0.351451;0.751971;,
  0.477491;0.492464;,
  0.673362;0.256257;,
  0.763984;0.211332;,
  0.704269;0.439668;,
  0.449859;0.677127;,
  0.374468;0.730936;,
  1.018207;1.113943;,
  0.476062;0.727240;,
  0.406854;0.788020;,
  0.566042;0.644445;,
  0.748139;0.471316;,
  0.785512;0.432265;,
  0.717221;0.492180;,
  0.500454;0.694107;,
  0.426995;0.764878;;
 }
}
