xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 200;
 0.01600;-0.01143;0.20155;,
 0.65516;0.09675;-0.14325;,
 0.01600;0.09675;-0.54219;,
 0.81302;0.05222;0.43729;,
 0.37071;-0.01143;1.15619;,
 -0.33870;-0.01143;1.15619;,
 -0.78101;0.05222;0.43729;,
 -0.62315;0.09675;-0.14325;,
 0.81877;-0.05305;-0.31233;,
 0.01600;-0.05305;-0.81342;,
 1.01704;-0.05305;0.49768;,
 0.46151;-0.05305;1.40054;,
 -0.42950;-0.05305;1.40054;,
 -0.98503;-0.05305;0.49768;,
 -0.78676;-0.05305;-0.31233;,
 0.95747;-0.17158;-0.45571;,
 0.01600;-0.17158;-1.04337;,
 1.09995;-0.17158;0.54885;,
 0.53848;-0.17158;1.60770;,
 -0.50647;-0.17158;1.60770;,
 -1.06794;-0.17158;0.54885;,
 -0.92546;-0.17158;-0.45571;,
 1.05015;-0.34898;-0.55151;,
 0.01600;-0.34898;-1.19698;,
 1.20665;-0.34898;0.58304;,
 0.58991;-0.34898;1.74614;,
 -0.55790;-0.34898;1.74614;,
 -1.17464;-0.34898;0.58304;,
 -1.01814;-0.34898;-0.55151;,
 1.08269;-0.55825;-0.58514;,
 0.01600;-0.55825;-1.25092;,
 1.24412;-0.55825;0.59502;,
 0.60797;-0.55825;1.79472;,
 -0.57596;-0.55825;1.79472;,
 -1.21211;-0.55825;0.59502;,
 -1.05068;-0.55825;-0.58513;,
 1.08269;-0.73597;-0.58514;,
 0.01600;-0.73597;-1.25092;,
 1.24412;-0.73597;0.59502;,
 0.60797;-0.73597;1.79472;,
 -0.57596;-0.73597;1.79472;,
 -1.21211;-0.73597;0.59502;,
 -1.05068;-0.73597;-0.58513;,
 1.05015;-0.94523;-0.55151;,
 0.01600;-0.94523;-1.19698;,
 1.20665;-0.94523;0.58304;,
 0.58991;-0.94523;1.74614;,
 -0.55790;-0.94523;1.74614;,
 -1.17464;-0.94523;0.58304;,
 -1.01814;-0.94523;-0.55151;,
 0.95747;-1.12264;-0.45571;,
 0.01600;-1.12264;-1.04337;,
 1.09995;-1.12264;0.54885;,
 0.53848;-1.12264;1.60770;,
 -0.50647;-1.12264;1.60770;,
 -1.06794;-1.12264;0.54885;,
 -0.92546;-1.12264;-0.45571;,
 0.81877;-1.24118;-0.31233;,
 0.01600;-1.24118;-0.81342;,
 1.01704;-1.24118;0.49768;,
 0.46151;-1.24118;1.40054;,
 -0.42950;-1.24118;1.40054;,
 -0.98503;-1.24118;0.49768;,
 -0.78676;-1.24118;-0.31233;,
 0.65516;-1.28280;-0.14325;,
 0.01600;-1.28280;-0.54219;,
 0.81302;-1.28280;0.43729;,
 0.37071;-1.28280;1.15619;,
 -0.33870;-1.28280;1.15619;,
 -0.78101;-1.28280;0.43729;,
 -0.62315;-1.28280;-0.14325;,
 0.01600;-1.28280;0.20155;,
 -0.74447;-0.03887;-0.90592;,
 -0.54564;-0.15769;-1.24563;,
 -0.74447;-0.15769;-1.32583;,
 -0.52193;-0.15769;-1.03567;,
 -0.48827;-0.14832;-0.34203;,
 -0.58613;-0.14832;-0.27383;,
 -0.74447;-0.14832;-0.19363;,
 -0.90281;-0.14832;-0.27383;,
 -1.00067;-0.15769;-0.77616;,
 -1.00067;-0.15769;-1.03567;,
 -0.90281;-0.15769;-1.24563;,
 -0.52054;-0.69385;-1.38634;,
 -0.74447;-0.69385;-1.49974;,
 -0.38215;-0.69385;-1.08942;,
 -0.38215;-0.69385;-0.72241;,
 -0.52054;-0.69385;-0.42550;,
 -0.74447;-0.69385;-0.31209;,
 -0.96840;-0.69385;-0.42550;,
 -1.10680;-0.69385;-0.72241;,
 -1.10680;-0.69385;-1.08942;,
 -0.96840;-0.69385;-1.38634;,
 -0.58613;-1.23001;-1.24563;,
 -0.74447;-1.23001;-1.32583;,
 -0.48827;-1.23001;-1.03567;,
 -0.48827;-1.23001;-0.77616;,
 -0.58613;-1.23001;-0.56620;,
 -0.74447;-1.23001;-0.48601;,
 -0.90281;-1.23001;-0.56620;,
 -1.00067;-1.23001;-0.77616;,
 -1.00067;-1.23001;-1.03567;,
 -0.90281;-1.23001;-1.24563;,
 -0.74447;-1.30851;-0.90592;,
 -0.22963;-0.03887;-1.19395;,
 -0.01718;-0.15769;-1.53367;,
 -0.22963;-0.15769;-1.61387;,
 -0.00887;-0.15769;-1.32371;,
 -0.00887;-0.15769;-1.06419;,
 -0.07129;-0.14832;-0.56186;,
 -0.22963;-0.14832;-0.48167;,
 -0.38797;-0.14832;-0.41161;,
 -0.44290;-0.15769;-1.06419;,
 -0.48583;-0.15769;-1.32371;,
 -0.38797;-0.15769;-1.53367;,
 -0.00570;-0.69385;-1.67437;,
 -0.22963;-0.69385;-1.78778;,
 0.13269;-0.69385;-1.37746;,
 0.13269;-0.69385;-1.01044;,
 -0.00570;-0.69385;-0.71353;,
 -0.22963;-0.69385;-0.60013;,
 -0.45356;-0.69385;-0.71353;,
 -0.59196;-0.69385;-1.01044;,
 -0.59196;-0.69385;-1.37746;,
 -0.45356;-0.69385;-1.67437;,
 -0.07129;-1.23001;-1.53367;,
 -0.22963;-1.23001;-1.61387;,
 0.02657;-1.23001;-1.32371;,
 0.02657;-1.23001;-1.06419;,
 -0.07129;-1.23001;-0.85424;,
 -0.22963;-1.23001;-0.77404;,
 -0.38797;-1.23001;-0.85424;,
 -0.48583;-1.23001;-1.06419;,
 -0.48583;-1.23001;-1.32371;,
 -0.38797;-1.23001;-1.53367;,
 -0.22963;-1.30851;-1.19395;,
 0.25799;-0.03887;-1.19395;,
 0.41633;-0.15769;-1.53367;,
 0.25799;-0.15769;-1.61387;,
 0.51419;-0.15769;-1.32371;,
 0.47126;-0.15769;-1.06419;,
 0.41633;-0.14832;-0.41161;,
 0.25799;-0.14832;-0.48167;,
 0.09965;-0.14832;-0.56186;,
 0.04343;-0.15769;-1.06419;,
 0.04343;-0.15769;-1.32371;,
 0.04555;-0.15769;-1.53367;,
 0.48192;-0.69385;-1.67437;,
 0.25799;-0.69385;-1.78778;,
 0.62032;-0.69385;-1.37746;,
 0.62032;-0.69385;-1.01044;,
 0.48192;-0.69385;-0.71353;,
 0.25799;-0.69385;-0.60013;,
 0.03406;-0.69385;-0.71353;,
 -0.10433;-0.69385;-1.01044;,
 -0.10433;-0.69385;-1.37746;,
 0.03406;-0.69385;-1.67437;,
 0.41633;-1.23001;-1.53367;,
 0.25799;-1.23001;-1.61387;,
 0.51419;-1.23001;-1.32371;,
 0.51419;-1.23001;-1.06419;,
 0.41633;-1.23001;-0.85424;,
 0.25799;-1.23001;-0.77404;,
 0.09965;-1.23001;-0.85424;,
 0.00179;-1.23001;-1.06419;,
 0.00179;-1.23001;-1.32371;,
 0.09965;-1.23001;-1.53367;,
 0.25799;-1.30851;-1.19395;,
 0.77283;-0.03887;-0.90592;,
 0.93117;-0.15769;-1.24563;,
 0.77283;-0.15769;-1.32583;,
 1.02903;-0.15769;-1.03567;,
 1.02903;-0.15769;-0.77616;,
 0.93117;-0.14832;-0.27383;,
 0.77283;-0.14832;-0.19363;,
 0.61449;-0.14832;-0.27383;,
 0.51663;-0.14832;-0.34203;,
 0.55029;-0.15769;-1.03567;,
 0.57400;-0.15769;-1.24563;,
 0.99676;-0.69385;-1.38634;,
 0.77283;-0.69385;-1.49974;,
 1.13516;-0.69385;-1.08942;,
 1.13516;-0.69385;-0.72241;,
 0.99676;-0.69385;-0.42550;,
 0.77283;-0.69385;-0.31209;,
 0.54890;-0.69385;-0.42550;,
 0.41051;-0.69385;-0.72241;,
 0.41051;-0.69385;-1.08942;,
 0.54890;-0.69385;-1.38634;,
 0.93117;-1.23001;-1.24563;,
 0.77283;-1.23001;-1.32583;,
 1.02903;-1.23001;-1.03567;,
 1.02903;-1.23001;-0.77616;,
 0.93117;-1.23001;-0.56620;,
 0.77283;-1.23001;-0.48601;,
 0.61449;-1.23001;-0.56620;,
 0.51663;-1.23001;-0.77616;,
 0.51663;-1.23001;-1.03567;,
 0.61449;-1.23001;-1.24563;,
 0.77283;-1.30851;-0.90592;;
 
 237;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,2,7;,
 4;2,1,8,9;,
 4;1,3,10,8;,
 4;3,4,11,10;,
 4;4,5,12,11;,
 4;5,6,13,12;,
 4;6,7,14,13;,
 4;7,2,9,14;,
 4;9,8,15,16;,
 4;8,10,17,15;,
 4;10,11,18,17;,
 4;11,12,19,18;,
 4;12,13,20,19;,
 4;13,14,21,20;,
 4;14,9,16,21;,
 4;16,15,22,23;,
 4;15,17,24,22;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;20,21,28,27;,
 4;21,16,23,28;,
 4;23,22,29,30;,
 4;22,24,31,29;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;27,28,35,34;,
 4;28,23,30,35;,
 4;30,29,36,37;,
 4;29,31,38,36;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 4;33,34,41,40;,
 4;34,35,42,41;,
 4;35,30,37,42;,
 4;37,36,43,44;,
 4;36,38,45,43;,
 4;38,39,46,45;,
 4;39,40,47,46;,
 4;40,41,48,47;,
 4;41,42,49,48;,
 4;42,37,44,49;,
 4;44,43,50,51;,
 4;43,45,52,50;,
 4;45,46,53,52;,
 4;46,47,54,53;,
 4;47,48,55,54;,
 4;48,49,56,55;,
 4;49,44,51,56;,
 4;51,50,57,58;,
 4;50,52,59,57;,
 4;52,53,60,59;,
 4;53,54,61,60;,
 4;54,55,62,61;,
 4;55,56,63,62;,
 4;56,51,58,63;,
 4;58,57,64,65;,
 4;57,59,66,64;,
 4;59,60,67,66;,
 4;60,61,68,67;,
 4;61,62,69,68;,
 4;62,63,70,69;,
 4;63,58,65,70;,
 3;65,64,71;,
 3;64,66,71;,
 3;66,67,71;,
 3;67,68,71;,
 3;68,69,71;,
 3;69,70,71;,
 3;70,65,71;,
 3;72,73,74;,
 3;72,75,73;,
 3;72,76,75;,
 3;72,77,76;,
 3;72,78,77;,
 3;72,79,78;,
 3;72,80,79;,
 3;72,81,80;,
 3;72,82,81;,
 3;72,74,82;,
 4;74,73,83,84;,
 4;73,75,85,83;,
 4;75,76,86,85;,
 4;76,77,87,86;,
 4;77,78,88,87;,
 4;78,79,89,88;,
 4;79,80,90,89;,
 4;80,81,91,90;,
 4;81,82,92,91;,
 4;82,74,84,92;,
 4;84,83,93,94;,
 4;83,85,95,93;,
 4;85,86,96,95;,
 4;86,87,97,96;,
 4;87,88,98,97;,
 4;88,89,99,98;,
 4;89,90,100,99;,
 4;90,91,101,100;,
 4;91,92,102,101;,
 4;92,84,94,102;,
 3;94,93,103;,
 3;93,95,103;,
 3;95,96,103;,
 3;96,97,103;,
 3;97,98,103;,
 3;98,99,103;,
 3;99,100,103;,
 3;100,101,103;,
 3;101,102,103;,
 3;102,94,103;,
 3;104,105,106;,
 3;104,107,105;,
 3;104,108,107;,
 3;104,109,108;,
 3;104,110,109;,
 3;104,111,110;,
 3;104,112,111;,
 3;104,113,112;,
 3;104,114,113;,
 3;104,106,114;,
 4;106,105,115,116;,
 4;105,107,117,115;,
 4;107,108,118,117;,
 4;108,109,119,118;,
 4;109,110,120,119;,
 4;110,111,121,120;,
 4;111,112,122,121;,
 4;112,113,123,122;,
 4;113,114,124,123;,
 4;114,106,116,124;,
 4;116,115,125,126;,
 4;115,117,127,125;,
 4;117,118,128,127;,
 4;118,119,129,128;,
 4;119,120,130,129;,
 4;120,121,131,130;,
 4;121,122,132,131;,
 4;122,123,133,132;,
 4;123,124,134,133;,
 4;124,116,126,134;,
 3;126,125,135;,
 3;125,127,135;,
 3;127,128,135;,
 3;128,129,135;,
 3;129,130,135;,
 3;130,131,135;,
 3;131,132,135;,
 3;132,133,135;,
 3;133,134,135;,
 3;134,126,135;,
 3;136,137,138;,
 3;136,139,137;,
 3;136,140,139;,
 3;136,141,140;,
 3;136,142,141;,
 3;136,143,142;,
 3;136,144,143;,
 3;136,145,144;,
 3;136,146,145;,
 3;136,138,146;,
 4;138,137,147,148;,
 4;137,139,149,147;,
 4;139,140,150,149;,
 4;140,141,151,150;,
 4;141,142,152,151;,
 4;142,143,153,152;,
 4;143,144,154,153;,
 4;144,145,155,154;,
 4;145,146,156,155;,
 4;146,138,148,156;,
 4;148,147,157,158;,
 4;147,149,159,157;,
 4;149,150,160,159;,
 4;150,151,161,160;,
 4;151,152,162,161;,
 4;152,153,163,162;,
 4;153,154,164,163;,
 4;154,155,165,164;,
 4;155,156,166,165;,
 4;156,148,158,166;,
 3;158,157,167;,
 3;157,159,167;,
 3;159,160,167;,
 3;160,161,167;,
 3;161,162,167;,
 3;162,163,167;,
 3;163,164,167;,
 3;164,165,167;,
 3;165,166,167;,
 3;166,158,167;,
 3;168,169,170;,
 3;168,171,169;,
 3;168,172,171;,
 3;168,173,172;,
 3;168,174,173;,
 3;168,175,174;,
 3;168,176,175;,
 3;168,177,176;,
 3;168,178,177;,
 3;168,170,178;,
 4;170,169,179,180;,
 4;169,171,181,179;,
 4;171,172,182,181;,
 4;172,173,183,182;,
 4;173,174,184,183;,
 4;174,175,185,184;,
 4;175,176,186,185;,
 4;176,177,187,186;,
 4;177,178,188,187;,
 4;178,170,180,188;,
 4;180,179,189,190;,
 4;179,181,191,189;,
 4;181,182,192,191;,
 4;182,183,193,192;,
 4;183,184,194,193;,
 4;184,185,195,194;,
 4;185,186,196,195;,
 4;186,187,197,196;,
 4;187,188,198,197;,
 4;188,180,190,198;,
 3;190,189,199;,
 3;189,191,199;,
 3;191,192,199;,
 3;192,193,199;,
 3;193,194,199;,
 3;194,195,199;,
 3;195,196,199;,
 3;196,197,199;,
 3;197,198,199;,
 3;198,190,199;;
 
 MeshMaterialList {
  3;
  237;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  263;
  0.000001;0.996706;0.081103;,
  -0.000000;0.984998;-0.172568;,
  0.171706;0.981224;-0.087838;,
  0.162252;0.984866;0.060942;,
  0.045769;0.993627;0.103012;,
  -0.045769;0.993627;0.103011;,
  -0.162251;0.984866;0.060942;,
  -0.171706;0.981225;-0.087838;,
  -0.000002;0.882212;-0.470852;,
  0.471589;0.830542;-0.296319;,
  0.552056;0.830020;0.079379;,
  0.225278;0.921329;0.316865;,
  -0.225278;0.921329;0.316865;,
  -0.552056;0.830020;0.079379;,
  -0.471590;0.830541;-0.296318;,
  -0.000002;0.789612;-0.613607;,
  0.606678;0.705031;-0.367250;,
  0.758843;0.638635;0.127679;,
  0.366430;0.748388;0.552851;,
  -0.366430;0.748388;0.552851;,
  -0.758843;0.638635;0.127679;,
  -0.606680;0.705030;-0.367249;,
  -0.000004;0.470154;-0.882584;,
  0.769767;0.409543;-0.489626;,
  0.916363;0.366775;0.160482;,
  0.469393;0.449742;0.759870;,
  -0.469393;0.449741;0.759871;,
  -0.916364;0.366774;0.160481;,
  -0.769771;0.409535;-0.489626;,
  0.526418;0.107426;-0.843412;,
  0.835237;0.106361;-0.539506;,
  0.980390;0.092809;0.173844;,
  0.879786;0.091338;0.466512;,
  0.000000;0.113808;0.993503;,
  -0.980390;0.092809;0.173843;,
  -0.835239;0.106354;-0.539503;,
  0.526417;-0.107432;-0.843411;,
  0.835236;-0.106367;-0.539506;,
  0.980390;-0.092815;0.173844;,
  0.879786;-0.091343;0.466512;,
  0.000000;-0.113814;0.993502;,
  -0.980390;-0.092814;0.173843;,
  -0.835239;-0.106360;-0.539503;,
  0.194895;-0.526625;-0.827455;,
  0.769771;-0.409531;-0.489629;,
  0.916367;-0.366765;0.160482;,
  0.608073;-0.497665;0.618528;,
  -0.281489;-0.513710;0.810473;,
  -0.916368;-0.366764;0.160482;,
  -0.769775;-0.409524;-0.489629;,
  -0.000002;-0.789600;-0.613622;,
  0.606688;-0.705019;-0.367258;,
  0.758853;-0.638624;0.127681;,
  0.366435;-0.748378;0.552861;,
  -0.366436;-0.748378;0.552862;,
  -0.758853;-0.638623;0.127681;,
  -0.606689;-0.705018;-0.367257;,
  -0.000001;-0.951945;-0.306270;,
  0.337086;-0.919311;-0.203078;,
  0.443704;-0.893466;0.069602;,
  0.199745;-0.935470;0.291545;,
  -0.199745;-0.935470;0.291545;,
  -0.443704;-0.893467;0.069602;,
  -0.337087;-0.919310;-0.203078;,
  -0.000001;-0.997116;-0.075891;,
  0.075107;-0.995860;-0.051209;,
  0.093992;-0.995489;0.012922;,
  0.042512;-0.996755;0.068358;,
  -0.042512;-0.996755;0.068358;,
  -0.093992;-0.995489;0.012922;,
  -0.075107;-0.995860;-0.051209;,
  0.000000;-1.000000;-0.000000;,
  -0.019798;0.999364;-0.029653;,
  -0.013828;0.962127;-0.272250;,
  0.567867;0.696206;-0.439118;,
  0.779445;0.617733;-0.104269;,
  0.284119;0.957112;0.056688;,
  0.088916;0.984941;0.148277;,
  0.000000;0.988399;0.151879;,
  -0.239236;0.965029;0.107173;,
  -0.780866;0.616016;0.103793;,
  -0.751156;0.639494;-0.163746;,
  -0.525418;0.691438;-0.495832;,
  -0.010341;-0.003630;-0.999940;,
  0.740252;-0.005523;-0.672307;,
  0.983015;0.009613;-0.183272;,
  0.958372;-0.083835;0.272938;,
  0.655748;-0.215117;0.723685;,
  0.000000;-0.260821;0.965387;,
  -0.733129;-0.147040;0.664004;,
  -0.982396;-0.019253;0.185816;,
  -0.976429;0.000000;-0.215840;,
  -0.720496;0.000000;-0.693460;,
  0.000000;-0.308552;-0.951208;,
  0.695571;-0.260775;-0.669461;,
  0.954636;-0.210102;-0.211015;,
  0.954636;-0.210100;0.211019;,
  0.695565;-0.260774;0.669467;,
  0.000000;-0.308549;0.951208;,
  -0.695559;-0.260780;0.669471;,
  -0.954631;-0.210115;0.211025;,
  -0.954632;-0.210115;-0.211022;,
  -0.695565;-0.260781;-0.669465;,
  0.000000;-1.000000;-0.000000;,
  0.025238;0.999235;-0.029862;,
  -0.177531;0.829416;-0.529672;,
  0.291252;0.945065;-0.148405;,
  0.788017;0.611724;-0.069445;,
  0.787032;0.610975;0.085380;,
  0.271626;0.957427;0.097743;,
  0.071873;0.985843;0.151489;,
  -0.212017;0.972813;0.093188;,
  -0.786745;0.605732;0.118832;,
  -0.754311;0.645497;-0.119788;,
  -0.525424;0.691436;-0.495828;,
  -0.013099;-0.004611;-0.999904;,
  0.744315;-0.009608;-0.667760;,
  0.985687;0.011124;-0.168219;,
  0.984134;0.006701;0.177301;,
  0.739503;-0.137478;0.658965;,
  0.116774;-0.289058;0.950163;,
  -0.490130;-0.303898;0.816957;,
  -0.981409;0.002270;0.191917;,
  -0.980392;0.011452;-0.196722;,
  -0.720503;0.000000;-0.693452;,
  -0.000000;-0.308547;-0.951209;,
  0.695579;-0.260769;-0.669454;,
  0.954636;-0.210101;-0.211018;,
  0.954634;-0.210103;0.211022;,
  0.695567;-0.260775;0.669464;,
  -0.000000;-0.308550;0.951208;,
  -0.695561;-0.260780;0.669469;,
  -0.954630;-0.210117;0.211028;,
  -0.954631;-0.210114;-0.211025;,
  -0.695574;-0.260772;-0.669459;,
  -0.000000;-1.000000;0.000002;,
  -0.029577;0.999144;-0.028905;,
  0.023774;0.731780;-0.681126;,
  0.525424;0.691436;-0.495829;,
  0.754311;0.645497;-0.119788;,
  0.786745;0.605732;0.118833;,
  0.212017;0.972813;0.093188;,
  -0.071873;0.985843;0.151489;,
  -0.278290;0.955710;0.095776;,
  -0.788671;0.609318;0.082037;,
  -0.791108;0.608571;-0.061559;,
  -0.583911;0.696158;-0.417628;,
  0.013098;-0.004610;-0.999904;,
  0.720503;0.000000;-0.693452;,
  0.980392;0.011452;-0.196722;,
  0.981408;0.002270;0.191917;,
  0.825802;-0.113736;0.552373;,
  -0.116774;-0.289059;0.950162;,
  -0.740606;-0.135815;0.658071;,
  -0.984367;0.011177;0.175776;,
  -0.986224;0.015067;-0.164726;,
  -0.746538;-0.008311;-0.665291;,
  0.000000;-0.308546;-0.951210;,
  0.695574;-0.260771;-0.669459;,
  0.954631;-0.210113;-0.211025;,
  0.954630;-0.210116;0.211028;,
  0.695561;-0.260782;0.669468;,
  -0.000000;-0.308553;0.951207;,
  -0.695567;-0.260775;0.669464;,
  -0.954634;-0.210103;0.211022;,
  -0.954636;-0.210101;-0.211018;,
  -0.695579;-0.260769;-0.669454;,
  0.000000;-1.000000;0.000002;,
  0.019798;0.999364;-0.029653;,
  0.013828;0.962127;-0.272250;,
  0.525418;0.691438;-0.495832;,
  0.751156;0.639494;-0.163746;,
  0.780866;0.616016;0.103793;,
  0.239236;0.965029;0.107173;,
  0.000000;0.988399;0.151879;,
  -0.088916;0.984941;0.148277;,
  -0.284119;0.957112;0.056688;,
  -0.779445;0.617733;-0.104269;,
  -0.567867;0.696206;-0.439118;,
  0.010341;-0.003631;-0.999940;,
  0.720496;-0.000000;-0.693459;,
  0.976429;0.000000;-0.215840;,
  0.982396;-0.019253;0.185816;,
  0.733129;-0.147039;0.664004;,
  0.000000;-0.260823;0.965387;,
  -0.655748;-0.215118;0.723684;,
  -0.958372;-0.083835;0.272937;,
  -0.983015;0.009613;-0.183271;,
  -0.740252;-0.005524;-0.672307;,
  0.000000;-0.308554;-0.951207;,
  0.695565;-0.260781;-0.669464;,
  0.954632;-0.210115;-0.211021;,
  0.954631;-0.210113;0.211025;,
  0.695560;-0.260778;0.669471;,
  0.000000;-0.308550;0.951208;,
  -0.695565;-0.260775;0.669467;,
  -0.954636;-0.210100;0.211019;,
  -0.954636;-0.210102;-0.211015;,
  -0.695571;-0.260777;-0.669460;,
  0.000000;-1.000000;-0.000000;,
  -0.879786;0.091339;0.466512;,
  -0.526427;0.107414;-0.843408;,
  -0.879786;-0.091344;0.466512;,
  -0.526427;-0.107420;-0.843407;,
  0.000000;-0.226149;0.974093;,
  -0.868736;-0.181924;0.460653;,
  -0.517269;-0.213598;-0.828739;,
  -0.019615;0.298852;-0.954098;,
  0.941505;0.052380;0.332905;,
  0.613102;-0.169595;0.771585;,
  0.000000;-0.212193;0.977228;,
  -0.761050;-0.026328;0.648158;,
  0.000000;-0.982971;-0.183763;,
  0.166450;-0.974925;-0.147704;,
  0.266547;-0.962203;-0.055830;,
  0.266545;-0.962204;0.055829;,
  0.166441;-0.974926;0.147703;,
  0.000000;-0.982971;0.183762;,
  -0.166441;-0.974926;0.147703;,
  -0.266545;-0.962204;0.055829;,
  -0.266547;-0.962203;-0.055830;,
  -0.166450;-0.974925;-0.147704;,
  0.388782;0.262042;-0.883279;,
  0.742981;0.254977;-0.618842;,
  0.771990;-0.005042;0.635615;,
  0.223660;-0.267350;0.937284;,
  -0.009214;-0.328993;0.944287;,
  -0.951264;0.181816;0.249077;,
  -0.000000;-0.982972;-0.183757;,
  0.166448;-0.974926;-0.147700;,
  0.266546;-0.962204;-0.055829;,
  0.266545;-0.962204;0.055832;,
  0.166448;-0.974925;0.147705;,
  -0.000000;-0.982971;0.183762;,
  -0.166448;-0.974925;0.147705;,
  -0.266545;-0.962204;0.055832;,
  -0.266546;-0.962204;-0.055829;,
  -0.166448;-0.974926;-0.147700;,
  0.951264;0.181816;0.249077;,
  0.009214;-0.328993;0.944287;,
  -0.223660;-0.267349;0.937284;,
  -0.773861;-0.001298;0.633354;,
  0.000000;-0.982972;-0.183757;,
  0.166448;-0.974926;-0.147700;,
  0.266546;-0.962204;-0.055830;,
  0.266545;-0.962204;0.055832;,
  0.166448;-0.974925;0.147705;,
  0.000000;-0.982971;0.183762;,
  -0.166448;-0.974925;0.147705;,
  -0.266545;-0.962204;0.055832;,
  -0.266546;-0.962204;-0.055829;,
  -0.166448;-0.974926;-0.147700;,
  0.019615;0.298852;-0.954098;,
  0.761051;-0.026329;0.648158;,
  0.000000;-0.212194;0.977228;,
  -0.613102;-0.169596;0.771585;,
  -0.941505;0.052380;0.332905;,
  0.000000;-0.982971;-0.183763;,
  0.166450;-0.974925;-0.147704;,
  0.266547;-0.962203;-0.055830;,
  0.266545;-0.962204;0.055829;,
  0.166441;-0.974926;0.147703;,
  0.000000;-0.982971;0.183762;;
  237;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,33;,
  4;26,27,34,200;,
  4;27,28,35,34;,
  4;28,22,201,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,32,39,38;,
  4;33,33,40,40;,
  4;200,34,41,202;,
  4;34,35,42,41;,
  4;35,201,203,42;,
  4;36,37,44,43;,
  4;37,38,45,44;,
  4;38,39,46,45;,
  4;40,40,47,204;,
  4;202,41,48,205;,
  4;41,42,49,48;,
  4;42,203,206,49;,
  4;43,44,51,50;,
  4;44,45,52,51;,
  4;45,46,53,52;,
  4;46,47,54,53;,
  4;47,48,55,54;,
  4;48,49,56,55;,
  4;49,43,50,56;,
  4;50,51,58,57;,
  4;51,52,59,58;,
  4;52,53,60,59;,
  4;53,54,61,60;,
  4;54,55,62,61;,
  4;55,56,63,62;,
  4;56,50,57,63;,
  4;57,58,65,64;,
  4;58,59,66,65;,
  4;59,60,67,66;,
  4;60,61,68,67;,
  4;61,62,69,68;,
  4;62,63,70,69;,
  4;63,57,64,70;,
  3;64,65,71;,
  3;65,66,71;,
  3;66,67,71;,
  3;67,68,71;,
  3;68,69,71;,
  3;69,70,71;,
  3;70,64,71;,
  3;72,74,73;,
  3;72,75,74;,
  3;72,76,75;,
  3;72,77,76;,
  3;72,78,77;,
  3;72,79,78;,
  3;72,80,79;,
  3;72,81,80;,
  3;72,82,81;,
  3;72,73,82;,
  4;207,74,84,83;,
  4;74,75,85,84;,
  4;75,208,86,85;,
  4;208,209,87,86;,
  4;209,210,88,87;,
  4;210,211,89,88;,
  4;211,80,90,89;,
  4;80,81,91,90;,
  4;81,82,92,91;,
  4;82,207,83,92;,
  4;83,84,94,93;,
  4;84,85,95,94;,
  4;85,86,96,95;,
  4;86,87,97,96;,
  4;87,88,98,97;,
  4;88,89,99,98;,
  4;89,90,100,99;,
  4;90,91,101,100;,
  4;91,92,102,101;,
  4;92,83,93,102;,
  3;212,213,103;,
  3;213,214,103;,
  3;214,215,103;,
  3;215,216,103;,
  3;216,217,103;,
  3;217,218,103;,
  3;218,219,103;,
  3;219,220,103;,
  3;220,221,103;,
  3;221,212,103;,
  3;104,106,105;,
  3;104,107,106;,
  3;104,108,107;,
  3;104,109,108;,
  3;104,110,109;,
  3;104,111,110;,
  3;104,112,111;,
  3;104,113,112;,
  3;104,114,113;,
  3;104,105,114;,
  4;222,223,116,115;,
  4;223,107,117,116;,
  4;107,108,118,117;,
  4;108,224,119,118;,
  4;224,225,120,119;,
  4;225,226,121,120;,
  4;227,112,122,227;,
  4;112,113,123,122;,
  4;113,114,124,123;,
  4;114,105,115,124;,
  4;115,116,126,125;,
  4;116,117,127,126;,
  4;117,118,128,127;,
  4;118,119,129,128;,
  4;119,120,130,129;,
  4;120,121,131,130;,
  4;121,122,132,131;,
  4;122,123,133,132;,
  4;123,124,134,133;,
  4;124,115,125,134;,
  3;228,229,135;,
  3;229,230,135;,
  3;230,231,135;,
  3;231,232,135;,
  3;232,233,135;,
  3;233,234,135;,
  3;234,235,135;,
  3;235,236,135;,
  3;236,237,135;,
  3;237,228,135;,
  3;136,138,137;,
  3;136,139,138;,
  3;136,140,139;,
  3;136,141,140;,
  3;136,142,141;,
  3;136,143,142;,
  3;136,144,143;,
  3;136,145,144;,
  3;136,146,145;,
  3;136,137,146;,
  4;137,138,148,147;,
  4;138,139,149,148;,
  4;139,140,150,149;,
  4;140,238,151,150;,
  4;239,240,152,239;,
  4;240,241,153,152;,
  4;241,144,154,153;,
  4;144,145,155,154;,
  4;145,146,156,155;,
  4;146,137,147,156;,
  4;147,148,158,157;,
  4;148,149,159,158;,
  4;149,150,160,159;,
  4;150,151,161,160;,
  4;151,152,162,161;,
  4;152,153,163,162;,
  4;153,154,164,163;,
  4;154,155,165,164;,
  4;155,156,166,165;,
  4;156,147,157,166;,
  3;242,243,167;,
  3;243,244,167;,
  3;244,245,167;,
  3;245,246,167;,
  3;246,247,167;,
  3;247,248,167;,
  3;248,249,167;,
  3;249,250,167;,
  3;250,251,167;,
  3;251,242,167;,
  3;168,170,169;,
  3;168,171,170;,
  3;168,172,171;,
  3;168,173,172;,
  3;168,174,173;,
  3;168,175,174;,
  3;168,176,175;,
  3;168,177,176;,
  3;168,178,177;,
  3;168,169,178;,
  4;252,170,180,179;,
  4;170,171,181,180;,
  4;171,172,182,181;,
  4;172,253,183,182;,
  4;253,254,184,183;,
  4;254,255,185,184;,
  4;255,256,186,185;,
  4;256,177,187,186;,
  4;177,178,188,187;,
  4;178,252,179,188;,
  4;179,180,190,189;,
  4;180,181,191,190;,
  4;181,182,192,191;,
  4;182,183,193,192;,
  4;183,184,194,193;,
  4;184,185,195,194;,
  4;185,186,196,195;,
  4;186,187,197,196;,
  4;187,188,198,197;,
  4;188,179,189,198;,
  3;257,258,199;,
  3;258,259,199;,
  3;259,260,199;,
  3;260,261,199;,
  3;261,262,199;,
  3;262,218,199;,
  3;218,219,199;,
  3;219,220,199;,
  3;220,221,199;,
  3;221,257,199;;
 }
 MeshTextureCoords {
  200;
  0.520384;0.501160;,
  0.486687;0.490178;,
  0.445267;0.490178;,
  0.545599;0.494699;,
  0.617427;0.501160;,
  0.616176;0.501160;,
  0.542789;0.494699;,
  0.484433;0.490178;,
  0.469898;0.505385;,
  0.417874;0.505385;,
  0.552058;0.505385;,
  0.642266;0.505385;,
  0.640696;0.505385;,
  0.548528;0.505385;,
  0.467068;0.505385;,
  0.455662;0.517419;,
  0.394649;0.517419;,
  0.557372;0.517419;,
  0.663325;0.517419;,
  0.661483;0.517419;,
  0.553550;0.517419;,
  0.452342;0.517419;,
  0.446149;0.535429;,
  0.379135;0.535429;,
  0.561013;0.535429;,
  0.677398;0.535429;,
  0.675374;0.535429;,
  0.556815;0.535429;,
  0.442503;0.535429;,
  0.442810;0.556674;,
  0.373687;0.556674;,
  0.562289;0.556674;,
  0.682336;0.556674;,
  0.680249;0.556674;,
  0.557959;0.556674;,
  0.439050;0.556674;,
  0.442810;0.574717;,
  0.373687;0.574717;,
  0.562289;0.574717;,
  0.682336;0.574717;,
  0.680249;0.574717;,
  0.557959;0.574717;,
  0.439050;0.574717;,
  0.446149;0.595961;,
  0.379135;0.595961;,
  0.561013;0.595961;,
  0.677398;0.595961;,
  0.675374;0.595961;,
  0.556815;0.595961;,
  0.442503;0.595961;,
  0.455662;0.613972;,
  0.394649;0.613972;,
  0.557372;0.613972;,
  0.663325;0.613972;,
  0.661483;0.613972;,
  0.553550;0.613972;,
  0.452342;0.613972;,
  0.469898;0.626006;,
  0.417874;0.626006;,
  0.552058;0.626006;,
  0.642266;0.626006;,
  0.640696;0.626006;,
  0.548528;0.626006;,
  0.467068;0.626006;,
  0.486687;0.630231;,
  0.445267;0.630231;,
  0.545599;0.630231;,
  0.617427;0.630231;,
  0.616176;0.630231;,
  0.542789;0.630231;,
  0.484433;0.630231;,
  0.520384;0.630231;,
  0.407191;0.503946;,
  0.373231;0.516009;,
  0.364780;0.516009;,
  0.394478;0.516009;,
  0.464595;0.515058;,
  0.471310;0.515058;,
  0.479131;0.515058;,
  0.470752;0.515058;,
  0.419845;0.516009;,
  0.393634;0.516009;,
  0.372601;0.516009;,
  0.359064;0.570441;,
  0.347216;0.570441;,
  0.389296;0.570441;,
  0.426364;0.570441;,
  0.456107;0.570441;,
  0.467167;0.570441;,
  0.455318;0.570441;,
  0.425086;0.570441;,
  0.388019;0.570441;,
  0.358274;0.570441;,
  0.373159;0.624872;,
  0.364780;0.624872;,
  0.394538;0.624872;,
  0.420748;0.624872;,
  0.441781;0.624872;,
  0.449601;0.624872;,
  0.441223;0.624872;,
  0.419845;0.624872;,
  0.393634;0.624872;,
  0.372601;0.624872;,
  0.407191;0.632841;,
  0.379008;0.503946;,
  0.345071;0.516009;,
  0.336596;0.516009;,
  0.366291;0.516009;,
  0.392502;0.516009;,
  0.443127;0.515058;,
  0.450947;0.515058;,
  0.457744;0.515058;,
  0.391737;0.516009;,
  0.365451;0.516009;,
  0.344417;0.516009;,
  0.330881;0.570441;,
  0.319031;0.570441;,
  0.361112;0.570441;,
  0.398181;0.570441;,
  0.427924;0.570441;,
  0.438983;0.570441;,
  0.427135;0.570441;,
  0.396903;0.570441;,
  0.359835;0.570441;,
  0.330091;0.570441;,
  0.344975;0.624872;,
  0.336596;0.624872;,
  0.366354;0.624872;,
  0.392565;0.624872;,
  0.413597;0.624872;,
  0.421418;0.624872;,
  0.413039;0.624872;,
  0.391661;0.624872;,
  0.365451;0.624872;,
  0.344417;0.624872;,
  0.379008;0.632841;,
  0.379867;0.503946;,
  0.345835;0.516009;,
  0.337456;0.516009;,
  0.367213;0.516009;,
  0.393349;0.516009;,
  0.459162;0.515058;,
  0.451806;0.515058;,
  0.443428;0.515058;,
  0.392594;0.516009;,
  0.366384;0.516009;,
  0.345181;0.516009;,
  0.331740;0.570441;,
  0.319891;0.570441;,
  0.361972;0.570441;,
  0.399040;0.570441;,
  0.428784;0.570441;,
  0.439842;0.570441;,
  0.427994;0.570441;,
  0.397763;0.570441;,
  0.360694;0.570441;,
  0.330951;0.570441;,
  0.345835;0.624872;,
  0.337456;0.624872;,
  0.367213;0.624872;,
  0.393424;0.624872;,
  0.414457;0.624872;,
  0.422278;0.624872;,
  0.413898;0.624872;,
  0.392521;0.624872;,
  0.366310;0.624872;,
  0.345277;0.624872;,
  0.379867;0.632841;,
  0.409865;0.503946;,
  0.375834;0.516009;,
  0.367455;0.516009;,
  0.397213;0.516009;,
  0.423423;0.516009;,
  0.473985;0.515058;,
  0.481806;0.515058;,
  0.473427;0.515058;,
  0.466366;0.515058;,
  0.396369;0.516009;,
  0.375205;0.516009;,
  0.361739;0.570441;,
  0.349890;0.570441;,
  0.391971;0.570441;,
  0.429039;0.570441;,
  0.458782;0.570441;,
  0.469841;0.570441;,
  0.457992;0.570441;,
  0.427761;0.570441;,
  0.390694;0.570441;,
  0.360949;0.570441;,
  0.375834;0.624872;,
  0.367455;0.624872;,
  0.397213;0.624872;,
  0.423423;0.624872;,
  0.444456;0.624872;,
  0.452276;0.624872;,
  0.443898;0.624872;,
  0.422519;0.624872;,
  0.396309;0.624872;,
  0.375276;0.624872;,
  0.409865;0.632841;;
 }
}
