xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.02135;-3.51001;0.13805;,
 0.02398;-4.27422;0.88263;,
 -1.01238;-3.96635;1.18970;,
 -1.05771;-3.20215;0.44513;,
 -1.38119;-3.23846;2.00754;,
 -1.40464;-2.27281;1.51585;,
 -0.86961;-2.74452;2.86997;,
 -0.86187;-1.50714;2.73086;,
 0.21426;-2.52974;3.08043;,
 0.22250;-1.28743;2.94701;,
 1.24526;-2.77753;2.70652;,
 1.25300;-1.54013;2.56741;,
 1.61020;-3.28053;1.78221;,
 1.58675;-2.31490;1.29052;,
 1.10285;-3.99613;1.03036;,
 1.05752;-3.23192;0.28580;,
 0.06530;-5.02577;1.57150;,
 -0.91668;-4.74840;1.91914;,
 -1.27507;-4.10706;2.60682;,
 -0.79993;-3.47746;3.23171;,
 0.23041;-3.22841;3.42778;,
 1.21239;-3.50577;3.08013;,
 1.57078;-4.14710;2.39245;,
 1.09564;-4.77671;1.76756;,
 0.10854;-5.79531;2.28932;,
 -0.83408;-5.51849;2.63400;,
 -1.17617;-4.87738;3.32044;,
 -0.73106;-4.38359;3.78970;,
 0.25993;-4.13398;3.98872;,
 1.20255;-4.41080;3.64405;,
 1.55837;-4.91585;3.11447;,
 1.09953;-5.54570;2.48835;,
 0.16168;-6.46680;3.12021;,
 -0.82029;-6.18942;3.46785;,
 -1.17869;-5.54810;4.15552;,
 -0.70354;-4.91848;4.78041;,
 0.32680;-4.66942;4.97649;,
 1.30878;-4.94679;4.62883;,
 1.66717;-5.58813;3.94116;,
 1.19202;-6.21774;3.31627;,
 0.22962;-6.99164;4.12018;,
 -0.73274;-6.51994;4.69192;,
 -1.09996;-5.96604;5.27874;,
 -0.64051;-5.46028;5.68741;,
 0.38983;-5.21122;5.88346;,
 1.37181;-5.48859;5.53582;,
 1.74589;-6.00608;5.06438;,
 1.27958;-6.54825;4.54034;,
 -0.03860;-1.74661;-0.42029;,
 -0.12880;-2.46095;-1.48441;,
 -1.11417;-0.44709;-1.07824;,
 -1.30281;0.09526;-0.25697;,
 -0.09983;2.42195;1.70336;,
 0.28289;2.86447;2.60730;,
 1.24324;0.61531;2.03282;,
 1.46153;-1.72372;-0.48230;,
 0.95653;-2.25375;-1.23757;,
 0.31890;-6.02643;5.12502;,
 -1.10497;-2.21734;-0.26766;,
 -0.09243;-2.81604;-0.93523;,
 -1.46813;-1.40179;0.61690;,
 -0.69467;0.30357;2.43335;,
 0.23133;0.68823;2.81955;,
 1.24558;0.09806;2.16110;,
 1.49696;-1.89097;0.01926;,
 0.99105;-2.58808;-0.71690;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 3;48,49,50;,
 3;48,50,51;,
 3;48,51,52;,
 3;48,52,53;,
 3;48,53,54;,
 3;48,54,55;,
 3;48,55,56;,
 3;48,56,49;,
 3;57,41,40;,
 3;57,42,41;,
 3;57,43,42;,
 3;57,44,43;,
 3;57,45,44;,
 3;57,46,45;,
 3;57,47,46;,
 3;57,40,47;,
 4;58,59,0,3;,
 4;58,50,49,59;,
 4;60,58,3,5;,
 4;60,51,50,58;,
 4;61,60,5,7;,
 4;61,52,51,60;,
 4;62,61,7,9;,
 4;62,53,52,61;,
 4;63,62,9,11;,
 4;63,54,53,62;,
 4;64,63,11,13;,
 4;64,55,54,63;,
 4;65,64,13,15;,
 4;65,56,55,64;,
 4;59,65,15,0;,
 4;59,49,56,65;;
 
 MeshMaterialList {
  3;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   8.000000;
   0.100000;0.100000;0.100000;;
   0.070000;0.070000;0.070000;;
   TextureFilename {
    "data/TEXTURE/cat.png";
   }
  }
  Material {
   0.800000;0.778400;0.684000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.756000;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  85;
  0.476317;0.634179;-0.609048;,
  0.431326;0.731724;-0.527766;,
  0.804262;0.520120;-0.287467;,
  0.685183;0.515887;-0.514183;,
  0.682200;0.339833;-0.647393;,
  0.717341;0.346764;-0.604298;,
  0.281879;0.613328;-0.737817;,
  -0.037648;0.782029;-0.622104;,
  -0.034059;0.830104;-0.556568;,
  -0.101742;-0.746218;-0.657880;,
  -0.776274;-0.461742;-0.429177;,
  -0.996337;-0.026191;0.081409;,
  -0.669416;0.147608;0.728075;,
  0.082867;0.124413;0.988764;,
  0.785458;0.122655;0.606640;,
  0.993835;-0.095603;-0.056143;,
  0.657455;-0.562153;-0.501734;,
  -0.063872;-0.692567;-0.718520;,
  -0.737751;-0.484967;-0.469607;,
  -0.991636;-0.047800;0.119887;,
  -0.625591;0.226175;0.746646;,
  0.077899;0.275837;0.958043;,
  0.737089;0.208129;0.642948;,
  0.996758;-0.074995;-0.029155;,
  0.645236;-0.504427;-0.573780;,
  -0.064177;-0.687226;-0.723603;,
  -0.729913;-0.502847;-0.463003;,
  -0.989733;-0.038324;0.137692;,
  -0.613086;0.363023;0.701669;,
  0.073338;0.479595;0.874420;,
  0.721337;0.345486;0.600260;,
  0.997779;-0.065533;-0.011930;,
  0.637980;-0.522093;-0.566040;,
  -0.061390;-0.732323;-0.678184;,
  -0.729905;-0.522360;-0.440884;,
  -0.995262;0.031131;0.092110;,
  -0.624220;0.549105;0.555727;,
  0.061692;0.727761;0.683050;,
  0.715526;0.530258;0.454807;,
  0.998308;0.003088;-0.058057;,
  0.640738;-0.541643;-0.544130;,
  -0.050253;-0.860894;-0.506296;,
  -0.722869;-0.615836;-0.313378;,
  -0.996127;0.040817;0.077879;,
  -0.612458;0.673846;0.413311;,
  0.049043;0.870994;0.488841;,
  0.686370;0.655727;0.314514;,
  0.997252;0.012552;-0.073013;,
  0.650266;-0.635156;-0.416810;,
  -0.040669;-0.929634;-0.366233;,
  -0.705316;-0.679428;-0.202255;,
  -0.993567;0.000253;0.113242;,
  -0.607092;0.675005;0.419294;,
  0.050402;0.858936;0.509597;,
  0.682310;0.657180;0.320261;,
  0.998866;-0.028206;-0.038358;,
  0.647782;-0.698466;-0.304176;,
  0.044378;-0.693813;0.718787;,
  -0.202594;-0.773273;-0.600837;,
  -0.845754;-0.369405;-0.385018;,
  -0.998877;0.044719;0.015647;,
  -0.805669;0.222101;0.549152;,
  -0.560032;0.190818;0.806196;,
  0.860087;0.127003;0.494085;,
  0.984555;-0.147052;-0.095014;,
  0.638666;-0.641895;-0.424354;,
  0.050431;-0.717325;0.694912;,
  0.041827;-0.722408;0.690201;,
  0.049619;-0.684818;0.727023;,
  0.039712;-0.669514;0.741737;,
  0.045329;-0.682565;0.729418;,
  0.053099;-0.669711;0.740721;,
  0.040687;-0.684674;0.727713;,
  0.034169;-0.717099;0.696134;,
  -0.879951;-0.284573;-0.380401;,
  -0.730145;-0.475662;-0.490544;,
  -0.994211;0.104072;-0.026700;,
  -0.872330;0.266531;0.409879;,
  -0.756248;0.245903;0.606317;,
  0.548359;0.133596;0.825503;,
  0.889065;0.117221;0.442519;,
  0.614478;0.127900;0.778498;,
  0.978118;-0.168773;-0.121661;,
  0.623802;-0.654105;-0.427806;,
  0.274945;-0.799813;-0.533577;;
  72;
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  3;57,66,67;,
  3;57,68,66;,
  3;57,69,68;,
  3;57,70,69;,
  3;57,71,70;,
  3;57,72,71;,
  3;57,73,72;,
  3;57,67,73;,
  4;59,58,9,10;,
  4;59,74,75,58;,
  4;60,59,10,11;,
  4;60,76,74,59;,
  4;61,60,11,12;,
  4;61,77,76,60;,
  4;62,61,12,13;,
  4;62,78,77,61;,
  4;63,79,13,14;,
  4;63,80,81,79;,
  4;64,63,14,15;,
  4;64,82,80,63;,
  4;65,64,15,16;,
  4;65,83,82,64;,
  4;58,65,16,9;,
  4;58,84,83,65;;
 }
 MeshTextureCoords {
  66;
  0.513905;0.856339;,
  0.589187;0.933923;,
  0.618374;0.902667;,
  0.543092;0.825085;,
  0.700324;0.828771;,
  0.650623;0.730737;,
  0.788331;0.778625;,
  0.774294;0.653006;,
  0.811498;0.756821;,
  0.798037;0.630700;,
  0.775551;0.781977;,
  0.761515;0.656356;,
  0.682840;0.833042;,
  0.633138;0.735010;,
  0.606009;0.905690;,
  0.530729;0.828107;,
  0.658835;1.010221;,
  0.692215;0.982062;,
  0.761038;0.916952;,
  0.824989;0.853035;,
  0.846607;0.827750;,
  0.813227;0.855909;,
  0.744404;0.921017;,
  0.680453;0.984936;,
  0.731410;1.088345;,
  0.764561;1.060242;,
  0.833287;0.995156;,
  0.881467;0.945026;,
  0.903314;0.919685;,
  0.870165;0.947788;,
  0.817305;0.999061;,
  0.753259;1.063004;,
  0.815423;1.156515;,
  0.848803;1.128355;,
  0.917625;1.063247;,
  0.981575;0.999328;,
  1.003196;0.974044;,
  0.969814;1.002203;,
  0.900992;1.067312;,
  0.837041;1.131230;,
  0.916538;1.209797;,
  0.972586;1.161909;,
  1.031207;1.105677;,
  1.073292;1.054332;,
  1.094909;1.029047;,
  1.061530;1.057206;,
  1.014574;1.109742;,
  0.960825;1.164783;,
  0.457483;0.677317;,
  0.349849;0.749837;,
  0.389135;0.545389;,
  0.471749;0.490330;,
  0.671862;0.254122;,
  0.763833;0.209197;,
  0.707504;0.437534;,
  0.453865;0.674993;,
  0.376693;0.728802;,
  1.018183;1.111808;,
  0.471018;0.725106;,
  0.405380;0.785886;,
  0.559718;0.642310;,
  0.744541;0.469182;,
  0.785179;0.430131;,
  0.720464;0.490045;,
  0.504584;0.691973;,
  0.429341;0.762744;;
 }
}
