{
    "pallet": [
        {
            "name": "WhiteBricks",
            "path": "data\\PREFAB\\white_bricks.pref"
        },
        {
            "name": "Player",
            "path": "data\\PREFAB\\player.pref"
        },
        {
            "name": "ConcretePillar",
            "path": "data\\PREFAB\\concrete_pillar.pref"
        },
        {
            "name": "Shard",
            "path": "data\\PREFAB\\shard.pref"
        },
        {
            "name": "BuildBone",
            "path": "data\\PREFAB\\build_bone.pref"
        },
        {
            "name": "LaserBlock",
            "path": "data\\PREFAB\\laser_block.pref"
        },
        {
            "name": "Display",
            "path": "data\\PREFAB\\display.pref"
        },
        {
            "name": "Lantern",
            "path": "data\\PREFAB\\lantern.pref"
        },
        {
            "name": "MoveTile",
            "path": "data\\PREFAB\\move_tile.pref"
        },
        {
            "name": "DebugEnemy",
            "path": "data\\PREFAB\\debug_enemy.pref"
        },
        {
            "name": "Slime",
            "path": "data\\PREFAB\\slime.pref"
        },
        {
            "name": "Cannon",
            "path": "data\\PREFAB\\cannon_block.pref"
        }
    ],
    "prefab-objects": {
        "data\\PREFAB\\build_bone.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        55.145999908447266,
                        15.711000442504883,
                        244.14999389648438
                    ],
                    "rotation": [
                        0.2617993950843811,
                        0.4537854492664337,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        59.04600143432617,
                        7.910999774932861,
                        224.0500030517578
                    ],
                    "rotation": [
                        0.034906573593616486,
                        -0.6108651757240295,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        51.645999908447266,
                        19.410999298095703,
                        271.6499938964844
                    ],
                    "rotation": [
                        0.41887903213500977,
                        -0.4537854492664337,
                        0.17453286051750183
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        9.345999717712402,
                        19.410999298095703,
                        260.1499938964844
                    ],
                    "rotation": [
                        0.034906573593616486,
                        -1.9198615550994873,
                        -0.2792525887489319
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        809.1690063476563,
                        129.79200744628906,
                        267.9410095214844
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        824.0689697265625,
                        129.79200744628906,
                        267.9410095214844
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\cannon_block.pref": [
            {
                "data-field": [
                    {
                        "name": "Speed",
                        "type": "float",
                        "value": 0.800000011920929
                    },
                    {
                        "name": "Interval",
                        "type": "int",
                        "value": 111
                    },
                    {
                        "name": "LifeTime",
                        "type": "int",
                        "value": 360
                    }
                ],
                "name": "CannonBlock",
                "tag": "",
                "transform": {
                    "position": [
                        1492.010009765625,
                        222.80299377441406,
                        248.03509521484375
                    ],
                    "rotation": [
                        0.0,
                        -0.8726645112037659,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "Speed",
                        "type": "float",
                        "value": 0.800000011920929
                    },
                    {
                        "name": "Interval",
                        "type": "int",
                        "value": 100
                    },
                    {
                        "name": "LifeTime",
                        "type": "int",
                        "value": 360
                    }
                ],
                "name": "CannonBlock",
                "tag": "",
                "transform": {
                    "position": [
                        1458.81005859375,
                        210.9029998779297,
                        151.23500061035156
                    ],
                    "rotation": [
                        0.0,
                        0.802851140499115,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\concrete_pillar.pref": [
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        32.422000885009766,
                        15.12600040435791,
                        70.13500213623047
                    ],
                    "rotation": [
                        -0.05235987901687622,
                        0.0,
                        0.06981314718723297
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        49.02199935913086,
                        13.925999641418457,
                        54.834999084472656
                    ],
                    "rotation": [
                        0.0,
                        0.4537854492664337,
                        0.34906572103500366
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        -40.62200164794922,
                        11.023999214172363,
                        77.1825180053711
                    ],
                    "rotation": [
                        0.13962629437446594,
                        0.2792525887489319,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        -48.81192398071289,
                        11.023999214172363,
                        47.21089172363281
                    ],
                    "rotation": [
                        -0.5759586691856384,
                        0.0,
                        -0.4712386429309845
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        35.14103698730469,
                        11.96399974822998,
                        4.45089054107666
                    ],
                    "rotation": [
                        0.2617993950843811,
                        0.2617993950843811,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        -38.656803131103516,
                        13.15999984741211,
                        7.437748908996582
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.2617993950843811
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        42.081207275390625,
                        10.16100025177002,
                        111.25467681884766
                    ],
                    "rotation": [
                        0.3839723765850067,
                        0.3316125273704529,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        30.197999954223633,
                        11.362000465393066,
                        155.1587371826172
                    ],
                    "rotation": [
                        0.12217303365468979,
                        -1.2042769193649292,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        -38.250789642333984,
                        9.15999984741211,
                        149.01434326171875
                    ],
                    "rotation": [
                        0.2792525887489319,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        -46.582000732421875,
                        11.760000228881836,
                        118.9469985961914
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.3316125273704529
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        282.5320129394531,
                        29.12299919128418,
                        229.3699951171875
                    ],
                    "rotation": [
                        0.4537854492664337,
                        0.0,
                        0.3316125273704529
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        206.73199462890625,
                        13.02299976348877,
                        288.57000732421875
                    ],
                    "rotation": [
                        -0.34906572103500366,
                        0.0,
                        -0.08726643025875092
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        421.6730041503906,
                        36.957000732421875,
                        227.7760009765625
                    ],
                    "rotation": [
                        0.2792525887489319,
                        -0.36651915311813354,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        492.87298583984375,
                        33.65700149536133,
                        264.8760070800781
                    ],
                    "rotation": [
                        -0.6981314420700073,
                        -0.36651915311813354,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        313.1263732910156,
                        33.63199996948242,
                        283.7622985839844
                    ],
                    "rotation": [
                        0.0,
                        -1.5533430576324463,
                        0.3839723765850067
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        550.5440063476563,
                        32.82600021362305,
                        230.5970001220703
                    ],
                    "rotation": [
                        0.41887903213500977,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        430.572998046875,
                        31.256999969482422,
                        278.7760009765625
                    ],
                    "rotation": [
                        0.0,
                        1.0471975803375244,
                        0.5235987901687622
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\debug_enemy.pref": [
            {
                "name": "DebugEnemy",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        301.02099609375,
                        33.73400115966797,
                        256.8660583496094
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "DebugEnemy",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        795.4099731445313,
                        152.99400329589844,
                        151.91673278808594
                    ],
                    "rotation": [
                        0.0,
                        -0.541051983833313,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\display.pref": [
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            432.0,
                            153.0,
                            -31.0
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": false
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        622.0590209960938,
                        37.5260009765625,
                        339.9179992675781
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            820.0,
                            180.0,
                            -28.0
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": false
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        416.5299987792969,
                        159.66400146484375,
                        317.4880065917969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            1421.0,
                            212.0,
                            -37.5
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": false
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        816.8755493164063,
                        126.38700103759766,
                        337.4020080566406
                    ],
                    "rotation": [
                        1.1868233680725098,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": true
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        1539.64599609375,
                        241.0290069580078,
                        325.760009765625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\laser_block.pref": [
            {
                "data-field": [
                    {
                        "name": "Length",
                        "type": "float",
                        "value": 80.0
                    },
                    {
                        "name": "Move",
                        "type": "vector3",
                        "value": [
                            0.4000000059604645,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "MoveCounter",
                        "type": "int",
                        "value": 200
                    },
                    {
                        "name": "Damage",
                        "type": "int",
                        "value": 3
                    }
                ],
                "name": "LaserBlock",
                "tag": "SP",
                "transform": {
                    "position": [
                        363.7139892578125,
                        29.47800064086914,
                        308.0889892578125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "Length",
                        "type": "float",
                        "value": 80.0
                    },
                    {
                        "name": "Move",
                        "type": "vector3",
                        "value": [
                            -0.4000000059604645,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "MoveCounter",
                        "type": "int",
                        "value": 200
                    },
                    {
                        "name": "Damage",
                        "type": "int",
                        "value": 3
                    }
                ],
                "name": "LaserBlock",
                "tag": "SP",
                "transform": {
                    "position": [
                        545.4140014648438,
                        29.47800064086914,
                        308.0889892578125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "Length",
                        "type": "float",
                        "value": 80.0
                    },
                    {
                        "name": "Move",
                        "type": "vector3",
                        "value": [
                            0.0,
                            0.0,
                            0.6000000238418579
                        ]
                    },
                    {
                        "name": "MoveCounter",
                        "type": "int",
                        "value": 160
                    },
                    {
                        "name": "Damage",
                        "type": "int",
                        "value": 5
                    }
                ],
                "name": "LaserBlock",
                "tag": "SP",
                "transform": {
                    "position": [
                        472.7430114746094,
                        148.37399291992188,
                        152.51699829101563
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "Length",
                        "type": "float",
                        "value": 100.0
                    },
                    {
                        "name": "Move",
                        "type": "vector3",
                        "value": [
                            0.0,
                            -0.20000000298023224,
                            0.699999988079071
                        ]
                    },
                    {
                        "name": "MoveCounter",
                        "type": "int",
                        "value": 130
                    },
                    {
                        "name": "Damage",
                        "type": "int",
                        "value": 1
                    }
                ],
                "name": "LaserBlock",
                "tag": "SP",
                "transform": {
                    "position": [
                        873.030029296875,
                        173.5469970703125,
                        69.83000183105469
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\player.pref": [
            {
                "name": "Player",
                "tag": "Player",
                "transform": {
                    "position": [
                        -1.4491829872131348,
                        11.96399974822998,
                        -0.15000000596046448
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\shard.pref": [
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        -1.1390000581741333,
                        8.522000312805176,
                        91.53573608398438
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        -1.1390000581741333,
                        8.522000312805176,
                        131.13600158691406
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        -1.1390000581741333,
                        8.522000312805176,
                        170.23599243164063
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        149.26100158691406,
                        10.744000434875488,
                        258.59368896484375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        185.26100158691406,
                        10.744000434875488,
                        258.59368896484375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        223.56100463867188,
                        11.644000053405762,
                        258.59368896484375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        417.1579895019531,
                        151.07400512695313,
                        33.15999984741211
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        425.0580139160156,
                        151.07400512695313,
                        96.95999908447266
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        439.7850036621094,
                        149.57699584960938,
                        225.16448974609375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        439.7850036621094,
                        149.57699584960938,
                        188.06399536132813
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        1418.862060546875,
                        209.53399658203125,
                        123.60366821289063
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        1418.862060546875,
                        209.53399658203125,
                        83.2040023803711
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\slime.pref": [
            {
                "name": "Slime",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        566.5309448242188,
                        31.54400062561035,
                        256.5954895019531
                    ],
                    "rotation": [
                        0.0,
                        1.518436074256897,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Slime",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        449.0689392089844,
                        30.643999099731445,
                        283.4718017578125
                    ],
                    "rotation": [
                        0.0,
                        0.4537854492664337,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\white_bricks.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        0.0,
                        40.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        0.0,
                        80.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        40.0,
                        0.0,
                        40.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -40.0,
                        0.0,
                        40.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -40.0,
                        0.0,
                        80.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        40.0,
                        0.0,
                        80.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        40.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -40.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        40.0,
                        0.0,
                        120.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        0.0,
                        120.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -40.0,
                        0.0,
                        120.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        40.0,
                        0.0,
                        160.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        0.0,
                        160.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -40.0,
                        0.0,
                        160.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -21.899999618530273,
                        0.0,
                        200.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        18.100000381469727,
                        0.0,
                        200.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        58.099998474121094,
                        0.0,
                        200.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -9.0,
                        0.0,
                        240.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        31.0,
                        0.0,
                        240.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        71.0,
                        0.0,
                        240.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        5.800000190734863,
                        0.0,
                        280.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        45.79999923706055,
                        0.0,
                        280.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        85.80000305175781,
                        0.0,
                        280.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        111.0,
                        0.0,
                        240.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        125.80000305175781,
                        0.0,
                        280.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        151.0,
                        0.0,
                        240.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        165.8000030517578,
                        0.0,
                        280.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        191.0,
                        0.029999999329447746,
                        240.00999450683594
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        205.8000030517578,
                        0.0,
                        280.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        246.10000610351563,
                        5.599999904632568,
                        280.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.2792525887489319
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        205.8000030517578,
                        0.0,
                        240.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        246.10000610351563,
                        5.599999904632568,
                        240.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.2792525887489319
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        284.5,
                        16.600000381469727,
                        280.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.2792525887489319
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        284.5,
                        16.600000381469727,
                        240.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.2792525887489319
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        322.6860046386719,
                        21.865999221801758,
                        280.0710144042969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        322.6860046386719,
                        21.865999221801758,
                        240.0709991455078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        362.4859924316406,
                        21.865999221801758,
                        280.0710144042969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        362.4859924316406,
                        21.865999221801758,
                        240.0709991455078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        402.4859924316406,
                        21.865999221801758,
                        280.0710144042969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        402.4859924316406,
                        21.865999221801758,
                        240.0709991455078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        442.4859924316406,
                        21.865999221801758,
                        280.0710144042969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        442.4859924316406,
                        21.865999221801758,
                        240.0709991455078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        482.4859924316406,
                        21.865999221801758,
                        280.0710144042969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        482.58599853515625,
                        21.865999221801758,
                        240.0709991455078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        522.385986328125,
                        21.865999221801758,
                        280.0710144042969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        522.4860229492188,
                        21.865999221801758,
                        240.0709991455078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        562.385986328125,
                        21.865999221801758,
                        280.0710144042969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        562.385986328125,
                        21.865999221801758,
                        240.17100524902344
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        602.385986328125,
                        21.865999221801758,
                        249.27099609375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        602.385986328125,
                        21.865999221801758,
                        289.27099609375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        642.385986328125,
                        21.865999221801758,
                        249.27099609375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        642.385986328125,
                        21.865999221801758,
                        289.27099609375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        642.385986328125,
                        21.865999221801758,
                        329.1709899902344
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        602.385986328125,
                        21.865999221801758,
                        329.1709899902344
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        432.7840881347656,
                        140.61305236816406,
                        -26.52867317199707
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        417.28399658203125,
                        140.61305236816406,
                        33.97100067138672
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        424.8840026855469,
                        140.61305236816406,
                        97.1709976196289
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        439.0840148925781,
                        140.61305236816406,
                        159.27099609375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        439.0840148925781,
                        140.61305236816406,
                        199.27099609375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        439.0840148925781,
                        140.61305236816406,
                        239.27099609375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        416.71600341796875,
                        144.22300720214844,
                        298.9079895019531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        402.4859924316406,
                        21.865999221801758,
                        240.0709991455078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        797.0590209960938,
                        168.09095764160156,
                        -37.003456115722656
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        797.0590209960938,
                        168.09095764160156,
                        2.796999931335449
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        837.0590209960938,
                        168.09095764160156,
                        -37.003456115722656
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        836.958984375,
                        168.09095764160156,
                        2.796999931335449
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        797.0590209960938,
                        168.09095764160156,
                        42.797000885009766
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        836.958984375,
                        168.09095764160156,
                        42.797000885009766
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        797.0590209960938,
                        162.29100036621094,
                        80.49700164794922
                    ],
                    "rotation": [
                        0.29670584201812744,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        837.0590209960938,
                        162.29100036621094,
                        80.49700164794922
                    ],
                    "rotation": [
                        0.29670584201812744,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        797.0590209960938,
                        138.99099731445313,
                        156.4969940185547
                    ],
                    "rotation": [
                        0.29670584201812744,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        836.958984375,
                        150.59100341796875,
                        118.59700012207031
                    ],
                    "rotation": [
                        0.29670584201812744,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        797.0590209960938,
                        150.59100341796875,
                        118.59700012207031
                    ],
                    "rotation": [
                        0.29670584201812744,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        837.0590209960938,
                        138.99099731445313,
                        156.4969940185547
                    ],
                    "rotation": [
                        0.29670584201812744,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        837.0590209960938,
                        127.29100036621094,
                        194.69700622558594
                    ],
                    "rotation": [
                        0.29670584201812744,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        797.0590209960938,
                        127.29100036621094,
                        194.69700622558594
                    ],
                    "rotation": [
                        0.29670584201812744,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        837.1229858398438,
                        121.40882873535156,
                        235.05599975585938
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        797.2230224609375,
                        121.40882873535156,
                        235.05599975585938
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        816.0230102539063,
                        121.40882873535156,
                        300.156005859375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1420.3131103515625,
                        200.16900634765625,
                        -42.64799880981445
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1420.3131103515625,
                        200.16900634765625,
                        -2.8480000495910645
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1420.3131103515625,
                        200.16900634765625,
                        36.75199890136719
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1420.3131103515625,
                        200.16900634765625,
                        76.052001953125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1420.3131103515625,
                        200.16900634765625,
                        115.85199737548828
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1420.3131103515625,
                        200.16900634765625,
                        155.65199279785156
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1420.3131103515625,
                        200.16900634765625,
                        195.15199279785156
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1460.113037109375,
                        200.16900634765625,
                        195.15199279785156
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1500.113037109375,
                        200.16900634765625,
                        195.15199279785156
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1539.7130126953125,
                        200.16900634765625,
                        195.15199279785156
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1539.7130126953125,
                        206.86900329589844,
                        235.3520050048828
                    ],
                    "rotation": [
                        -0.3316125273704529,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1539.7130126953125,
                        219.86900329589844,
                        273.1520080566406
                    ],
                    "rotation": [
                        -0.3316125273704529,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1539.7130126953125,
                        226.06900024414063,
                        310.75201416015625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ]
    }
}