{
    "object": {
        "0": {
            "model": "data\\MODEL\\dirt_triangle.x",
            "name": "model",
            "tag": "",
            "shadow": false,
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    18.200000762939453,
                    -4.900000095367432,
                    -4.800000190734863
                ],
                "size": [
                    36.5,
                    10.0,
                    10.0
                ],
                "type": "box"
            },
            {
                "offset": [
                    13.199999809265137,
                    -4.900000095367432,
                    -14.899999618530273
                ],
                "size": [
                    26.399999618530273,
                    10.0,
                    10.0
                ],
                "type": "box"
            },
            {
                "offset": [
                    8.399999618530273,
                    -4.900000095367432,
                    -24.799999237060547
                ],
                "size": [
                    16.799999237060547,
                    10.0,
                    10.0
                ],
                "type": "box"
            },
            {
                "offset": [
                    3.0999999046325684,
                    -4.900000095367432,
                    -37.70000076293945
                ],
                "size": [
                    6.199999809265137,
                    10.0,
                    16.899999618530273
                ],
                "type": "box"
            },
            {
                "offset": [
                    41.099998474121094,
                    -4.900000095367432,
                    -3.0999999046325684
                ],
                "size": [
                    10.0,
                    10.0,
                    6.699999809265137
                ],
                "type": "box"
            },
            {
                "offset": [
                    29.700000762939453,
                    -4.900000095367432,
                    -12.899999618530273
                ],
                "size": [
                    6.699999809265137,
                    10.0,
                    6.300000190734863
                ],
                "type": "box"
            },
            {
                "offset": [
                    20.399999618530273,
                    -4.900000095367432,
                    -22.899999618530273
                ],
                "size": [
                    7.300000190734863,
                    10.0,
                    6.199999809265137
                ],
                "type": "box"
            },
            {
                "offset": [
                    9.899999618530273,
                    -4.900000095367432,
                    -33.0
                ],
                "size": [
                    7.400000095367432,
                    10.0,
                    6.5
                ],
                "type": "box"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "DirtTriangle",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}