{
    "object": {
        "0": {
            "model": "data\\MODEL\\stone_bridge.x",
            "name": "model",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    -30.700000762939453,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    21.700000762939453,
                    0.0
                ],
                "size": [
                    51.5,
                    4.099999904632568,
                    126.4000015258789
                ],
                "type": "box"
            },
            {
                "offset": [
                    24.299999237060547,
                    28.799999237060547,
                    0.0
                ],
                "size": [
                    3.299999952316284,
                    10.699999809265137,
                    126.4000015258789
                ],
                "type": "box"
            },
            {
                "offset": [
                    -23.799999237060547,
                    28.799999237060547,
                    0.0
                ],
                "size": [
                    3.299999952316284,
                    10.699999809265137,
                    126.4000015258789
                ],
                "type": "box"
            }
        ],
        "friction": 2.0,
        "mass": 0.0,
        "name": "Prefab",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}