{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\dirt_block.x",
            "name": "model",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    -21.5,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    46.29999923706055,
                    42.900001525878906,
                    46.400001525878906
                ],
                "type": "box"
            }
        ],
        "friction": 2.0,
        "mass": 10.0,
        "name": "Prefab",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}