{
    "motion": {
        "attack0": {
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.4000000059604645,
                            -0.5,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "3": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.699999988079071,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "4": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.4000000059604645,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "5": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            0.0,
                            -0.699999988079071
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.600000023841858,
                            -0.800000011920929,
                            0.5
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "6": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            -0.8999999761581421
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.30000001192092896,
                            0.0,
                            -1.2999999523162842
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "7": {
                "keys": {
                    "40": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "9": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -2.200000047683716,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": false,
            "max_frame": 40
        },
        "attack1": {
            "0": {
                "keys": {
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.10000000149011612,
                            0.20000000298023224,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.4000000059604645,
                            -0.5,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.20000000298023224,
                            0.4000000059604645,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "3": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.699999988079071,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.20000000298023224,
                            -0.699999988079071,
                            -0.5
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "4": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.4000000059604645,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "5": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.600000023841858,
                            -0.800000011920929,
                            0.5
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.8999999761581421,
                            0.5,
                            0.5
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "6": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.30000001192092896,
                            0.0,
                            -1.2999999523162842
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.10000000149011612,
                            1.0,
                            -0.6000000238418579
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "9": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -2.200000047683716,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "2": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.6000000238418579,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": false,
            "max_frame": 40
        },
        "fly": {
            "0": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.4000000059604645,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "177": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.4000000059604645,
                            -0.8579999804496765,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "80": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.4000000059604645,
                            0.699999988079071,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            1.899999976158142,
                            0.0
                        ],
                        "rotation": [
                            1.2000000476837158,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "120": {
                        "position": [
                            0.0,
                            2.5999999046325684,
                            0.0
                        ],
                        "rotation": [
                            1.100000023841858,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "204": {
                        "position": [
                            0.0,
                            1.899999976158142,
                            0.0
                        ],
                        "rotation": [
                            1.100000023841858,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "3": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.800000011920929,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "92": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "4": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "92": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.699999988079071,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "5": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            1.0,
                            -0.30000001192092896
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "101": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.8999999761581421,
                            -0.5
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "6": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -1.0,
                            -0.20000000298023224
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "154": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -0.8999999761581421,
                            -0.30000001192092896
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": true,
            "max_frame": 240
        },
        "roll": {
            "0": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "19": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.5,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "38": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.800000011920929,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "61": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.20000000298023224,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "16": {
                        "position": [
                            0.0,
                            -1.7000000476837158,
                            0.0
                        ],
                        "rotation": [
                            0.8999999761581421,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "23": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.399999976158142,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "31": {
                        "position": [
                            0.0,
                            2.256999969482422,
                            0.0
                        ],
                        "rotation": [
                            2.111999988555908,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "42": {
                        "position": [
                            0.0,
                            -2.9860000610351563,
                            0.0
                        ],
                        "rotation": [
                            4.224143028259277,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "5": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "53": {
                        "position": [
                            0.0,
                            -3.8589999675750732,
                            0.0
                        ],
                        "rotation": [
                            5.109857082366943,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "61": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            6.117000102996826,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "62": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.10000000149011612,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "5": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            -1.7000000476837158,
                            -0.5
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "10": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.6000000238418579,
                            -1.7000000476837158,
                            -0.20000000298023224
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.5,
                            -1.7999999523162842,
                            -0.5
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "62": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.6000000238418579,
                            -1.399999976158142,
                            -0.699999988079071
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "6": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            1.399999976158142,
                            0.20000000298023224
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.15000000596046448,
                            1.225000023841858,
                            -0.5
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "62": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.36500000953674316,
                            1.2380000352859497,
                            -0.44999998807907104
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "80": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.30000001192092896,
                            1.100000023841858,
                            -1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": false,
            "max_frame": 62
        },
        "stay": {
            "0": {
                "keys": {
                    "120": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.20000000298023224,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "120": {
                        "position": [
                            0.0,
                            -0.5,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "3": {
                "keys": {
                    "120": {
                        "position": [
                            0.0,
                            0.5,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "4": {
                "keys": {
                    "120": {
                        "position": [
                            0.0,
                            0.5,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "5": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            -1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "120": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            -1.2999999523162842
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "6": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            -1.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "120": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            -1.2999999523162842
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": true,
            "max_frame": 240
        },
        "walk": {
            "0": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.30000001192092896,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -0.30000001192092896,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "2": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -0.20000000298023224,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "20": {
                        "position": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            -7.450580596923828e-09,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.20000000298023224,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "60": {
                        "position": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "3": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "4": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.6000000238418579,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "5": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.8999999761581421,
                            0.0,
                            -1.100000023841858
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.30000001192092896,
                            0.0,
                            -1.100000023841858
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "6": {
                "keys": {
                    "0": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            -0.8999999761581421,
                            0.0,
                            -1.2000000476837158
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "40": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.8999999761581421,
                            0.0,
                            -1.2000000476837158
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            },
            "loop": true,
            "max_frame": 80
        }
    },
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\head.x",
            "name": "head",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    5.599999904632568,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "1": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\head_in.x",
            "name": "head_in",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "10": {
            "collision": [
                {
                    "offset": [
                        0.0,
                        0.0,
                        17.600000381469727
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "size": [
                        25.700000762939453,
                        10.0,
                        22.399999618530273
                    ],
                    "type": "box"
                }
            ],
            "friction": 1.0,
            "model": "none",
            "name": "ReachCollision",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": true
        },
        "2": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\body.x",
            "name": "body",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "3": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\feet.x",
            "name": "feet_r",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    -1.2999999523162842,
                    -4.900000095367432,
                    1.600000023841858
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "4": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\feet.x",
            "name": "feet_l",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    1.2999999523162842,
                    -4.900000095367432,
                    1.600000023841858
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "5": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\hand.x",
            "name": "hand_r",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    2.4000000953674316,
                    3.5,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "6": {
            "friction": 1.0,
            "model": "data\\MODEL\\PLAYER\\hand.x",
            "name": "hand_l",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    -2.4000000953674316,
                    3.5,
                    0.0
                ],
                "rotation": [
                    0.0,
                    3.140000104904175,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "7": {
            "collision": [
                {
                    "offset": [
                        0.0,
                        2.0999999046325684,
                        -9.100000381469727
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "size": [
                        20.200000762939453,
                        6.699999809265137,
                        9.399999618530273
                    ],
                    "type": "box"
                }
            ],
            "friction": 1.0,
            "model": "none",
            "name": "AttackCollision",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    20.600000381469727
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": true
        },
        "8": {
            "friction": 1.0,
            "light": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "intensity": 200.5
            },
            "model": "none",
            "name": "Light",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    2.799999952316284,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "9": {
            "friction": 1.0,
            "model": "data\\MODEL\\knife.x",
            "name": "weapon",
            "shadow": false,
            "tag": "",
            "transform": {
                "position": [
                    6.400000095367432,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": 2,
        "1": 0,
        "10": -1,
        "2": -1,
        "3": 2,
        "4": 2,
        "5": 2,
        "6": 2,
        "7": -1,
        "8": -1,
        "9": 5
    },
    "prefab": {
        "collision": [
            {
                "height": 15.300000190734863,
                "offset": [
                    0.0,
                    3.0,
                    0.0
                ],
                "radius": 3.799999952316284,
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "capsule"
            }
        ],
        "friction": 1.0,
        "mass": 40.0,
        "name": "Player",
        "rigidbody": true,
        "tag": "Player",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}