{
    "object": {
        "0": {
            "model": "data\\MODEL\\stone_bridge.x",
            "name": "model",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.05000000074505806
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    12.100000381469727,
                    0.0
                ],
                "size": [
                    12.5,
                    2.9000000953674316,
                    31.600000381469727
                ],
                "type": "box"
            },
            {
                "offset": [
                    -5.900000095367432,
                    14.899999618530273,
                    -0.10000000149011612
                ],
                "size": [
                    0.800000011920929,
                    2.700000047683716,
                    31.399999618530273
                ],
                "type": "box"
            },
            {
                "offset": [
                    6.099999904632568,
                    14.899999618530273,
                    -0.10000000149011612
                ],
                "size": [
                    0.800000011920929,
                    2.700000047683716,
                    31.399999618530273
                ],
                "type": "box"
            }
        ],
        "name": "Prefab",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}