{
    "pallet": [
        {
            "name": "bridge",
            "path": "data\\PREFAB\\bridge.pref"
        },
        {
            "name": "DebugEnemy",
            "path": "data\\PREFAB\\debug_enemy.pref"
        },
        {
            "name": "lantern",
            "path": "data\\PREFAB\\lantern.pref"
        },
        {
            "name": "display",
            "path": "data\\PREFAB\\display.pref"
        },
        {
            "name": "DirtBlock",
            "path": "data\\PREFAB\\dirt_block.pref"
        },
        {
            "name": "DirtTriangle",
            "path": "data\\PREFAB\\dirt_triangle.pref"
        },
        {
            "name": "Jumppad",
            "path": "data\\PREFAB\\jumppad.pref"
        },
        {
            "name": "fence",
            "path": "data\\PREFAB\\fence.pref"
        },
        {
            "name": "WoodBridge",
            "path": "data\\PREFAB\\wood_bridge.pref"
        },
        {
            "name": "SP: ChangeViewpoint",
            "path": "data\\PREFAB\\special\\ChangeViewpoint.pref"
        },
        {
            "name": "Slime",
            "path": "data\\PREFAB\\slime.pref"
        },
        {
            "name": "Shard",
            "path": "data\\PREFAB\\shard.pref"
        },
        {
            "name": "Cannon",
            "path": "data\\PREFAB\\cannon_block.pref"
        },
        {
            "name": "WhiteBrick",
            "path": "data\\PREFAB\\white_bricks.pref"
        },
        {
            "name": "Player",
            "path": "data\\PREFAB\\player.pref"
        },
        {
            "name": "DamageBall",
            "path": "data\\PREFAB\\damageBallEmitter.pref"
        },
        {
            "name": "Tree",
            "path": "data\\PREFAB\\tree.pref"
        },
        {
            "name": "StonePillar",
            "path": "data\\PREFAB\\concrete_pillar.pref"
        }
    ],
    "prefab-objects": {
        "data\\PREFAB\\bridge.pref": [
            {
                "name": "Bridge",
                "tag": "",
                "transform": {
                    "position": [
                        -2.6226832687825663e-06,
                        -1.0,
                        10.000003814697266
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Bridge",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        -1.0,
                        136.29600524902344
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\cannon_block.pref": [
            {
                "data-field": [
                    {
                        "name": "Speed",
                        "type": "float",
                        "value": 1.7999999523162842
                    },
                    {
                        "name": "Interval",
                        "type": "int",
                        "value": 130
                    },
                    {
                        "name": "LifeTime",
                        "type": "int",
                        "value": 360
                    }
                ],
                "name": "CannonBlock",
                "tag": "",
                "transform": {
                    "position": [
                        483.53399658203125,
                        111.8130111694336,
                        175.20700073242188
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\concrete_pillar.pref": [
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        1018.2440185546875,
                        112.60558319091797,
                        137.82974243164063
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        1056.821533203125,
                        125.6475830078125,
                        177.70626831054688
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "ConcretePillar",
                "tag": "",
                "transform": {
                    "position": [
                        1077.2652587890625,
                        97.5947036743164,
                        91.75747680664063
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\damageBallEmitter.pref": [
            {
                "data-field": [
                    {
                        "name": "Life",
                        "type": "int",
                        "value": 360
                    },
                    {
                        "name": "Interval",
                        "type": "int",
                        "value": 60
                    },
                    {
                        "name": "BetweenRand",
                        "type": "int",
                        "value": 20
                    },
                    {
                        "name": "Length",
                        "type": "int",
                        "value": 80
                    }
                ],
                "name": "DamageBallEmitter",
                "tag": "",
                "transform": {
                    "position": [
                        1042.614990234375,
                        151.1529998779297,
                        196.49200439453125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\debug_enemy.pref": [
            {
                "name": "DebugEnemy",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        0.6340000033378601,
                        30.104000091552734,
                        200.1719970703125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "DebugEnemy",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        69.61499786376953,
                        44.941001892089844,
                        333.9100036621094
                    ],
                    "rotation": [
                        0.0,
                        0.4537854492664337,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "DebugEnemy",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        414.3290100097656,
                        112.86000061035156,
                        132.3300018310547
                    ],
                    "rotation": [
                        0.0,
                        1.5999997854232788,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "DebugEnemy",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        276.010009765625,
                        98.51899719238281,
                        78.26020812988281
                    ],
                    "rotation": [
                        0.0,
                        -1.600000023841858,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\dirt_block.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -0.37700000405311584,
                        22.5,
                        222.63900756835938
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        44.5,
                        22.5,
                        268.43798828125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        90.83399963378906,
                        22.5,
                        268.4679870605469
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        90.8949966430664,
                        29.243999481201172,
                        312.0419921875
                    ],
                    "rotation": [
                        -0.30000001192092896,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        44.77899932861328,
                        36.00400161743164,
                        357.3190002441406
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -1.2209999561309814,
                        36.02299880981445,
                        357.3500061035156
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -1.156999945640564,
                        35.97700119018555,
                        402.9590148925781
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        415.0,
                        60.4664192199707,
                        -53.55146026611328
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        415.0,
                        60.4109992980957,
                        -7.455999851226807
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        415.0,
                        65.73300170898438,
                        38.409000396728516
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        44.64099884033203,
                        29.243999481201172,
                        312.7640075683594
                    ],
                    "rotation": [
                        -0.30000001192092896,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        415.0,
                        71.56600189208984,
                        84.51200103759766
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        414.97698974609375,
                        104.52100372314453,
                        130.81100463867188
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        533.6190185546875,
                        103.89199829101563,
                        131.07699584960938
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        368.6510009765625,
                        77.29199981689453,
                        84.51300048828125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        323.70001220703125,
                        84.04000091552734,
                        84.48799896240234
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        -0.30000001192092896
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        278.5060119628906,
                        90.8239974975586,
                        84.5
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        368.7640075683594,
                        104.51499938964844,
                        130.7790069580078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        323.51800537109375,
                        97.63999938964844,
                        130.8459930419922
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.30000001192092896
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        278.4389953613281,
                        90.89700317382813,
                        130.77999877929688
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        369.5509948730469,
                        62.2599983215332,
                        112.5260009765625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        533.6190185546875,
                        103.89199829101563,
                        177.3769989013672
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        460.8999938964844,
                        60.4109992980957,
                        -7.855999946594238
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        414.97698974609375,
                        104.52100372314453,
                        130.81100463867188
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1020.7689819335938,
                        79.07769775390625,
                        -60.43367385864258
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1020.7689819335938,
                        79.07769775390625,
                        -14.734000205993652
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1065.968994140625,
                        79.07769775390625,
                        -60.43367385864258
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1065.968994140625,
                        79.07769775390625,
                        -14.633999824523926
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1065.968994140625,
                        79.07769775390625,
                        -14.633999824523926
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        487.6189880371094,
                        103.89199829101563,
                        131.07699584960938
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\dirt_triangle.pref": [
            {
                "name": "DirtTriangle",
                "tag": "",
                "transform": {
                    "position": [
                        22.645000457763672,
                        22.5,
                        245.68099975585938
                    ],
                    "rotation": [
                        0.0,
                        -3.140000104904175,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "DirtTriangle",
                "tag": "",
                "transform": {
                    "position": [
                        22.5,
                        22.5,
                        245.4199981689453
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "DirtTriangle",
                "tag": "",
                "transform": {
                    "position": [
                        67.8949966430664,
                        35.95100021362305,
                        334.2019958496094
                    ],
                    "rotation": [
                        0.0,
                        -1.5700000524520874,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\display.pref": [
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            415.0,
                            66.0999984741211,
                            -65.0
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": false
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        -1.3480000495910645,
                        50.375999450683594,
                        420.8389892578125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            1042.0,
                            87.0,
                            -48.0
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": false
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        534.0200805664063,
                        115.41799926757813,
                        198.6269989013672
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": true
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        1043.833984375,
                        149.58399963378906,
                        273.322998046875
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\fence.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        480.7229919433594,
                        60.46799850463867,
                        -17.827999114990234
                    ],
                    "rotation": [
                        0.0,
                        1.579999566078186,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        481.09600830078125,
                        60.35809326171875,
                        4.0970001220703125
                    ],
                    "rotation": [
                        0.0,
                        1.579999566078186,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        470.09600830078125,
                        60.35809326171875,
                        14.29699993133545
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        449.2959899902344,
                        60.35809326171875,
                        14.29699993133545
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        470.09600830078125,
                        60.35809326171875,
                        -30.202999114990234
                    ],
                    "rotation": [
                        0.0,
                        3.1415927410125732,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        449.59600830078125,
                        60.35809326171875,
                        -30.202999114990234
                    ],
                    "rotation": [
                        0.0,
                        3.1415927410125732,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        998.4869995117188,
                        78.88500213623047,
                        -72.66899871826172
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        998.4869995117188,
                        78.88500213623047,
                        -50.76900100708008
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        998.4869995117188,
                        78.88500213623047,
                        -28.868999481201172
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        998.4869995117188,
                        78.88500213623047,
                        -6.769000053405762
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1010.8880004882813,
                        79.12416076660156,
                        -82.24700164794922
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1032.887939453125,
                        79.12416076660156,
                        -82.24700164794922
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1054.68798828125,
                        79.12416076660156,
                        -82.24700164794922
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1076.488037109375,
                        79.12416076660156,
                        -82.24700164794922
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1088.487060546875,
                        78.88500213623047,
                        -70.56900024414063
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1088.487060546875,
                        78.88500213623047,
                        -48.76900100708008
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1088.487060546875,
                        78.88500213623047,
                        -26.768999099731445
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1088.487060546875,
                        78.88500213623047,
                        -4.86899995803833
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\jumppad.pref": [
            {
                "data-field": [
                    {
                        "name": "Power",
                        "type": "float",
                        "value": 300.0
                    }
                ],
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        459.003662109375,
                        62.99313735961914,
                        -8.302000045776367
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\player.pref": [
            {
                "name": "Player",
                "tag": "Player",
                "transform": {
                    "position": [
                        2.2084944248199463,
                        33.057891845703125,
                        -22.950000762939453
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\shard.pref": [
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        367.60400390625,
                        82.43900299072266,
                        81.36399841308594
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        342.5039978027344,
                        85.33899688720703,
                        81.36399841308594
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        318.5039978027344,
                        92.23899841308594,
                        81.36399841308594
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        1.3220000267028809,
                        28.6560001373291,
                        46.71699905395508
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        0.921999990940094,
                        28.6560001373291,
                        76.61699676513672
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        0.32199999690055847,
                        28.6560001373291,
                        106.91699981689453
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        458.74700927734375,
                        88.34300231933594,
                        -8.581000328063965
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        458.74700927734375,
                        101.64299774169922,
                        -8.581000328063965
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        458.74700927734375,
                        129.84300231933594,
                        -8.581000328063965
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        458.74700927734375,
                        115.44300079345703,
                        -8.581000328063965
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\slime.pref": [
            {
                "name": "Slime",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        411.23443603515625,
                        71.28099822998047,
                        35.93107604980469
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\tree.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        103.177001953125,
                        22.555477142333984,
                        266.2439880371094
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        0.800000011920929,
                        0.800000011920929,
                        0.800000011920929
                    ]
                }
            }
        ],
        "data\\PREFAB\\white_bricks.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1022.9400024414063,
                        76.91699981689453,
                        40.15800094604492
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1062.93994140625,
                        89.11699676513672,
                        78.15799713134766
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1062.93994140625,
                        76.91699981689453,
                        40.15800094604492
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1022.9400024414063,
                        89.11699676513672,
                        78.15799713134766
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1062.93994140625,
                        101.51699829101563,
                        116.25800323486328
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1022.9400024414063,
                        101.51699829101563,
                        116.25800323486328
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1022.9400024414063,
                        113.91699981689453,
                        154.35800170898438
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1062.93994140625,
                        113.91699981689453,
                        154.35800170898438
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1022.9400024414063,
                        126.31700134277344,
                        192.25799560546875
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1062.93994140625,
                        126.31700134277344,
                        192.25799560546875
                    ],
                    "rotation": [
                        -0.3141592741012573,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1022.9400024414063,
                        132.2169952392578,
                        229.95799255371094
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1062.93994140625,
                        132.2169952392578,
                        229.95799255371094
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1022.9400024414063,
                        132.2169952392578,
                        269.9580078125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1062.93994140625,
                        132.2169952392578,
                        269.9580078125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ]
    }
}