{
    "data-field": [
        {
            "name": "Speed",
            "type": "float",
            "value": 0.800000011920929
        },
        {
            "name": "Interval",
            "type": "int",
            "value": 80
        },
        {
            "name": "LifeTime",
            "type": "int",
            "value": 360
        }
    ],
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\cannon_block.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.4000000059604645,
                    0.4000000059604645,
                    0.4000000059604645
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    8.0,
                    8.0,
                    8.0
                ],
                "type": "box"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "CannonBlock",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}