{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\iron_ball.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": false
        },
        "1": {
            "collision": [
                {
                    "offset": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "radius": 5.199999809265137,
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "sphere"
                }
            ],
            "friction": 1.0,
            "model": "none",
            "name": "Damage",
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "trigger": true
        }
    },
    "parent": {
        "0": -1,
        "1": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "radius": 5.0,
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "type": "sphere"
            }
        ],
        "friction": 7.0,
        "mass": 120.0,
        "name": "IronBall",
        "rigidbody": true,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}