{
    "object": {
        "0": {
            "friction": 1.0,
            "model": "data\\MODEL\\wood_bridge.x",
            "name": "model",
            "shadow": true,
            "tag": "",
            "transform": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.800000011920929
                ]
            },
            "trigger": false
        }
    },
    "parent": {
        "0": -1
    },
    "prefab": {
        "collision": [
            {
                "offset": [
                    -18.200000762939453,
                    1.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -0.10000000149011612
                ],
                "size": [
                    35.900001525878906,
                    2.5,
                    38.599998474121094
                ],
                "type": "box"
            },
            {
                "offset": [
                    17.700000762939453,
                    1.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.10000000149011612
                ],
                "size": [
                    35.900001525878906,
                    2.5,
                    38.599998474121094
                ],
                "type": "box"
            },
            {
                "offset": [
                    -17.100000381469727,
                    7.5,
                    -17.100000381469727
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -0.09000000357627869
                ],
                "size": [
                    34.099998474121094,
                    11.399999618530273,
                    2.0
                ],
                "type": "box"
            },
            {
                "offset": [
                    -17.100000381469727,
                    7.5,
                    16.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -0.09000000357627869
                ],
                "size": [
                    34.099998474121094,
                    11.399999618530273,
                    2.0
                ],
                "type": "box"
            },
            {
                "offset": [
                    17.0,
                    7.5,
                    16.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.09000000357627869
                ],
                "size": [
                    34.099998474121094,
                    11.399999618530273,
                    2.0
                ],
                "type": "box"
            },
            {
                "offset": [
                    17.0,
                    7.5,
                    -17.200000762939453
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.09000000357627869
                ],
                "size": [
                    34.099998474121094,
                    11.399999618530273,
                    2.0
                ],
                "type": "box"
            },
            {
                "offset": [
                    -34.79999923706055,
                    10.199999809265137,
                    -17.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    1.7999999523162842,
                    15.600000381469727,
                    4.800000190734863
                ],
                "type": "box"
            },
            {
                "offset": [
                    34.900001525878906,
                    10.199999809265137,
                    -17.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    1.7999999523162842,
                    15.600000381469727,
                    4.800000190734863
                ],
                "type": "box"
            },
            {
                "offset": [
                    -34.79999923706055,
                    10.199999809265137,
                    16.200000762939453
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    1.7999999523162842,
                    15.600000381469727,
                    4.800000190734863
                ],
                "type": "box"
            },
            {
                "offset": [
                    35.0,
                    10.199999809265137,
                    16.200000762939453
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "size": [
                    1.7999999523162842,
                    15.600000381469727,
                    4.800000190734863
                ],
                "type": "box"
            }
        ],
        "friction": 1.0,
        "mass": 10.0,
        "name": "Prefab",
        "rigidbody": false,
        "tag": "",
        "transform": {
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "trigger": false
    }
}