xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -0.00529;0.00921;-0.27096;,
 -0.61084;0.00921;-0.52178;,
 -0.61084;-1.91626;-0.52178;,
 -0.00529;-1.91626;-0.27096;,
 -0.86166;0.00921;-1.12733;,
 -0.86166;-1.91626;-1.12733;,
 -0.61084;0.00921;-1.73287;,
 -0.61084;-1.91626;-1.73287;,
 -0.00529;0.00921;-1.98370;,
 -0.00529;-1.91626;-1.98370;,
 0.60025;0.00921;-1.73287;,
 0.60025;-1.91626;-1.73287;,
 0.85107;0.00921;-1.12733;,
 0.85107;-1.91626;-1.12733;,
 0.60025;0.00921;-0.52178;,
 0.60025;-1.91626;-0.52178;,
 -0.00529;0.00921;-0.27096;,
 -0.00529;-1.91626;-0.27096;,
 -0.00529;0.00921;-1.12733;,
 -0.00529;0.00921;-1.12733;,
 -0.00529;0.00921;-1.12733;,
 -0.00529;0.00921;-1.12733;,
 -0.00529;0.00921;-1.12733;,
 -0.00529;0.00921;-1.12733;,
 -0.00529;0.00921;-1.12733;,
 -0.00529;0.00921;-1.12733;,
 -0.00529;-1.91626;-1.12733;,
 -0.00529;-1.91626;-1.12733;,
 -0.00529;-1.91626;-1.12733;,
 -0.00529;-1.91626;-1.12733;,
 -0.00529;-1.91626;-1.12733;,
 -0.00529;-1.91626;-1.12733;,
 -0.00529;-1.91626;-1.12733;,
 -0.00529;-1.91626;-1.12733;,
 -0.00529;-1.10798;-0.84538;,
 -0.64524;-1.28777;-0.29473;,
 -0.00529;-1.28777;0.25591;,
 -0.00529;-1.10798;-0.84538;,
 -0.64525;-1.28777;-1.39601;,
 -0.00529;-1.10798;-0.84538;,
 -0.00529;-1.28777;-1.84182;,
 -0.00529;-1.10798;-0.84538;,
 0.63466;-1.28777;-1.39602;,
 -0.00529;-1.10798;-0.84538;,
 0.63466;-1.28777;-0.29473;,
 -0.00529;-1.10798;-0.84538;,
 -0.00529;-1.28777;0.25591;,
 -1.04075;-1.75846;0.04558;,
 -0.00529;-1.75846;0.93655;,
 -0.90579;-1.75846;-1.73633;,
 -0.00529;-1.75846;-2.19817;,
 0.89521;-1.75846;-1.73633;,
 1.03017;-1.75846;0.04558;,
 -0.00529;-1.75846;0.93655;,
 -1.04075;-2.34026;0.04558;,
 -0.00529;-2.34026;0.93655;,
 -0.90579;-2.34026;-1.73633;,
 -0.00529;-2.34026;-2.19817;,
 0.89521;-2.34026;-1.73633;,
 1.03017;-2.34026;0.04558;,
 -0.00529;-2.34026;0.93655;,
 -0.64524;-2.81096;-0.29473;,
 -0.00529;-2.81096;0.25591;,
 -0.64525;-2.81096;-1.39601;,
 -0.00529;-2.81096;-1.84182;,
 0.63466;-2.81096;-1.39602;,
 0.63466;-2.81096;-0.29473;,
 -0.00529;-2.81096;0.25591;,
 -0.00529;-2.84695;-0.84538;,
 -0.00529;-2.84695;-0.84538;,
 -0.00529;-2.84695;-0.84538;,
 -0.00529;-2.84695;-0.84538;,
 -0.00529;-2.84695;-0.84538;,
 -0.00529;-2.84695;-0.84538;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;37,38,35;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 3;45,46,44;,
 4;36,35,47,48;,
 4;35,38,49,47;,
 4;38,40,50,49;,
 4;40,42,51,50;,
 4;42,44,52,51;,
 4;44,46,53,52;,
 4;48,47,54,55;,
 4;47,49,56,54;,
 4;49,50,57,56;,
 4;50,51,58,57;,
 4;51,52,59,58;,
 4;52,53,60,59;,
 4;55,54,61,62;,
 4;54,56,63,61;,
 4;56,57,64,63;,
 4;57,58,65,64;,
 4;58,59,66,65;,
 4;59,60,67,66;,
 3;62,61,68;,
 3;61,63,69;,
 3;63,64,70;,
 3;64,65,71;,
 3;65,66,72;,
 3;66,67,73;;
 
 MeshMaterialList {
  6;
  54;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.197600;0.351200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.220000;0.260000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.163200;0.244800;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.000000;1.000000;0.000000;,
  0.000002;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000001;0.000000;-1.000000;,
  0.707108;0.000000;-0.707106;,
  1.000000;0.000000;-0.000000;,
  0.707108;0.000000;0.707106;,
  0.000000;-1.000000;-0.000000;,
  0.000001;0.999984;-0.005700;,
  0.000001;0.931451;0.363867;,
  -0.446635;0.878075;0.171760;,
  -0.441936;0.863506;-0.243000;,
  0.000000;0.882177;-0.470918;,
  0.441936;0.863507;-0.242999;,
  0.446636;0.878075;0.171760;,
  0.000001;0.822484;0.568789;,
  -0.855050;0.389589;0.342212;,
  -0.791546;0.356440;-0.496392;,
  0.000000;0.367443;-0.930046;,
  0.791546;0.356441;-0.496391;,
  0.855050;0.389590;0.342212;,
  -0.596709;-0.403745;0.693490;,
  -0.855051;-0.389587;0.342213;,
  -0.791547;-0.356437;-0.496393;,
  0.000000;-0.367440;-0.930047;,
  0.791547;-0.356438;-0.496391;,
  0.855051;-0.389587;0.342213;,
  0.000001;-0.954406;0.298512;,
  -0.369571;-0.918377;0.141427;,
  -0.366949;-0.906075;-0.210658;,
  0.000000;-0.915386;-0.402577;,
  0.366948;-0.906075;-0.210657;,
  0.369571;-0.918377;0.141427;,
  0.000000;-0.999999;-0.001146;,
  -0.652233;0.000000;0.758019;,
  0.652235;0.000000;0.758017;,
  0.596711;-0.403745;0.693488;;
  54;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,12,11;,
  3;10,13,12;,
  3;10,14,13;,
  3;10,15,14;,
  3;10,16,15;,
  3;10,11,16;,
  4;11,12,18,17;,
  4;12,13,19,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,11,17,22;,
  4;36,18,24,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,37,38,28;,
  4;23,24,30,29;,
  4;24,25,31,30;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;28,38,29,34;,
  3;29,30,35;,
  3;30,31,35;,
  3;31,32,35;,
  3;32,33,35;,
  3;33,34,35;,
  3;34,29,35;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
