xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 85;
 -0.03140;8.36239;-3.46430;,
 2.93638;6.73154;-3.25526;,
 2.99618;3.15275;-3.71313;,
 -0.03140;3.15275;-3.98373;,
 5.10894;6.73154;-1.86841;,
 5.21253;3.15275;-2.13426;,
 5.90416;6.73154;0.02605;,
 6.02377;3.15275;0.02251;,
 5.10894;6.73154;1.92051;,
 5.21253;3.15275;2.17927;,
 2.93638;6.73154;3.30735;,
 2.99618;3.15275;3.75814;,
 -0.03140;6.73154;3.32413;,
 -0.03140;3.15275;3.98484;,
 -2.99918;6.73154;3.30735;,
 -3.05898;3.15275;3.75814;,
 -5.17174;6.73154;1.92051;,
 -5.27532;3.15275;2.17927;,
 -5.96696;6.73154;0.02606;,
 -6.08658;3.15275;0.02251;,
 -5.17174;6.73154;-1.86841;,
 -5.27533;3.15275;-2.13425;,
 -2.99919;6.73154;-3.25525;,
 -3.05899;3.15275;-3.71312;,
 -0.03140;8.36239;-3.46430;,
 -0.03140;3.15275;-3.98373;,
 3.21514;0.04524;-3.88463;,
 -0.03140;0.04524;-4.13054;,
 5.59177;0.04524;-2.23328;,
 6.46169;0.04524;0.02251;,
 5.59177;0.04524;2.27830;,
 3.21514;0.04524;3.92965;,
 -0.03140;0.04524;4.08384;,
 -3.27794;0.04524;3.92965;,
 -5.65457;0.04524;2.27830;,
 -6.52449;0.04524;0.02251;,
 -5.65458;0.04524;-2.23328;,
 -3.27795;0.04524;-3.88463;,
 -0.03140;0.04524;-4.13054;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;0.04524;0.02251;,
 -0.03140;8.36239;-3.46430;,
 -0.03140;6.73154;3.32413;,
 -2.99918;6.73154;3.30735;,
 -2.99919;6.73154;-3.25525;,
 -2.99919;6.73154;-3.25525;,
 -0.03140;8.36239;-3.46430;,
 -0.03140;6.73154;3.32413;,
 -2.99918;6.73154;3.30735;,
 -0.03140;8.36239;-3.46430;,
 -0.03140;6.73154;3.32413;,
 -2.99918;6.73154;3.30735;,
 -2.99919;6.73154;-3.25525;,
 -0.03140;6.73154;3.32413;,
 -2.99918;6.73154;3.30735;,
 -2.99919;6.73154;-3.25525;,
 -0.03140;8.36239;-3.46430;,
 -0.03140;8.36239;-3.46430;,
 2.93638;6.73154;-3.25526;,
 5.10894;6.73154;-1.86841;,
 5.90416;6.73154;0.02605;,
 5.90416;6.73154;0.02605;,
 2.93638;6.73154;-3.25526;,
 5.10894;6.73154;-1.86841;,
 5.10894;6.73154;1.92051;,
 5.90416;6.73154;0.02605;,
 2.93638;6.73154;-3.25526;,
 5.10894;6.73154;-1.86841;,
 -5.96696;6.73154;0.02606;,
 -5.17174;6.73154;-1.86841;,
 -5.17174;6.73154;1.92051;,
 -5.96696;6.73154;0.02606;,
 -5.17174;6.73154;-1.86841;,
 -2.99919;6.73154;-3.25525;,
 -5.17174;6.73154;1.92051;;
 
 51;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;3,2,26,27;,
 4;2,5,28,26;,
 4;5,7,29,28;,
 4;7,9,30,29;,
 4;9,11,31,30;,
 4;11,13,32,31;,
 4;13,15,33,32;,
 4;15,17,34,33;,
 4;17,19,35,34;,
 4;19,21,36,35;,
 4;21,23,37,36;,
 4;23,25,38,37;,
 3;39,27,26;,
 3;40,26,28;,
 3;41,28,29;,
 3;42,29,30;,
 3;43,30,31;,
 3;44,31,32;,
 3;45,32,33;,
 3;46,33,34;,
 3;47,34,35;,
 3;48,35,36;,
 3;49,36,37;,
 3;50,37,38;,
 4;20,18,16,14;,
 3;20,14,12;,
 4;22,20,12,10;,
 4;22,10,8,24;,
 4;1,24,8,6;,
 3;4,1,6;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;59,60,61,62;,
 4;63,64,65,66;,
 4;67,68,69,70;,
 4;71,72,73,74;,
 3;75,76,77;,
 3;78,79,80;,
 4;81,82,83,84;;
 
 MeshMaterialList {
  4;
  51;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.734400;0.602400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   7.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.298400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.000001;0.113828;-0.993500;,
  0.341315;0.107532;-0.933778;,
  0.777195;0.072112;-0.625114;,
  0.998987;0.045004;0.000006;,
  0.777251;0.070882;0.625185;,
  0.310066;0.128792;0.941951;,
  0.000000;0.153971;0.988075;,
  -0.310067;0.128792;0.941951;,
  -0.777250;0.070882;0.625187;,
  -0.998987;0.045004;0.000008;,
  -0.777194;0.072112;-0.625115;,
  -0.341317;0.107531;-0.933777;,
  -0.000001;0.083822;-0.996481;,
  0.340451;0.091152;-0.935833;,
  0.780790;0.093028;-0.617829;,
  0.995865;0.090845;0.000003;,
  0.780828;0.092416;0.617873;,
  0.319949;0.099660;0.942179;,
  0.000000;0.099742;0.995013;,
  -0.319949;0.099660;0.942178;,
  -0.780827;0.092416;0.617874;,
  -0.995865;0.090845;0.000005;,
  -0.780790;0.093029;-0.617829;,
  -0.340453;0.091153;-0.935833;,
  -0.000001;0.053809;-0.998551;,
  0.339488;0.074647;-0.937644;,
  0.783988;0.113871;-0.610243;,
  0.990683;0.136187;0.000000;,
  0.783987;0.113873;0.610243;,
  0.329529;0.070430;0.941515;,
  0.000000;0.045155;0.998980;,
  -0.329530;0.070431;0.941515;,
  -0.783986;0.113874;0.610244;,
  -0.990683;0.136188;0.000002;,
  -0.783988;0.113874;-0.610243;,
  -0.339489;0.074650;-0.937643;,
  0.000000;-1.000000;-0.000000;,
  0.238205;-0.965253;-0.107448;,
  -0.388441;-0.827377;0.405662;,
  0.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.081539;0.985199;0.150780;,
  0.047014;0.993859;0.100170;,
  0.126553;0.990536;-0.053122;;
  51;
  4;0,1,13,12;,
  4;1,2,14,13;,
  4;2,3,15,14;,
  4;3,4,16,15;,
  4;4,5,17,16;,
  4;5,6,18,17;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;8,9,21,20;,
  4;9,10,22,21;,
  4;10,11,23,22;,
  4;11,0,12,23;,
  4;12,13,25,24;,
  4;13,14,26,25;,
  4;14,15,27,26;,
  4;15,16,28,27;,
  4;16,17,29,28;,
  4;17,18,30,29;,
  4;18,19,31,30;,
  4;19,20,32,31;,
  4;20,21,33,32;,
  4;21,22,34,33;,
  4;22,23,35,34;,
  4;23,12,24,35;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  4;40,40,40,40;,
  3;40,40,40;,
  4;41,40,40,41;,
  4;41,41,42,42;,
  4;43,42,42,43;,
  3;40,43,43;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  3;36,36,36;,
  3;36,36,36;,
  4;36,36,36,36;;
 }
 MeshTextureCoords {
  85;
  0.000000;0.666670;,
  0.083330;0.666670;,
  0.083330;0.833330;,
  0.000000;0.833330;,
  0.166670;0.666670;,
  0.166670;0.833330;,
  0.250000;0.666670;,
  0.250000;0.833330;,
  0.333330;0.666670;,
  0.333330;0.833330;,
  0.416670;0.666670;,
  0.416670;0.833330;,
  0.500000;0.666670;,
  0.500000;0.833330;,
  0.583330;0.666670;,
  0.583330;0.833330;,
  0.666670;0.666670;,
  0.666670;0.833330;,
  0.750000;0.666670;,
  0.750000;0.833330;,
  0.833330;0.666670;,
  0.833330;0.833330;,
  0.916670;0.666670;,
  0.916670;0.833330;,
  1.000000;0.666670;,
  1.000000;0.833330;,
  0.083330;1.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.250000;1.000000;,
  0.333330;1.000000;,
  0.416670;1.000000;,
  0.500000;1.000000;,
  0.583330;1.000000;,
  0.666670;1.000000;,
  0.750000;1.000000;,
  0.833330;1.000000;,
  0.916670;1.000000;,
  1.000000;1.000000;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
