xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -0.14170;-0.05797;-1.44821;,
 -0.10764;-1.13489;-1.00214;,
 -3.85605;-1.11889;-1.00214;,
 -3.85605;-0.05797;-1.44821;,
 -0.98860;-1.58096;0.07478;,
 -3.85605;-1.55834;0.07478;,
 -0.10764;-1.13489;1.15170;,
 -3.85605;-1.11889;1.15170;,
 -0.14170;-0.05797;1.59777;,
 -3.85605;-0.05797;1.59777;,
 -0.02353;1.01895;1.15170;,
 -3.85605;1.00296;1.15170;,
 -0.39293;1.46502;0.07478;,
 -3.85605;1.44240;0.07478;,
 -0.02353;1.01895;-1.00214;,
 -3.85605;1.00296;-1.00214;,
 -0.14170;-0.05797;-1.44821;,
 -3.85605;-0.05797;-1.44821;,
 -6.72349;-1.10836;-1.05157;,
 -6.72349;-0.05797;-1.51813;,
 -6.72349;-1.54345;0.07478;,
 -6.72349;-1.10836;1.20113;,
 -6.72349;-0.05797;1.66769;,
 -6.72349;0.99243;1.20113;,
 -6.72349;1.32585;0.07478;,
 -6.72349;0.99243;-1.05157;,
 -6.72349;-0.05797;-1.51813;,
 -9.59093;-1.10314;-1.05157;,
 -9.59093;-0.05797;-1.51813;,
 -9.59093;-1.53606;0.07478;,
 -9.59093;-1.10314;1.20113;,
 -9.59093;-0.05797;1.66769;,
 -9.59093;0.98720;1.20113;,
 -9.59093;1.42012;0.07478;,
 -9.59093;0.98720;-1.05157;,
 -9.59093;-0.05797;-1.51813;,
 -12.45840;-0.98986;-0.93957;,
 -12.45840;-0.05797;-1.35973;,
 -12.45840;-1.37586;0.07478;,
 -12.45840;-0.98986;1.08913;,
 -12.45840;-0.05797;1.50929;,
 -12.45840;0.87392;1.08913;,
 -12.45840;1.25992;0.07478;,
 -12.45840;0.87392;-0.93957;,
 -12.45840;-0.05797;-1.35973;,
 -0.98860;-0.05797;0.07478;,
 -0.98860;-0.05797;0.07478;,
 -0.98860;-0.05797;0.07478;,
 -0.98860;-0.05797;0.07478;,
 -0.98860;-0.05797;0.07478;,
 -0.98860;-0.05797;0.07478;,
 -0.98860;-0.05797;0.07478;,
 -0.98860;-0.05797;0.07478;,
 -12.45840;-0.05797;0.07478;,
 -12.45840;-0.05797;0.07478;,
 -12.45840;-0.05797;0.07478;,
 -12.45840;-0.05797;0.07478;,
 -12.45840;-0.05797;0.07478;,
 -12.45840;-0.05797;0.07478;,
 -12.45840;-0.05797;0.07478;,
 -12.45840;-0.05797;0.07478;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,1,0;,
 3;46,4,1;,
 3;47,6,4;,
 3;48,8,6;,
 3;49,10,8;,
 3;50,12,10;,
 3;51,14,12;,
 3;52,16,14;,
 3;53,37,36;,
 3;54,36,38;,
 3;55,38,39;,
 3;56,39,40;,
 3;57,40,41;,
 3;58,41,42;,
 3;59,42,43;,
 3;60,43,44;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.734400;0.602400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   7.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.298400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  0.851475;-0.100776;0.514620;,
  -0.000875;0.000028;-1.000000;,
  -0.003483;-0.708451;-0.705751;,
  -0.006081;-0.999982;0.000000;,
  -0.003483;-0.708451;0.705751;,
  -0.000875;0.000028;1.000000;,
  -0.003111;0.708783;0.705419;,
  -0.005353;0.999986;0.000000;,
  -0.003111;0.708783;-0.705419;,
  0.009543;0.000013;-0.999954;,
  0.002956;-0.713064;-0.701093;,
  -0.003578;-0.999994;0.000000;,
  0.002956;-0.713064;0.701093;,
  0.009543;0.000013;0.999954;,
  -0.001500;0.720218;0.693746;,
  -0.012362;0.999924;0.000000;,
  -0.001500;0.720218;-0.693746;,
  0.009830;-0.000001;-0.999952;,
  0.004042;-0.721306;-0.692604;,
  -0.001644;-0.999999;0.000000;,
  0.004042;-0.721306;0.692604;,
  0.009830;-0.000001;0.999952;,
  0.003912;0.735139;0.677905;,
  -0.001941;0.999998;0.000000;,
  0.003912;0.735139;-0.677905;,
  -0.028184;-0.000000;-0.999603;,
  -0.028388;-0.725571;-0.687562;,
  -0.028661;-0.999589;-0.000000;,
  -0.028385;-0.725570;0.687563;,
  -0.028140;-0.000000;0.999604;,
  -0.024020;0.732535;0.680305;,
  -0.019667;0.999807;-0.000000;,
  -0.024023;0.732536;-0.680304;,
  -0.055967;0.000000;-0.998433;,
  -0.055436;-0.725654;-0.685823;,
  -0.055072;-0.998482;-0.000001;,
  -0.055432;-0.725653;0.685824;,
  -0.055880;0.000000;0.998437;,
  -0.055432;0.725653;0.685824;,
  -0.055072;0.998482;-0.000001;,
  -0.055436;0.725654;-0.685823;,
  -1.000000;0.000000;0.000000;,
  0.821357;0.112736;0.559164;,
  0.873519;-0.031906;0.485744;,
  0.774012;0.000000;0.633170;,
  0.851475;-0.100776;-0.514620;,
  0.821357;0.112736;-0.559164;,
  0.774012;0.000000;-0.633170;,
  0.873519;-0.031906;-0.485744;,
  0.840629;-0.307390;-0.445931;,
  0.931301;-0.364249;-0.000000;,
  0.840629;-0.307390;0.445931;;
  48;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  3;0,42,43;,
  3;0,44,42;,
  3;45,46,47;,
  3;45,48,46;,
  3;45,49,48;,
  3;45,50,49;,
  3;0,51,50;,
  3;0,43,51;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
