xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 -0.03348;-0.14232;-1.69298;,
 0.93976;-0.14232;-1.47216;,
 1.10249;-0.72940;-1.47216;,
 -0.03348;-0.72940;-1.69298;,
 1.42774;-0.31113;-0.89405;,
 1.42774;-0.72940;-0.89405;,
 1.42774;-0.14232;0.27064;,
 1.42774;-0.72940;0.27064;,
 1.10249;-0.21745;1.07483;,
 1.10249;-0.72940;1.07483;,
 -0.03348;-0.34008;1.73640;,
 -0.03348;-0.72940;1.73640;,
 -1.16946;-0.21745;1.07483;,
 -1.16946;-0.72940;1.07483;,
 -1.49471;-0.14232;0.27064;,
 -1.49471;-0.72940;0.27064;,
 -1.49471;-0.31113;-0.89405;,
 -1.49471;-0.72940;-0.89405;,
 -1.00672;-0.14232;-1.47216;,
 -1.16946;-0.72940;-1.47216;,
 -0.03348;-0.14232;-1.69298;,
 -0.03348;-0.72940;-1.69298;,
 1.10249;-1.31648;-3.03683;,
 -0.03348;-1.31648;-3.64462;,
 1.42774;-1.31648;-2.18497;,
 1.42774;-1.31648;-0.21815;,
 1.10249;-1.31648;1.29550;,
 -0.03348;-1.31648;1.90328;,
 -1.16946;-1.31648;1.29550;,
 -1.49471;-1.31648;-0.21815;,
 -1.49471;-1.31648;-1.44563;,
 -1.16946;-1.31648;-3.03683;,
 -0.03348;-1.31648;-3.64462;,
 1.10249;-1.90355;-3.77617;,
 -0.03348;-1.90355;-4.38396;,
 1.43504;-1.90355;-2.18497;,
 1.43504;-1.90355;-0.21815;,
 1.10249;-1.90355;1.37305;,
 -0.03348;-1.90355;1.98084;,
 -1.16946;-1.90355;1.37305;,
 -1.50201;-1.90355;-0.21815;,
 -1.50201;-1.90355;-2.18497;,
 -1.16946;-1.90355;-3.77617;,
 -0.03348;-1.90355;-4.38396;,
 1.10249;-2.49064;-3.77617;,
 -0.03348;-2.49064;-4.38396;,
 1.43504;-2.49064;-2.18497;,
 1.43504;-2.49064;-0.21815;,
 1.10249;-2.49064;1.37305;,
 -0.03348;-2.49064;1.98084;,
 -1.16946;-2.49064;1.37305;,
 -1.50201;-2.49064;-0.21815;,
 -1.50201;-2.49064;-2.18497;,
 -1.16946;-2.49064;-3.77617;,
 -0.03348;-2.49064;-4.38396;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-0.14232;-1.15683;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;,
 -0.03348;-2.49064;-1.20156;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;3,2,22,23;,
 4;2,5,24,22;,
 4;5,7,25,24;,
 4;7,9,26,25;,
 4;9,11,27,26;,
 4;11,13,28,27;,
 4;13,15,29,28;,
 4;15,17,30,29;,
 4;17,19,31,30;,
 4;19,21,32,31;,
 4;23,22,33,34;,
 4;22,24,35,33;,
 4;24,25,36,35;,
 4;25,26,37,36;,
 4;26,27,38,37;,
 4;27,28,39,38;,
 4;28,29,40,39;,
 4;29,30,41,40;,
 4;30,31,42,41;,
 4;31,32,43,42;,
 4;34,33,44,45;,
 4;33,35,46,44;,
 4;35,36,47,46;,
 4;36,37,48,47;,
 4;37,38,49,48;,
 4;38,39,50,49;,
 4;39,40,51,50;,
 4;40,41,52,51;,
 4;41,42,53,52;,
 4;42,43,54,53;,
 3;55,1,0;,
 3;56,4,1;,
 3;57,6,4;,
 3;58,8,6;,
 3;59,10,8;,
 3;60,12,10;,
 3;61,14,12;,
 3;62,16,14;,
 3;63,18,16;,
 3;64,20,18;,
 3;65,45,44;,
 3;66,44,46;,
 3;67,46,47;,
 3;68,47,48;,
 3;69,48,49;,
 3;70,49,50;,
 3;71,50,51;,
 3;72,51,52;,
 3;73,52,53;,
 3;74,53,54;;
 
 MeshMaterialList {
  4;
  60;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.734400;0.602400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   7.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.298400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.000000;0.999051;0.043567;,
  0.000000;0.027001;-0.999635;,
  0.560962;0.072994;-0.824617;,
  0.956764;0.056696;-0.285288;,
  0.981593;0.000000;0.190985;,
  0.755826;0.000000;0.654772;,
  0.503258;0.000000;0.864136;,
  -0.755825;0.000000;0.654774;,
  -0.981593;0.000000;0.190985;,
  -0.956763;0.056699;-0.285289;,
  -0.560960;0.072998;-0.824618;,
  0.640048;0.324192;-0.696590;,
  0.946979;0.224230;-0.230113;,
  0.985482;-0.004222;0.169727;,
  0.767235;0.069772;0.637560;,
  0.189905;0.208464;0.959416;,
  -0.767233;0.069772;0.637561;,
  -0.985482;-0.004222;0.169727;,
  -0.963084;0.146456;-0.225878;,
  -0.696680;0.217236;-0.683700;,
  0.000001;0.880265;-0.474482;,
  0.565898;0.710984;-0.417447;,
  0.960954;0.229536;-0.154533;,
  0.991977;0.003879;0.126356;,
  0.786945;0.108240;0.607455;,
  0.000002;0.222782;0.974868;,
  -0.786944;0.108240;0.607457;,
  -0.991977;0.003879;0.126356;,
  -0.974143;0.183857;-0.131308;,
  -0.622841;0.672559;-0.399667;,
  0.000002;0.450704;-0.892673;,
  0.785127;0.252835;-0.565376;,
  0.991815;0.036432;-0.122374;,
  0.994594;0.008048;0.103526;,
  0.799914;0.037351;0.598951;,
  0.000002;0.065688;0.997840;,
  -0.799913;0.037351;0.598953;,
  -0.994594;0.008048;0.103526;,
  -0.992605;0.066990;-0.101232;,
  -0.787984;0.289089;-0.543607;,
  0.000002;0.000000;-1.000000;,
  0.800439;0.000000;-0.599414;,
  0.994699;0.000000;-0.102832;,
  0.994699;0.000000;0.102832;,
  0.800439;0.000000;0.599414;,
  0.000002;0.000000;1.000000;,
  -0.800438;0.000000;0.599416;,
  -0.994699;0.000000;0.102832;,
  -0.994699;0.000000;-0.102832;,
  -0.800438;0.000000;-0.599416;,
  0.000000;-1.000000;-0.000000;,
  -0.503255;0.000000;0.864138;,
  0.000000;0.947415;-0.320006;,
  0.110388;0.941625;-0.318051;,
  -0.110387;0.941626;-0.318051;,
  0.036366;0.993016;0.112239;,
  0.000000;1.000000;0.000000;,
  0.107362;0.993368;0.041143;,
  0.037219;0.998581;-0.038099;,
  -0.066481;0.995512;0.067355;,
  -0.000000;0.997672;0.068194;,
  0.066481;0.995512;0.067355;,
  -0.037218;0.998581;-0.038099;,
  -0.107361;0.993368;0.041143;,
  -0.036365;0.993016;0.112239;;
  60;
  4;1,2,11,1;,
  4;2,3,12,11;,
  4;3,4,13,12;,
  4;4,5,14,13;,
  4;5,6,15,14;,
  4;51,7,16,51;,
  4;7,8,17,16;,
  4;8,9,18,17;,
  4;9,10,19,18;,
  4;10,1,1,19;,
  4;52,53,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;54,52,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  4;30,31,41,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,30,40,49;,
  3;0,55,56;,
  3;0,57,55;,
  3;0,58,57;,
  3;0,59,58;,
  3;0,60,59;,
  3;0,61,60;,
  3;0,62,61;,
  3;0,63,62;,
  3;0,64,63;,
  3;0,56,64;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;;
 }
 MeshTextureCoords {
  75;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;0.250000;,
  0.000000;0.250000;,
  0.200000;0.000000;,
  0.200000;0.250000;,
  0.300000;0.000000;,
  0.300000;0.250000;,
  0.400000;0.000000;,
  0.400000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.600000;0.000000;,
  0.600000;0.250000;,
  0.700000;0.000000;,
  0.700000;0.250000;,
  0.800000;0.000000;,
  0.800000;0.250000;,
  0.900000;0.000000;,
  0.900000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.100000;0.500000;,
  0.000000;0.500000;,
  0.200000;0.500000;,
  0.300000;0.500000;,
  0.400000;0.500000;,
  0.500000;0.500000;,
  0.600000;0.500000;,
  0.700000;0.500000;,
  0.800000;0.500000;,
  0.900000;0.500000;,
  1.000000;0.500000;,
  0.100000;0.750000;,
  0.000000;0.750000;,
  0.200000;0.750000;,
  0.300000;0.750000;,
  0.400000;0.750000;,
  0.500000;0.750000;,
  0.600000;0.750000;,
  0.700000;0.750000;,
  0.800000;0.750000;,
  0.900000;0.750000;,
  1.000000;0.750000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
