xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 0.00887;0.03502;-2.29363;,
 1.14240;0.03502;-2.00323;,
 0.98975;-2.12457;-2.14304;,
 0.00887;-2.12457;-2.44676;,
 1.97220;0.03502;-1.20986;,
 1.70781;-2.12457;-1.31324;,
 2.27593;0.03502;-0.12609;,
 1.97063;-2.12457;-0.17971;,
 1.97220;0.03502;0.95769;,
 1.70781;-2.12457;0.95382;,
 1.14240;0.03502;1.75106;,
 0.98975;-2.12457;1.78362;,
 0.00887;0.03502;2.04146;,
 0.00887;-2.12457;2.08735;,
 -1.12466;0.03502;1.75106;,
 -0.97201;-2.12457;1.78362;,
 -1.95446;0.03502;0.95769;,
 -1.69007;-2.12457;0.95382;,
 -2.25819;0.03502;-0.12609;,
 -1.95289;-2.12457;-0.17971;,
 -1.95446;0.03502;-1.20986;,
 -1.69007;-2.12457;-1.31324;,
 -1.12466;0.03502;-2.00323;,
 -0.97201;-2.12457;-2.14304;,
 0.00887;0.03502;-2.29363;,
 0.00887;-2.12457;-2.44676;,
 0.89663;-3.91717;-2.10064;,
 0.00887;-3.91717;-2.38672;,
 1.54651;-3.91717;-1.31905;,
 1.78439;-3.91717;-0.25137;,
 1.54651;-3.91717;0.81630;,
 0.89663;-3.91717;1.59789;,
 0.00887;-3.91717;1.88398;,
 -0.87889;-3.91717;1.59790;,
 -1.52878;-3.91717;0.81630;,
 -1.76665;-3.91717;-0.25137;,
 -1.52878;-3.91717;-1.31905;,
 -0.87889;-3.91717;-2.10064;,
 0.00887;-3.91717;-2.38672;,
 0.75816;-7.44338;-1.82996;,
 0.00887;-7.44338;-2.07263;,
 1.30667;-7.44338;-1.16698;,
 1.50744;-7.44338;-0.26133;,
 1.30667;-7.44338;0.54452;,
 0.75816;-7.44338;1.14343;,
 0.00887;-7.44338;1.38610;,
 -0.74042;-7.44338;1.14343;,
 -1.28893;-7.44338;0.54452;,
 -1.48971;-7.44338;-0.26133;,
 -1.28893;-7.44338;-1.16698;,
 -0.74042;-7.44338;-1.82996;,
 0.00887;-7.44338;-2.07263;,
 0.66703;-8.89139;-1.77368;,
 0.00887;-8.89139;-1.98897;,
 1.14883;-8.89139;-1.18549;,
 1.32519;-8.89139;-0.38202;,
 1.14883;-8.89139;0.32793;,
 0.66703;-8.89139;0.91611;,
 0.00887;-8.89139;1.13140;,
 -0.64929;-8.89139;0.91611;,
 -1.13110;-8.89139;0.32793;,
 -1.30745;-8.89139;-0.38201;,
 -1.13110;-8.89139;-1.18549;,
 -0.64929;-8.89139;-1.77368;,
 0.00887;-8.89139;-1.98897;,
 0.61655;-10.20720;-1.77727;,
 0.00887;-10.20720;-1.97605;,
 1.06140;-10.20720;-1.23420;,
 1.22422;-10.20720;-0.49235;,
 1.06140;-10.20720;0.16314;,
 0.61655;-10.20720;0.70621;,
 0.00887;-10.20720;0.90499;,
 -0.59881;-10.20720;0.70621;,
 -1.04366;-10.20720;0.16314;,
 -1.20649;-10.20720;-0.49235;,
 -1.04366;-10.20720;-1.23420;,
 -0.59881;-10.20720;-1.77727;,
 0.00887;-10.20720;-1.97605;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;,
 0.00887;0.03502;-0.12609;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;3,2,26,27;,
 4;2,5,28,26;,
 4;5,7,29,28;,
 4;7,9,30,29;,
 4;9,11,31,30;,
 4;11,13,32,31;,
 4;13,15,33,32;,
 4;15,17,34,33;,
 4;17,19,35,34;,
 4;19,21,36,35;,
 4;21,23,37,36;,
 4;23,25,38,37;,
 4;27,26,39,40;,
 4;26,28,41,39;,
 4;28,29,42,41;,
 4;29,30,43,42;,
 4;30,31,44,43;,
 4;31,32,45,44;,
 4;32,33,46,45;,
 4;33,34,47,46;,
 4;34,35,48,47;,
 4;35,36,49,48;,
 4;36,37,50,49;,
 4;37,38,51,50;,
 4;40,39,52,53;,
 4;39,41,54,52;,
 4;41,42,55,54;,
 4;42,43,56,55;,
 4;43,44,57,56;,
 4;44,45,58,57;,
 4;45,46,59,58;,
 4;46,47,60,59;,
 4;47,48,61,60;,
 4;48,49,62,61;,
 4;49,50,63,62;,
 4;50,51,64,63;,
 4;53,52,65,66;,
 4;52,54,67,65;,
 4;54,55,68,67;,
 4;55,56,69,68;,
 4;56,57,70,69;,
 4;57,58,71,70;,
 4;58,59,72,71;,
 4;59,60,73,72;,
 4;60,61,74,73;,
 4;61,62,75,74;,
 4;62,63,76,75;,
 4;63,64,77,76;,
 3;78,1,0;,
 3;79,4,1;,
 3;80,6,4;,
 3;81,8,6;,
 3;82,10,8;,
 3;83,12,10;,
 3;84,14,12;,
 3;85,16,14;,
 3;86,18,16;,
 3;87,20,18;,
 3;88,22,20;,
 3;89,24,22;;
 
 MeshMaterialList {
  4;
  72;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.734400;0.602400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   7.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.298400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.263200;0.116000;0.116000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  0.000000;1.000000;0.000000;,
  -0.000000;0.058575;-0.998283;,
  0.516690;0.013398;-0.856068;,
  0.871913;-0.076883;-0.483587;,
  0.991765;-0.128071;-0.000196;,
  0.870076;-0.100675;0.482527;,
  0.516168;-0.029034;0.855995;,
  0.000000;0.009022;0.999959;,
  -0.516168;-0.029034;0.855995;,
  -0.870076;-0.100675;0.482527;,
  -0.991765;-0.128071;-0.000196;,
  -0.871913;-0.076883;-0.483587;,
  -0.516690;0.013398;-0.856068;,
  -0.000000;0.011221;-0.999937;,
  0.535089;-0.018061;-0.844602;,
  0.882035;-0.076980;-0.464853;,
  0.993446;-0.114300;-0.000196;,
  0.879688;-0.106690;0.463429;,
  0.533616;-0.072466;0.842616;,
  0.000001;-0.053378;0.998574;,
  -0.533615;-0.072464;0.842617;,
  -0.879688;-0.106689;0.463428;,
  -0.993447;-0.114298;-0.000196;,
  -0.882035;-0.076979;-0.464853;,
  -0.535088;-0.018060;-0.844603;,
  -0.000000;-0.062758;-0.998029;,
  0.555906;-0.067479;-0.828502;,
  0.893453;-0.078380;-0.442265;,
  0.995922;-0.090166;0.003125;,
  0.887199;-0.104373;0.449427;,
  0.548167;-0.120195;0.827688;,
  0.000003;-0.128036;0.991770;,
  -0.548164;-0.120194;0.827689;,
  -0.887199;-0.104372;0.449426;,
  -0.995921;-0.090170;0.003126;,
  -0.893452;-0.078386;-0.442266;,
  -0.555904;-0.067479;-0.828503;,
  -0.000000;-0.073684;-0.997282;,
  0.560382;-0.076515;-0.824692;,
  0.895231;-0.085645;-0.437295;,
  0.994675;-0.102615;0.009583;,
  0.881539;-0.126305;0.454903;,
  0.545769;-0.147671;0.824821;,
  0.000001;-0.157027;0.987594;,
  -0.545767;-0.147671;0.824822;,
  -0.881537;-0.126311;0.454904;,
  -0.994674;-0.102627;0.009584;,
  -0.895229;-0.085651;-0.437297;,
  -0.560380;-0.076514;-0.824694;,
  -0.000000;-0.034134;-0.999417;,
  0.563470;-0.043552;-0.824988;,
  0.897393;-0.067609;-0.436022;,
  0.994743;-0.101574;0.013029;,
  0.882702;-0.135538;0.449962;,
  0.551878;-0.161136;0.818209;,
  0.000000;-0.171809;0.985130;,
  -0.551876;-0.161136;0.818211;,
  -0.882700;-0.135544;0.449965;,
  -0.994742;-0.101580;0.013030;,
  -0.897392;-0.067609;-0.436023;,
  -0.563468;-0.043552;-0.824989;,
  0.000000;-0.009820;-0.999952;,
  0.564758;-0.019414;-0.825028;,
  0.899013;-0.043609;-0.435745;,
  0.996895;-0.077611;0.013333;,
  0.888169;-0.114744;0.444961;,
  0.558946;-0.151492;0.815248;,
  0.000000;-0.169578;0.985517;,
  -0.558944;-0.151494;0.815249;,
  -0.888167;-0.114746;0.444964;,
  -0.996895;-0.077611;0.013335;,
  -0.899012;-0.043610;-0.435747;,
  -0.564756;-0.019415;-0.825030;;
  72;
  4;1,2,14,13;,
  4;2,3,15,14;,
  4;3,4,16,15;,
  4;4,5,17,16;,
  4;5,6,18,17;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;8,9,21,20;,
  4;9,10,22,21;,
  4;10,11,23,22;,
  4;11,12,24,23;,
  4;12,1,13,24;,
  4;13,14,26,25;,
  4;14,15,27,26;,
  4;15,16,28,27;,
  4;16,17,29,28;,
  4;17,18,30,29;,
  4;18,19,31,30;,
  4;19,20,32,31;,
  4;20,21,33,32;,
  4;21,22,34,33;,
  4;22,23,35,34;,
  4;23,24,36,35;,
  4;24,13,25,36;,
  4;25,26,38,37;,
  4;26,27,39,38;,
  4;27,28,40,39;,
  4;28,29,41,40;,
  4;29,30,42,41;,
  4;30,31,43,42;,
  4;31,32,44,43;,
  4;32,33,45,44;,
  4;33,34,46,45;,
  4;34,35,47,46;,
  4;35,36,48,47;,
  4;36,25,37,48;,
  4;37,38,50,49;,
  4;38,39,51,50;,
  4;39,40,52,51;,
  4;40,41,53,52;,
  4;41,42,54,53;,
  4;42,43,55,54;,
  4;43,44,56,55;,
  4;44,45,57,56;,
  4;45,46,58,57;,
  4;46,47,59,58;,
  4;47,48,60,59;,
  4;48,37,49,60;,
  4;49,50,62,61;,
  4;50,51,63,62;,
  4;51,52,64,63;,
  4;52,53,65,64;,
  4;53,54,66,65;,
  4;54,55,67,66;,
  4;55,56,68,67;,
  4;56,57,69,68;,
  4;57,58,70,69;,
  4;58,59,71,70;,
  4;59,60,72,71;,
  4;60,49,61,72;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  90;
  0.000000;0.000000;,
  0.083330;0.000000;,
  0.083330;0.142860;,
  0.000000;0.142860;,
  0.166670;0.000000;,
  0.166670;0.142860;,
  0.250000;0.000000;,
  0.250000;0.142860;,
  0.333330;0.000000;,
  0.333330;0.142860;,
  0.416670;0.000000;,
  0.416670;0.142860;,
  0.500000;0.000000;,
  0.500000;0.142860;,
  0.583330;0.000000;,
  0.583330;0.142860;,
  0.666670;0.000000;,
  0.666670;0.142860;,
  0.750000;0.000000;,
  0.750000;0.142860;,
  0.833330;0.000000;,
  0.833330;0.142860;,
  0.916670;0.000000;,
  0.916670;0.142860;,
  1.000000;0.000000;,
  1.000000;0.142860;,
  0.083330;0.285710;,
  0.000000;0.285710;,
  0.166670;0.285710;,
  0.250000;0.285710;,
  0.333330;0.285710;,
  0.416670;0.285710;,
  0.500000;0.285710;,
  0.583330;0.285710;,
  0.666670;0.285710;,
  0.750000;0.285710;,
  0.833330;0.285710;,
  0.916670;0.285710;,
  1.000000;0.285710;,
  0.083330;0.428570;,
  0.000000;0.428570;,
  0.166670;0.428570;,
  0.250000;0.428570;,
  0.333330;0.428570;,
  0.416670;0.428570;,
  0.500000;0.428570;,
  0.583330;0.428570;,
  0.666670;0.428570;,
  0.750000;0.428570;,
  0.833330;0.428570;,
  0.916670;0.428570;,
  1.000000;0.428570;,
  0.083330;0.571430;,
  0.000000;0.571430;,
  0.166670;0.571430;,
  0.250000;0.571430;,
  0.333330;0.571430;,
  0.416670;0.571430;,
  0.500000;0.571430;,
  0.583330;0.571430;,
  0.666670;0.571430;,
  0.750000;0.571430;,
  0.833330;0.571430;,
  0.916670;0.571430;,
  1.000000;0.571430;,
  0.083330;0.714290;,
  0.000000;0.714290;,
  0.166670;0.714290;,
  0.250000;0.714290;,
  0.333330;0.714290;,
  0.416670;0.714290;,
  0.500000;0.714290;,
  0.583330;0.714290;,
  0.666670;0.714290;,
  0.750000;0.714290;,
  0.833330;0.714290;,
  0.916670;0.714290;,
  1.000000;0.714290;,
  0.041670;0.000000;,
  0.125000;0.000000;,
  0.208330;0.000000;,
  0.291670;0.000000;,
  0.375000;0.000000;,
  0.458330;0.000000;,
  0.541670;0.000000;,
  0.625000;0.000000;,
  0.708330;0.000000;,
  0.791670;0.000000;,
  0.875000;0.000000;,
  0.958330;0.000000;;
 }
}
