xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.00636;0.99152;-0.12465;,
 -0.00636;0.70405;0.56939;,
 2.37511;0.70405;0.56939;,
 2.37511;0.99152;-0.12465;,
 -0.00636;0.01001;0.85686;,
 2.37511;0.01001;0.85687;,
 -0.00636;-0.68404;0.56939;,
 2.37511;-0.68403;0.56939;,
 -0.00636;-0.97152;-0.12465;,
 2.37511;-0.97152;-0.12466;,
 -0.00636;-0.68403;-0.81870;,
 2.37511;-0.68403;-0.81870;,
 -0.00636;0.01001;-1.10618;,
 2.37511;0.01001;-1.10618;,
 -0.00636;0.70405;-0.81870;,
 2.37511;0.70404;-0.81869;,
 -0.00636;0.99152;-0.12465;,
 2.37511;0.99152;-0.12465;,
 4.75659;0.70405;0.56939;,
 4.75659;0.99152;-0.12465;,
 4.75660;0.01001;0.85687;,
 4.75660;-0.68403;0.56939;,
 4.75659;-0.97152;-0.12466;,
 4.75659;-0.68403;-0.81870;,
 4.75659;0.01001;-1.10618;,
 4.75659;0.70405;-0.81870;,
 4.75659;0.99152;-0.12465;,
 7.13808;0.70405;0.56939;,
 7.13808;0.99152;-0.12466;,
 7.13808;0.01001;0.85687;,
 7.13808;-0.68403;0.56939;,
 7.13808;-0.97152;-0.12466;,
 7.13808;-0.68403;-0.81870;,
 7.13808;0.01001;-1.10618;,
 7.13808;0.70405;-0.81870;,
 7.13808;0.99152;-0.12466;,
 -0.00637;0.01001;-0.12465;,
 -0.00637;0.01001;-0.12465;,
 -0.00637;0.01001;-0.12465;,
 -0.00637;0.01001;-0.12465;,
 -0.00637;0.01001;-0.12465;,
 -0.00637;0.01001;-0.12465;,
 -0.00637;0.01001;-0.12465;,
 -0.00637;0.01001;-0.12465;,
 7.44670;0.01001;-0.12466;,
 7.44670;0.01001;-0.12466;,
 7.44670;0.01001;-0.12466;,
 7.44670;0.01001;-0.12466;,
 7.44670;0.01001;-0.12466;,
 7.44670;0.01001;-0.12466;,
 7.44670;0.01001;-0.12466;,
 7.44670;0.01001;-0.12466;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 3;36,1,0;,
 3;37,4,1;,
 3;38,6,4;,
 3;39,8,6;,
 3;40,10,8;,
 3;41,12,10;,
 3;42,14,12;,
 3;43,16,14;,
 3;44,28,27;,
 3;45,27,29;,
 3;46,29,30;,
 3;47,30,31;,
 3;48,31,32;,
 3;49,32,33;,
 3;50,33,34;,
 3;51,34,35;;
 
 MeshMaterialList {
  6;
  40;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.197600;0.351200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.220000;0.260000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.163200;0.244800;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -1.000000;-0.000000;0.000000;,
  0.000001;1.000000;-0.000003;,
  -0.000001;0.707106;0.707108;,
  -0.000001;0.000000;1.000000;,
  0.000001;-0.707106;0.707107;,
  0.000001;-1.000000;-0.000003;,
  -0.000000;-0.707104;-0.707110;,
  0.000001;0.000003;-1.000000;,
  0.000003;0.707105;-0.707108;,
  -0.000000;1.000000;-0.000003;,
  -0.000000;0.707106;0.707107;,
  -0.000000;-0.000001;1.000000;,
  0.000001;-0.707106;0.707107;,
  0.000001;-1.000000;-0.000002;,
  -0.000000;-0.707104;-0.707110;,
  0.000000;0.000003;-1.000000;,
  0.000000;0.707105;-0.707108;,
  -0.000001;1.000000;-0.000002;,
  -0.000000;0.707107;0.707106;,
  -0.000000;-0.000002;1.000000;,
  0.000000;-0.707106;0.707107;,
  0.000000;-1.000000;-0.000001;,
  -0.000000;-0.707104;-0.707110;,
  -0.000001;0.000001;-1.000000;,
  -0.000002;0.707106;-0.707107;,
  -0.000001;1.000000;0.000000;,
  -0.000001;0.707108;0.707106;,
  -0.000000;-0.000002;1.000000;,
  0.000000;-0.707106;0.707107;,
  0.000000;-1.000000;-0.000001;,
  -0.000001;-0.707104;-0.707109;,
  -0.000001;-0.000002;-1.000000;,
  -0.000001;0.707107;-0.707107;,
  1.000000;-0.000000;-0.000001;,
  -1.000000;0.000007;0.000007;,
  -1.000000;0.000010;0.000000;,
  -1.000000;0.000000;0.000010;,
  -1.000000;-0.000007;0.000007;,
  -1.000000;-0.000010;-0.000000;,
  -1.000000;-0.000007;-0.000007;,
  -1.000000;-0.000000;-0.000010;,
  -1.000000;0.000007;-0.000007;,
  0.953954;0.299952;-0.000000;,
  0.953955;0.212097;0.212096;,
  0.953955;-0.000001;0.299951;,
  0.953954;-0.212098;0.212098;,
  0.953954;-0.299952;-0.000000;,
  0.953954;-0.212098;-0.212099;,
  0.953954;-0.000001;-0.299952;,
  0.953955;0.212098;-0.212097;;
  40;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;0,34,35;,
  3;0,36,34;,
  3;0,37,36;,
  3;0,38,37;,
  3;0,39,38;,
  3;0,40,39;,
  3;0,41,40;,
  3;0,35,41;,
  3;33,42,43;,
  3;33,43,44;,
  3;33,44,45;,
  3;33,45,46;,
  3;33,46,47;,
  3;33,47,48;,
  3;33,48,49;,
  3;33,49,42;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.333330;,
  0.000000;0.333330;,
  0.250000;0.000000;,
  0.250000;0.333330;,
  0.375000;0.000000;,
  0.375000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.625000;0.000000;,
  0.625000;0.333330;,
  0.750000;0.000000;,
  0.750000;0.333330;,
  0.875000;0.000000;,
  0.875000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.125000;0.666670;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.375000;0.666670;,
  0.500000;0.666670;,
  0.625000;0.666670;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  1.000000;0.666670;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
