xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.00000;2.75400;-0.39749;,
 0.49623;2.75400;-0.11099;,
 0.49623;-1.56860;-0.11099;,
 0.00000;-1.56860;-0.39749;,
 0.49623;2.75400;0.13556;,
 0.49623;-1.56860;0.13556;,
 0.00000;2.75400;0.42206;,
 -0.00000;-1.56860;0.42206;,
 -0.49623;2.75400;0.13556;,
 -0.49623;-1.56860;0.13556;,
 -0.49623;2.75400;-0.11099;,
 -0.49623;-1.56860;-0.11099;,
 0.00000;2.75400;-0.39749;,
 0.00000;-1.56860;-0.39749;,
 0.00000;2.75400;0.01042;,
 0.00000;2.75400;0.01042;,
 0.00000;2.75400;0.01042;,
 0.00000;2.75400;0.01042;,
 0.00000;2.75400;0.01042;,
 0.00000;2.75400;0.01042;,
 0.00000;-1.56860;0.01801;,
 0.00000;-1.56860;0.01801;,
 0.00000;-1.56860;0.01801;,
 0.00000;-1.56860;0.01801;,
 0.00000;-1.56860;0.01801;,
 0.00000;-1.56860;0.01801;,
 0.70482;11.24487;0.08274;,
 1.19750;11.24487;0.11053;,
 1.19750;2.97340;0.11053;,
 0.39255;2.97340;0.08274;,
 -0.38050;11.24487;0.11053;,
 -0.38050;11.24487;-0.06647;,
 -0.38050;2.97340;-0.06647;,
 -0.38050;2.97340;0.11053;,
 0.26218;12.63950;-0.06647;,
 0.70482;11.24487;0.08274;,
 0.39255;2.97340;0.08274;,
 0.13443;2.97340;-0.06647;,
 -0.38050;2.97340;-0.06647;,
 -0.38050;11.24487;-0.06647;,
 0.26218;12.63950;0.11053;,
 -0.38050;11.24487;0.11053;,
 -0.38050;2.97340;0.11053;,
 0.13443;2.97340;0.11053;,
 1.19750;2.97340;0.11053;,
 1.19750;11.24487;0.11053;,
 0.26218;12.63950;0.11053;,
 0.70482;11.24487;0.08274;,
 0.26218;12.63950;-0.06647;,
 -0.38050;11.24487;-0.06647;,
 0.13443;2.50171;0.11053;,
 0.13443;2.50171;-0.06647;,
 0.13443;2.97340;-0.06647;,
 0.13443;2.97340;0.11053;,
 -0.38050;2.50171;0.11053;,
 -0.38050;2.50171;-0.06647;,
 -0.38050;2.97340;-0.06647;,
 0.40303;2.50957;0.08274;,
 0.13443;2.50957;-0.06647;,
 0.39255;2.97340;0.08274;,
 0.13443;2.50957;0.11053;,
 0.40317;2.50950;0.08263;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,6,4;,
 3;17,8,6;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,5;,
 3;22,5,7;,
 3;23,7,9;,
 3;24,9,11;,
 3;25,11,13;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;40,41,42,43;,
 4;40,43,44,45;,
 4;46,27,47,48;,
 4;46,48,49,30;,
 4;50,51,52,53;,
 4;54,50,53,33;,
 4;55,54,33,56;,
 4;51,55,56,52;,
 4;51,50,54,55;,
 4;57,58,52,59;,
 4;58,60,53,52;,
 4;50,51,57,61;,
 4;50,57,36,43;,
 3;57,50,51;;
 
 MeshMaterialList {
  2;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.643450;0.643450;0.643450;1.000000;;
   100.000000;
   0.540000;0.540000;0.540000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  0.500000;0.000000;-0.866026;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866026;,
  -0.500000;0.000000;0.866026;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.976782;0.214237;0.000000;,
  0.401854;0.077648;-0.912406;,
  0.321528;-0.002283;-0.946897;,
  0.398069;0.125562;-0.908722;,
  0.045422;-0.000651;-0.998968;,
  0.388203;0.078344;-0.918238;,
  0.231272;-0.001558;-0.972888;,
  0.000000;0.000000;1.000000;,
  0.026278;0.000303;0.999655;,
  0.215714;-0.176531;-0.960367;,
  0.493035;0.005485;-0.869992;,
  -0.087106;-0.337681;-0.937221;,
  -0.500000;0.000000;-0.866026;,
  0.000000;0.000000;-1.000000;,
  0.691629;0.233138;-0.683590;,
  -0.908205;0.418525;0.000000;,
  0.052574;0.000606;0.998617;,
  -0.044253;-0.171555;-0.984180;,
  0.014630;-0.999893;-0.000000;,
  0.105002;0.001209;0.994471;,
  0.029257;-0.999572;-0.000000;;
  36;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;19,19,19,19;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;8,10,11,9;,
  4;7,7,5,5;,
  4;12,8,9,13;,
  4;12,13,20,20;,
  4;14,14,14,15;,
  4;14,15,14,14;,
  4;21,10,8,12;,
  4;22,22,7,7;,
  4;2,2,2,2;,
  4;14,23,15,14;,
  4;5,5,5,5;,
  4;24,20,20,13;,
  4;25,25,6,6;,
  4;16,17,13,9;,
  4;5,5,5,5;,
  4;18,24,16,18;,
  4;23,26,26,15;,
  3;27,25,25;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.326318;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.326318;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.673682;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.673682;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.326318;0.000000;,
  1.000000;1.000000;,
  0.326318;1.000000;,
  0.000000;1.000000;,
  0.326318;1.000000;,
  0.326318;0.000000;,
  0.326318;0.000000;,
  0.326318;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.326318;0.000000;,
  1.000000;0.000000;,
  0.326318;1.000000;,
  0.000000;0.000000;;
 }
}
