xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 0.00000;8.42543;1.39863;,
 2.29118;7.03683;-1.53168;,
 -0.00000;7.83928;-1.67970;,
 0.00000;8.42543;1.39863;,
 2.50000;7.70082;1.16999;,
 0.00000;8.42543;1.39863;,
 -2.29118;7.03683;-1.53167;,
 -2.50000;7.70082;1.17000;,
 0.00000;8.42543;1.39863;,
 -0.00000;7.83928;-1.67970;,
 3.41696;5.96236;-2.12392;,
 -0.00000;5.96236;-3.72843;,
 4.09896;5.96236;0.25108;,
 -3.41696;5.96236;-2.12392;,
 -4.09896;5.96236;0.25109;,
 -0.00000;5.96236;-3.72843;,
 3.53553;4.46277;-2.49359;,
 -0.00000;4.46277;-4.14721;,
 4.34831;4.46277;-0.00000;,
 2.95680;2.86611;2.81938;,
 2.95443;1.85796;2.82899;,
 -2.95680;2.86611;2.81939;,
 -4.34831;4.46277;0.00000;,
 -2.95443;1.85796;2.76416;,
 -3.53554;4.46277;-2.49358;,
 -0.00000;4.46277;-4.14721;,
 3.06186;1.96277;-2.58386;,
 -0.00000;1.96277;-3.95456;,
 3.76574;1.96277;-0.00000;,
 2.62324;1.37549;2.76369;,
 -3.76574;1.96277;0.00000;,
 -2.62323;1.37549;2.76369;,
 -3.06187;1.96277;-2.58386;,
 -0.00000;1.96277;-3.95456;,
 1.76776;0.13265;-1.76777;,
 -0.00000;0.13265;-2.50000;,
 2.50000;0.13265;0.32876;,
 1.18615;0.47086;3.06578;,
 -2.50000;0.13265;0.32877;,
 -1.18615;0.47086;3.06578;,
 -1.76777;0.13265;-1.76776;,
 -0.00000;0.13265;-2.50000;,
 -0.00000;-0.53723;-0.11020;,
 -0.00000;-0.53723;-0.11020;,
 -0.00000;-0.53723;-0.11020;,
 0.00000;0.33758;2.72500;,
 -0.00000;-0.53723;-0.11020;,
 -0.00000;-0.53723;-0.11020;,
 -0.00000;-0.53723;-0.11020;,
 -0.00000;-0.53723;-0.11020;,
 -0.00000;-0.53723;-0.11020;,
 1.65564;6.82898;3.02646;,
 2.10493;5.82355;3.51806;,
 2.79564;6.46656;2.55185;,
 0.00000;8.42543;1.39863;,
 1.65564;6.82898;3.02646;,
 0.00000;8.42543;1.39863;,
 0.00000;7.39726;3.42384;,
 0.00000;6.59623;3.82116;,
 0.00000;7.39726;3.42384;,
 0.00000;8.42543;1.39863;,
 -1.65564;6.82898;3.02647;,
 -2.10492;5.82355;3.58829;,
 -2.79563;6.46656;2.55185;,
 -1.65564;6.82898;3.02647;,
 0.00000;8.42543;1.39863;,
 2.73966;4.54067;3.26922;,
 0.00000;5.66692;4.17123;,
 -2.73966;4.54067;3.26922;,
 0.00000;0.33764;2.72502;,
 1.18600;0.47065;3.06601;,
 -2.73950;4.54064;3.26902;,
 -2.73950;4.54064;3.26902;,
 -1.65550;6.82915;3.02652;,
 0.00000;7.39715;3.42402;;
 
 74;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,7;,
 3;8,9,6;,
 4;2,1,10,11;,
 4;1,4,12,10;,
 4;7,6,13,14;,
 4;6,9,15,13;,
 4;11,10,16,17;,
 4;10,12,18,16;,
 4;12,19,20,18;,
 4;21,14,22,23;,
 4;14,13,24,22;,
 4;13,15,25,24;,
 4;17,16,26,27;,
 4;16,18,28,26;,
 4;18,20,29,28;,
 4;23,22,30,31;,
 4;22,24,32,30;,
 4;24,25,33,32;,
 4;27,26,34,35;,
 4;26,28,36,34;,
 4;28,29,37,36;,
 4;31,30,38,39;,
 4;30,32,40,38;,
 4;32,33,41,40;,
 3;35,34,42;,
 3;34,36,43;,
 3;36,37,44;,
 3;37,45,46;,
 3;45,39,47;,
 3;39,38,48;,
 3;38,40,49;,
 3;40,41,50;,
 3;51,52,53;,
 4;51,53,4,54;,
 3;55,56,57;,
 4;55,57,58,52;,
 3;59,60,61;,
 4;59,61,62,58;,
 3;63,62,64;,
 4;63,64,65,7;,
 3;53,52,66;,
 4;53,66,19,12;,
 3;53,12,4;,
 4;67,66,52,58;,
 4;68,67,58,62;,
 3;68,62,63;,
 4;68,63,7,14;,
 3;68,14,21;,
 4;31,39,38,30;,
 4;23,31,30,22;,
 4;21,23,22,14;,
 3;68,21,14;,
 3;39,42,38;,
 3;39,45,42;,
 4;69,45,37,42;,
 4;70,37,36,42;,
 4;36,70,29,28;,
 4;28,29,20,18;,
 4;18,20,19,12;,
 4;19,66,53,12;,
 3;63,68,71;,
 4;7,63,71,14;,
 3;66,52,53;,
 4;52,66,67,58;,
 3;53,52,55;,
 4;55,52,58,59;,
 4;61,63,7,0;,
 4;72,68,63,62;,
 4;73,61,0,59;,
 4;0,55,59,74;,
 4;0,4,53,55;,
 3;4,12,53;;
 
 MeshMaterialList {
  6;
  74;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.207200;0.197600;0.351200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.220000;0.260000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.163200;0.244800;0.496000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;0.988844;0.148956;,
  -0.000000;0.890475;-0.455032;,
  0.395638;0.855980;-0.332819;,
  0.559566;0.821670;0.108366;,
  0.463060;0.362560;0.808780;,
  0.008791;0.331457;0.943429;,
  -0.467698;0.368875;0.803237;,
  -0.595631;0.791921;0.134478;,
  -0.395638;0.855980;-0.332819;,
  -0.000000;0.524809;-0.851220;,
  0.640717;0.519551;-0.565287;,
  0.922646;0.350201;0.161505;,
  0.891846;0.055973;0.448864;,
  -0.901403;0.013889;0.432758;,
  -0.930237;0.355835;0.089668;,
  -0.640717;0.519550;-0.565287;,
  -0.000000;0.104799;-0.994494;,
  0.753758;0.047429;-0.655438;,
  0.993855;-0.105160;0.034553;,
  0.913690;-0.190187;0.359165;,
  -0.913873;-0.190931;0.358303;,
  -0.993791;-0.105712;0.034708;,
  -0.753759;0.047430;-0.655438;,
  -0.000000;-0.360953;-0.932584;,
  0.683519;-0.402624;-0.608847;,
  0.870957;-0.491336;0.004742;,
  0.800446;-0.534456;0.271371;,
  -0.802649;-0.529224;0.275094;,
  -0.872410;-0.488730;0.006586;,
  -0.683520;-0.402624;-0.608847;,
  0.000000;-0.834655;-0.550774;,
  0.398521;-0.841035;-0.365843;,
  0.523837;-0.850347;0.050049;,
  0.329225;-0.899857;0.286127;,
  0.000000;-0.955548;0.294837;,
  -0.329225;-0.899857;0.286127;,
  -0.523837;-0.850347;0.050050;,
  -0.398521;-0.841035;-0.365843;,
  0.000000;-0.999206;0.039831;,
  0.394992;0.668412;0.630244;,
  0.685825;0.460467;0.563572;,
  0.669771;0.161927;0.724697;,
  0.013477;0.144357;0.989434;,
  -0.636503;0.502641;0.584992;,
  0.001943;0.727127;0.686500;,
  -0.392005;0.680157;0.619450;,
  -0.740715;0.187209;0.645208;,
  0.699050;0.683286;-0.210830;,
  -0.621465;0.760675;-0.187495;,
  0.776412;0.239678;0.582871;,
  -0.022702;-0.349458;-0.936677;,
  0.600978;-0.783642;-0.157258;,
  0.555394;-0.741501;-0.376449;,
  -0.891823;0.020750;0.451909;,
  0.802649;0.529224;-0.275094;,
  0.329225;0.899857;-0.286127;,
  0.476568;0.836438;-0.270656;,
  0.913873;0.190931;-0.358303;,
  0.901403;-0.013889;-0.432758;,
  0.894562;-0.128986;-0.427927;,
  0.910528;-0.007020;-0.413388;,
  0.115606;0.967505;-0.224875;,
  0.387911;0.880725;-0.271750;,
  -0.527085;0.846764;-0.071919;,
  -0.800460;0.534440;-0.271362;,
  -0.913690;0.190187;-0.359165;,
  -0.891846;-0.055973;-0.448864;,
  -0.879713;-0.225550;-0.418607;,
  -0.669771;-0.161927;-0.724697;,
  -0.685825;-0.460467;-0.563572;,
  0.640523;-0.591232;-0.490077;,
  0.448232;-0.553208;-0.702174;,
  0.844915;-0.353935;-0.401060;,
  -0.463060;-0.362560;-0.808780;,
  -0.282282;-0.154689;-0.946778;,
  -0.309106;-0.318151;-0.896233;,
  -0.392850;-0.605327;-0.692278;,
  -0.326659;-0.472070;-0.818806;,
  0.496625;-0.793966;-0.350688;,
  0.318242;-0.841267;-0.437026;,
  0.581974;-0.767567;-0.268601;,
  -0.591270;-0.677187;-0.437970;;
  74;
  3;0,2,1;,
  3;0,3,2;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;7,8,15,14;,
  4;8,1,9,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;13,53,21,20;,
  4;14,15,22,21;,
  4;15,9,16,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;20,21,28,27;,
  4;21,22,29,28;,
  4;22,16,23,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,23,30,37;,
  3;30,31,38;,
  3;31,32,38;,
  3;32,33,38;,
  3;33,34,38;,
  3;34,35,38;,
  3;35,36,38;,
  3;36,37,38;,
  3;37,30,38;,
  3;39,4,40;,
  4;39,40,3,0;,
  3;39,0,44;,
  4;39,44,5,4;,
  3;44,0,45;,
  4;44,45,6,5;,
  3;43,6,45;,
  4;43,45,0,7;,
  3;40,4,41;,
  4;40,41,12,11;,
  3;40,11,3;,
  4;42,41,4,5;,
  4;46,42,5,6;,
  3;46,6,43;,
  4;46,43,7,14;,
  3;46,14,13;,
  4;54,55,56,54;,
  4;57,54,54,57;,
  4;58,57,57,59;,
  3;60,58,59;,
  3;55,61,56;,
  3;55,62,61;,
  4;47,62,47,61;,
  4;48,63,48,61;,
  4;48,48,64,64;,
  4;64,64,65,65;,
  4;65,65,66,67;,
  4;66,68,69,67;,
  3;49,49,49;,
  4;70,71,72,59;,
  3;68,73,69;,
  4;73,68,74,75;,
  3;69,73,76;,
  4;76,73,75,77;,
  4;78,71,70,79;,
  4;50,50,71,50;,
  4;51,78,79,80;,
  4;79,52,80,52;,
  4;79,81,69,76;,
  3;81,67,69;;
 }
 MeshTextureCoords {
  75;
  0.062500;0.000000;,
  0.125000;0.166670;,
  0.000000;0.166670;,
  0.187500;0.000000;,
  0.250000;0.166670;,
  0.812500;0.000000;,
  0.875000;0.166670;,
  0.750000;0.166670;,
  0.937500;0.000000;,
  1.000000;0.166670;,
  0.125000;0.333330;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.875000;0.333330;,
  0.750000;0.333330;,
  1.000000;0.333330;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.333330;,
  0.375000;0.500000;,
  0.625000;0.333330;,
  0.750000;0.500000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.666670;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.375000;0.666670;,
  0.750000;0.666670;,
  0.625000;0.666670;,
  0.875000;0.666670;,
  1.000000;0.666670;,
  0.125000;0.833330;,
  0.000000;0.833330;,
  0.250000;0.833330;,
  0.375000;0.833330;,
  0.750000;0.833330;,
  0.625000;0.833330;,
  0.875000;0.833330;,
  1.000000;0.833330;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.500000;0.833330;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.360930;0.129150;,
  0.375000;0.166670;,
  0.349270;0.166670;,
  0.312500;0.000000;,
  0.389070;0.129150;,
  0.437500;0.000000;,
  0.482200;0.119200;,
  0.500000;0.166670;,
  0.517800;0.119200;,
  0.562500;0.000000;,
  0.610930;0.129150;,
  0.625000;0.166670;,
  0.650730;0.166670;,
  0.639070;0.129150;,
  0.687500;0.000000;,
  0.375000;0.263800;,
  0.500000;0.184870;,
  0.625000;0.263800;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
