{
    "pallet": [
        {
            "name": "Dirt",
            "path": "data\\PREFAB\\dirt_block.pref"
        },
        {
            "name": "DirtTriangle",
            "path": "data\\PREFAB\\dirt_triangle.pref"
        },
        {
            "name": "Player",
            "path": "data\\PREFAB\\player.pref"
        },
        {
            "name": "Tree",
            "path": "data\\PREFAB\\tree.pref"
        },
        {
            "name": "Billboard",
            "path": "data\\PREFAB\\billboard.pref"
        },
        {
            "name": "BuildBone",
            "path": "data\\PREFAB\\build_bone.pref"
        },
        {
            "name": "Display",
            "path": "data\\PREFAB\\display.pref"
        },
        {
            "name": "Shard",
            "path": "data\\PREFAB\\shard.pref"
        },
        {
            "name": "Baggage",
            "path": "data\\PREFAB\\baggage.pref"
        },
        {
            "name": "Slime",
            "path": "data\\PREFAB\\slime.pref"
        },
        {
            "name": "Fance",
            "path": "data\\PREFAB\\fence.pref"
        }
    ],
    "prefab-objects": {
        "data\\PREFAB\\billboard.pref": [
            {
                "data-field": [
                    {
                        "name": "TexturePath",
                        "type": "string",
                        "value": "data\\TEXTURE\\TUTORIAL\\move.png"
                    }
                ],
                "name": "Billboard",
                "tag": "tutorial",
                "transform": {
                    "position": [
                        0.0,
                        19.32699966430664,
                        79.9000015258789
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "TexturePath",
                        "type": "string",
                        "value": "data\\TEXTURE\\TUTORIAL\\dash.png"
                    }
                ],
                "name": "Billboard",
                "tag": "tutorial",
                "transform": {
                    "position": [
                        0.0,
                        25.018999099731445,
                        202.2779998779297
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "TexturePath",
                        "type": "string",
                        "value": "data\\TEXTURE\\TUTORIAL\\jump.png"
                    }
                ],
                "name": "Billboard",
                "tag": "tutorial",
                "transform": {
                    "position": [
                        0.0,
                        55.7400016784668,
                        407.5559997558594
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "TexturePath",
                        "type": "string",
                        "value": "data\\TEXTURE\\TUTORIAL\\rolling.png"
                    }
                ],
                "name": "Billboard",
                "tag": "tutorial",
                "transform": {
                    "position": [
                        721.198974609375,
                        24.926862716674805,
                        118.36799621582031
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "TexturePath",
                        "type": "string",
                        "value": "data\\TEXTURE\\TUTORIAL\\attack.png"
                    }
                ],
                "name": "Billboard",
                "tag": "tutorial",
                "transform": {
                    "position": [
                        822.7760009765625,
                        24.736000061035156,
                        387.322998046875
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\build_bone.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -21.899999618530273,
                        38.178001403808594,
                        492.072998046875
                    ],
                    "rotation": [
                        -0.22689272463321686,
                        1.4136992692947388,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        25.899999618530273,
                        35.077999114990234,
                        486.6730041503906
                    ],
                    "rotation": [
                        0.0,
                        -0.9424602389335632,
                        1.431169867515564
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -5.099999904632568,
                        31.277999877929688,
                        492.072998046875
                    ],
                    "rotation": [
                        -0.05235987901687622,
                        2.8972465991973877,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        21.885000228881836,
                        37.21699905395508,
                        525.0101928710938
                    ],
                    "rotation": [
                        -0.017453286796808243,
                        1.1519173383712769,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        80.12999725341797,
                        33.1510009765625,
                        599.2789916992188
                    ],
                    "rotation": [
                        0.0,
                        -0.41887903213500977,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        95.7490005493164,
                        35.99130630493164,
                        639.2890014648438
                    ],
                    "rotation": [
                        0.0,
                        0.22689272463321686,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        66.9489974975586,
                        40.99100112915039,
                        639.2890014648438
                    ],
                    "rotation": [
                        0.2617993950843811,
                        -1.1170103549957275,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\dirt_block.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        2.5999999046325684,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        2.5999999046325684,
                        46.20000076293945
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        2.5999999046325684,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        2.5999999046325684,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        2.5999999046325684,
                        46.20000076293945
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        2.5999999046325684,
                        46.20000076293945
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        2.5999999046325684,
                        92.4000015258789
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        2.5999999046325684,
                        138.5
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        2.5999999046325684,
                        92.4000015258789
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        2.5999999046325684,
                        138.5
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        2.5999999046325684,
                        92.4000015258789
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        2.5999999046325684,
                        138.5
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        2.5999999046325684,
                        184.6999969482422
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        2.5999999046325684,
                        184.6999969482422
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        2.5999999046325684,
                        184.6999969482422
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        9.100000381469727,
                        230.0
                    ],
                    "rotation": [
                        -0.2792525887489319,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        9.100000381469727,
                        230.0
                    ],
                    "rotation": [
                        -0.2792525887489319,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        9.100000381469727,
                        230.0
                    ],
                    "rotation": [
                        -0.2792525887489319,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        21.799999237060547,
                        274.29998779296875
                    ],
                    "rotation": [
                        -0.2792525887489319,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        21.799999237060547,
                        274.29998779296875
                    ],
                    "rotation": [
                        -0.2792525887489319,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        21.799999237060547,
                        274.29998779296875
                    ],
                    "rotation": [
                        -0.2792525887489319,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        2.5999999046325684,
                        92.4000015258789
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        2.5999999046325684,
                        92.4000015258789
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        28.200000762939453,
                        365.8999938964844
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        28.200000762939453,
                        319.70001220703125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        28.200000762939453,
                        319.70001220703125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        46.099998474121094,
                        28.200000762939453,
                        319.70001220703125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        0.0,
                        28.200000762939453,
                        365.8999938964844
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -46.099998474121094,
                        28.200000762939453,
                        365.8999938964844
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        23.0,
                        28.200000762939453,
                        411.5
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -23.0,
                        28.200000762939453,
                        411.5
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        23.0,
                        28.200000762939453,
                        456.29998779296875
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -23.0,
                        28.200000762939453,
                        456.20001220703125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        23.0,
                        28.200000762939453,
                        502.5
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -23.0,
                        28.200000762939453,
                        502.5
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        23.0,
                        28.200000762939453,
                        548.2000122070313
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -23.0,
                        28.200000762939453,
                        548.2000122070313
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        23.0,
                        28.200000762939453,
                        594.2999877929688
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -23.0,
                        28.200000762939453,
                        594.2999877929688
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        23.0,
                        28.200000762939453,
                        640.4000244140625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        69.0999984741211,
                        28.200000762939453,
                        594.2999877929688
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        69.0999984741211,
                        28.200000762939453,
                        640.4000244140625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        115.0999984741211,
                        28.200000762939453,
                        594.2999877929688
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        115.0999984741211,
                        28.200000762939453,
                        640.4000244140625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        161.1999969482422,
                        28.200000762939453,
                        594.2999877929688
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        161.1999969482422,
                        28.200000762939453,
                        640.4000244140625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        207.10000610351563,
                        28.200000762939453,
                        640.4000244140625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        207.10000610351563,
                        28.200000762939453,
                        685.9000244140625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        161.0,
                        28.200000762939453,
                        685.9000244140625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        161.0,
                        28.200000762939453,
                        731.5999755859375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.4060668945313,
                        2.700000047683716,
                        21.757444381713867
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        21.757444381713867
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.4060668945313,
                        2.700000047683716,
                        67.85700225830078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        67.85700225830078
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        207.10000610351563,
                        28.200000762939453,
                        731.5999755859375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        113.65699768066406
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.406005859375,
                        2.700000047683716,
                        113.65699768066406
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        159.5570068359375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.5059814453125,
                        2.700000047683716,
                        159.5570068359375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        205.7570037841797
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.5059814453125,
                        2.700000047683716,
                        205.7570037841797
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        159.5570068359375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        251.0570068359375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.5059814453125,
                        2.700000047683716,
                        251.0570068359375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        296.7569885253906
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.5059814453125,
                        2.700000047683716,
                        296.7569885253906
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        342.6570129394531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.5059814453125,
                        2.700000047683716,
                        342.4570007324219
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        743.5059814453125,
                        2.700000047683716,
                        388.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        697.5059814453125,
                        2.700000047683716,
                        388.2569885253906
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        789.0059814453125,
                        2.700000047683716,
                        342.6570129394531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        789.0059814453125,
                        2.700000047683716,
                        388.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        834.6060180664063,
                        2.700000047683716,
                        342.6570129394531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        834.6060180664063,
                        2.700000047683716,
                        388.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        880.7059936523438,
                        2.700000047683716,
                        342.6570129394531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        880.7059936523438,
                        2.700000047683716,
                        388.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        926.6060180664063,
                        2.700000047683716,
                        388.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        926.6060180664063,
                        2.700000047683716,
                        342.6570129394531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        972.3060302734375,
                        2.700000047683716,
                        342.6570129394531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        972.3060302734375,
                        2.700000047683716,
                        388.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1018.0059814453125,
                        2.700000047683716,
                        388.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1017.906005859375,
                        2.700000047683716,
                        342.6570129394531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1063.60595703125,
                        2.700000047683716,
                        342.6570129394531
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1063.60595703125,
                        2.700000047683716,
                        388.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1018.0059814453125,
                        2.700000047683716,
                        434.0570068359375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1063.60595703125,
                        2.700000047683716,
                        434.0570068359375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1018.0059814453125,
                        2.700000047683716,
                        479.4570007324219
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1063.5059814453125,
                        2.700000047683716,
                        479.4570007324219
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\dirt_triangle.pref": [
            {
                "name": "DirtTriangle",
                "tag": "",
                "transform": {
                    "position": [
                        -0.04500000178813934,
                        28.100000381469727,
                        617.4990234375
                    ],
                    "rotation": [
                        0.0,
                        -3.1415927410125732,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "DirtTriangle",
                "tag": "",
                "transform": {
                    "position": [
                        184.1959991455078,
                        28.077999114990234,
                        617.2160034179688
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\display.pref": [
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            720.0,
                            11.0,
                            42.0
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": false
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        184.6479949951172,
                        38.900001525878906,
                        740.4580078125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "data-field": [
                    {
                        "name": "MovePos",
                        "type": "vector3",
                        "value": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "name": "IsGoal",
                        "type": "bool",
                        "value": true
                    }
                ],
                "name": "DisplayPortal",
                "tag": "Portal",
                "transform": {
                    "position": [
                        1041.14599609375,
                        15.461999893188477,
                        492.4859924316406
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\fence.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        685.6859741210938,
                        2.1700000762939453,
                        1.6130000352859497
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        708.0859985351563,
                        2.1700000762939453,
                        1.6130000352859497
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        730.2860107421875,
                        2.1700000762939453,
                        1.6130000352859497
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        753.2860107421875,
                        2.1700000762939453,
                        1.6130000352859497
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        675.9860229492188,
                        2.1700000762939453,
                        11.312999725341797
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        675.9860229492188,
                        2.1700000762939453,
                        33.41299819946289
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        675.9860229492188,
                        2.1700000762939453,
                        55.612998962402344
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        764.4860229492188,
                        2.1700000762939453,
                        55.612998962402344
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        764.4860229492188,
                        2.1700000762939453,
                        33.3129997253418
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        764.4860229492188,
                        2.1700000762939453,
                        11.413000106811523
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        996.9329833984375,
                        2.7499752044677734,
                        422.9880065917969
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        996.9329833984375,
                        2.7499752044677734,
                        445.2879943847656
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        996.9329833984375,
                        2.7499752044677734,
                        467.4880065917969
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        996.9329833984375,
                        2.7499752044677734,
                        489.7879943847656
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1084.633056640625,
                        2.7499752044677734,
                        422.9880065917969
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1084.633056640625,
                        2.7499752044677734,
                        445.4880065917969
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1084.633056640625,
                        2.7499752044677734,
                        467.88800048828125
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1084.633056640625,
                        2.7499752044677734,
                        490.4880065917969
                    ],
                    "rotation": [
                        0.0,
                        -1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1071.8330078125,
                        2.7499752044677734,
                        501.5880126953125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1049.633056640625,
                        2.7499752044677734,
                        501.5880126953125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1027.8330078125,
                        2.7499752044677734,
                        501.5880126953125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1006.7329711914063,
                        2.7499752044677734,
                        501.5880126953125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\player.pref": [
            {
                "name": "Player",
                "tag": "Player",
                "transform": {
                    "position": [
                        0.0,
                        10.449999809265137,
                        3.6649999618530273
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\shard.pref": [
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        0.0,
                        25.632999420166016,
                        269.03753662109375
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        0.0,
                        33.83300018310547,
                        304.7380065917969
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        0.0,
                        33.83300018310547,
                        341.3380126953125
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        721.9210205078125,
                        10.446999549865723,
                        200.6710968017578
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        721.9210205078125,
                        10.446999549865723,
                        230.87100219726563
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        721.9210205078125,
                        10.446999549865723,
                        261.3710021972656
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        721.9210205078125,
                        10.446999549865723,
                        292.3710021972656
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        721.9210205078125,
                        10.446999549865723,
                        323.8710021972656
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        790.9210205078125,
                        10.446999549865723,
                        360.1709899902344
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        831.3209838867188,
                        10.446999549865723,
                        360.1709899902344
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Shard",
                "tag": "Item",
                "transform": {
                    "position": [
                        874.6209716796875,
                        10.446999549865723,
                        360.1709899902344
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\slime.pref": [
            {
                "name": "Slime",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        952.4697875976563,
                        8.585000038146973,
                        365.15679931640625
                    ],
                    "rotation": [
                        0.0,
                        1.500982642173767,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Slime",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        984.969970703125,
                        8.585000038146973,
                        390.0570068359375
                    ],
                    "rotation": [
                        0.0,
                        1.500982642173767,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Slime",
                "tag": "Enemy",
                "transform": {
                    "position": [
                        1001.3699951171875,
                        8.585000038146973,
                        339.35699462890625
                    ],
                    "rotation": [
                        0.0,
                        1.500982642173767,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ],
        "data\\PREFAB\\tree.pref": [
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        51.167999267578125,
                        2.1559998989105225,
                        7.5229997634887695
                    ],
                    "rotation": [
                        0.0,
                        1.5707963705062866,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        0.8999999761581421,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        51.167999267578125,
                        2.1559998989105225,
                        69.62300109863281
                    ],
                    "rotation": [
                        0.0,
                        0.29670584201812744,
                        0.0
                    ],
                    "scale": [
                        0.699999988079071,
                        0.800000011920929,
                        0.8999999761581421
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        51.167999267578125,
                        2.1559998989105225,
                        131.822998046875
                    ],
                    "rotation": [
                        0.0,
                        0.05235987901687622,
                        0.0
                    ],
                    "scale": [
                        1.2000000476837158,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -50.832000732421875,
                        2.1559998989105225,
                        7.5229997634887695
                    ],
                    "rotation": [
                        0.0,
                        0.2792525887489319,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -50.832000732421875,
                        2.1559998989105225,
                        65.2229995727539
                    ],
                    "rotation": [
                        0.0,
                        -0.5934116840362549,
                        0.0
                    ],
                    "scale": [
                        0.8999999761581421,
                        0.8999999761581421,
                        0.8999999761581421
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        -50.832000732421875,
                        2.1559998989105225,
                        131.0229949951172
                    ],
                    "rotation": [
                        0.0,
                        0.20943951606750488,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.100000023841858,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        688.6649780273438,
                        1.4290000200271606,
                        388.6390075683594
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "name": "Prefab",
                "tag": "",
                "transform": {
                    "position": [
                        1068.9100341796875,
                        1.8339999914169312,
                        332.59100341796875
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            }
        ]
    }
}